// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define OS_WIN
#include "config.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Binary
//
IDS_APPSHELL_EXTENSIONS         BINARY          "appshell_extensions.js"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CEFCLIENT                   ICON            "res\\appshell.ico"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//
IDB_CLOSE_BUTTON                PNG             "res\\close.png"
IDB_CLOSE_HOVER_BUTTON          PNG             "res\\close-hover.png"
IDB_CLOSE_PRESSED_BUTTON        PNG             "res\\close-pressed.png"
IDB_MAX_BUTTON                  PNG             "res\\max.png"
IDB_MAX_HOVER_BUTTON            PNG             "res\\max-hover.png"
IDB_MAX_PRESSED_BUTTON          PNG             "res\\max-pressed.png"
IDB_MIN_BUTTON                  PNG             "res\\min.png"
IDB_MIN_HOVER_BUTTON            PNG             "res\\min-hover.png"
IDB_MIN_PRESSED_BUTTON          PNG             "res\\min-pressed.png"
IDB_RESTORE_BUTTON              PNG             "res\\restore.png"
IDB_RESTORE_HOVER_BUTTON        PNG             "res\\restore-hover.png"
IDB_RESTORE_PRESSED_BUTTON      PNG             "res\\restore-pressed.png"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           WINDOW_TITLE
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

