{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 AdobeClean-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\deftab720
\pard\pardeftab720\ri0

\f0\b\fs24 \cf0 ADOBE\
Contrat de Licence de Logiciel\
\pard\pardeftab720\ri0\sb320

\b0 \cf0 VEUILLEZ LIRE ATTENTIVEMENT LE PRESENT CONTRAT. EN COPIANT, EN INSTALLANT OU EN UTILISANT CE LOGICIEL, VOUS (CI-APRES LE \'ab\'a0CLIENT\'a0\'bb) ACCEPTEZ TOUTES LES DISPOSITIONS DU PRESENT CONTRAT, Y COMPRIS ET SANS LIMITATION LES DISPOSITIONS CONCERNANT LES RESTRICTIONS SUR LA LICENCE A L\'92ARTICLE\'a04, LA GARANTIE LIMITEE DECRITE AUX ARTICLES\'a06 ET\'a07, LA LIMITATION DE RESPONSABILITE DECRITE A L\'92ARTICLE\'a08 ET LES DISPOSITIONS ET EXCEPTIONS PARTICULIERES DECRITES A L\'92ARTICLE\'a016. LE CLIENT RECONNAIT ET ACCEPTE QUE LE PRESENT CONTRAT A LA MEME VALEUR JURIDIQUE QUE TOUT CONTRAT ECRIT NEGOCIE ET SIGNE PAR LE CLIENT. LE PRESENT CONTRAT EST OPPOSABLE AU CLIENT. SI LE CLIENT N\'92ACCEPTE PAS LES DISPOSITIONS DU PRESENT CONTRAT, IL NE DOIT PAS UTILISER LE LOGICIEL.\
Le Client peut avoir conclu un autre contrat \'e9crit directement avec Adobe (par ex.\'a0: un contrat de licence de volume) qui compl\'e8te ou remplace tout ou partie du pr\'e9sent contrat. Le Logiciel FAIT L\'92OBJET D\'92UNE CONCESSION DE LICENCE ET NON D\'92UNE VENTE, conform\'e9ment aux seules dispositions du pr\'e9sent contrat. L\'92utilisation de certains composants et services Adobe et non-Adobe int\'e9gr\'e9s au logiciel ou auxquels on acc\'e8de par le biais du logiciel peut \'eatre soumise \'e0 des conditions suppl\'e9mentaires. Vous pouvez obtenir des notifications relatives aux composants non-Adobe sur le site {\field{\*\fldinst{HYPERLINK "http://www.adobe.com/go/thirdparty_fr"}}{\fldrslt \cf2 \ul \ulc2 http://www.adobe.com/go/thirdparty_fr}}.\
Le Logiciel peut CONNECTER AUTOMATIQUEMENT l\'92Ordinateur du Client A INTERNET. Le Logiciel peut \'e9galement exiger une activation ou une inscription. Pour plus d\'92informations sur l\'92activation, la connectivit\'e9 \'e0 Internet et la confidentialit\'e9, r\'e9f\'e9rez-vous aux Articles\'a014 et\'a016.\
\pard\pardeftab720\ri0\sb400

\b \cf0 1. D\'e9finitions.\
\pard\pardeftab720\ri0\sb160

\b0 \cf0 1.1 Le terme \'ab\'a0Adobe\'a0\'bb d\'e9signe Adobe Systems Incorporated, soci\'e9t\'e9 inscrite au registre de commerce du Delaware, 345\'a0Park Avenue, San Jose, Californie\'a095110, Etats\uc0\u8209 Unis, si ce contrat est conclu alors que le Client r\'e9side aux Etats-Unis, au Canada ou au Mexique. Sinon, ce terme d\'e9signe Adobe Systems Software Ireland Limited, 4\u8209 6\'a0Riverwalk, Citywest Business Campus, Dublin\'a024, Irlande.\
1.2 L\'92expression \'ab\'a0Moteur(s)\'a0d\'92ex\'e9cution Adobe Runtime\'a0\'bb signifie Adobe AIR, Adobe Flash Player, Shockwave Player ou Authorware Player.\
1.3 Le terme \'ab\'a0Ordinateur compatible\'a0\'bb d\'e9signe un Ordinateur poss\'e9dant le syst\'e8me d\'92exploitation et la configuration mat\'e9rielle recommand\'e9s tel qu\'92indiqu\'e9 dans la Documentation.\
1.4 Le terme \'ab\'a0Ordinateur\'a0\'bb d\'e9signe un appareil virtuel ou physique qui accepte les donn\'e9es au format num\'e9rique ou dans un format similaire et les traite en vue d\'92obtenir des r\'e9sultats sp\'e9cifiques \'e0 partir d\'92une s\'e9quence d\'92instructions, y compris mais sans s\'92y limiter, les ordinateurs de bureau, les ordinateurs portables, les tablettes, les appareils mobiles, les appareils de t\'e9l\'e9communication, les appareils connect\'e9s \'e0 Internet et les produits mat\'e9riels pouvant ex\'e9cuter une vaste gamme d\'92applications de productivit\'e9, de divertissement et d\'92autres applications logicielles.\
1.5 Le terme \'ab\'a0Client\'a0\'bb vous d\'e9signe personnellement ainsi que toute soci\'e9t\'e9 ayant obtenu le Logiciel et pour le compte de laquelle il est utilis\'e9\'a0; par exemple, le cas \'e9ch\'e9ant, votre employeur.\
1.6 Le terme \'ab\'a0R\'e9seau interne\'a0\'bb d\'e9signe un r\'e9seau priv\'e9 et exclusif, accessible uniquement par les employ\'e9s et les sous-traitants individuels (par exemple\'a0: des int\'e9rimaires) d\'92une soci\'e9t\'e9 particuli\'e8re ou de toute entit\'e9 commerciale semblable. L\'92expression \'ab\'a0R\'e9seau interne\'a0\'bb ne d\'e9signe pas Internet ou tout autre r\'e9seau communautaire ouvert au public, comme les associations et organisations similaires fonctionnant par voie d\'92adh\'e9sion ou de souscription.\
1.7 L\'92expression \'ab\'a0Fichier de sortie\'a0\'bb signifie un fichier cr\'e9\'e9 en utilisant le Logiciel.\
1.8 L\'92expression \'ab\'a0Nombre autoris\'e9\'a0\'bb d\'e9signe le chiffre un\'a0(1), sauf disposition contraire de toute licence valide (par exemple une licence en volume) conc\'e9d\'e9e par Adobe.\
1.9 Le terme \'ab\'a0Logiciel\'a0\'bb d\'e9signe (a)\'a0toutes les informations avec lesquelles le pr\'e9sent contrat est fourni, y compris notamment\'a0: (i)\'a0tous les fichiers logiciels et autres donn\'e9es informatiques\'a0; (ii)\'a0toute logique de script priv\'e9e int\'e9gr\'e9e dans des formats de fichiers export\'e9s ou utilis\'e9s dans un Service en ligne d\'92Adobe\'a0; (iii)\'a0des \'e9chantillons et galeries de photos, des images, des fichiers sonores, des dessins et d\'92autres \'9cuvres artistiques fournis avec des logiciels Adobe ou mis en ligne par Adobe sur leur site et pouvant \'eatre utilis\'e9s avec les logiciels Adobe et non obtenus aupr\'e8s d\'92Adobe via un service distinct (sauf disposition contraire dans le cadre du service) ou d\'92un tiers (les \'ab\'a0Fichiers de contenu\'a0\'bb)\'a0; (iv)\'a0des fichiers et documents annexes \'e9crits explicatifs (la \'ab\'a0Documentation\'a0\'bb) et (v)\'a0des polices de caract\'e8res, ainsi que (b)\'a0toutes les versions modifi\'e9es et leurs copies, ainsi que les mises \'e0 niveau, mises \'e0 jour et compl\'e9ments \'e0 ces donn\'e9es qui sont fournis au Client par Adobe \'e0 tout moment, sauf si ceux-ci sont fournis dans le cadre de dispositions distinctes (ci-apr\'e8s collectivement les \'ab\'a0Mises \'e0 jour\'a0\'bb).\
\pard\pardeftab720\ri0\sb400

\b \cf0 2. Licence de Logiciel\'a0; Adh\'e9sion.\
\pard\pardeftab720\ri0\sb160

\b0 \cf0 2.1 Licence de Logiciel. Le pr\'e9sent article\'a02.1 s\'92applique uniquement aux Clients qui ont acquis une licence pour le Logiciel mais qui n\'92ont pas acquis une licence ou un service d\'e9pendants d\'92une adh\'e9sion tels que l\'92adh\'e9sion au service Creative Cloud (tel que d\'e9crit \'e0 l\'92article\'a02.2).\
2.1.1 Concession de Licence. Sous r\'e9serve du respect par le Client du pr\'e9sent Contrat et du paiement des droits d\'92adh\'e9sion applicables, Adobe accorde au Client une licence non exclusive et limit\'e9e pour installer et utiliser le Logiciel (a)\'a0sur le territoire ou dans la r\'e9gion dans laquelle le Client a acquis le Logiciel aupr\'e8s d\'92Adobe ou d\'92un revendeur agr\'e9\'e9 par Adobe ou de toute autre mani\'e8re \'e9voqu\'e9e dans la Documentation (le \'ab\'a0Territoire\'a0\'bb), (b)\'a0au cours de la p\'e9riode de validit\'e9 de ladite Licence (la \'ab\'a0P\'e9riode de validit\'e9 de la Licence\'a0\'bb), (c)\'a0dans le cadre du Type de Licence et en fonction du Nombre autoris\'e9 d\'92Ordinateurs compatibles du Client tel que cela est sp\'e9cifi\'e9 dans la Documentation et (d)\'a0conform\'e9ment aux dispositions du pr\'e9sent Contrat et de la Documentation applicable. Sauf mention contraire stipul\'e9e dans le pr\'e9sent Contrat, la Documentation applicable ou au moment de l\'92achat, la P\'e9riode de validit\'e9 de la Licence est perp\'e9tuelle. D\'e8s l\'92expiration ou la r\'e9siliation de la P\'e9riode de validit\'e9 de la Licence, tout ou partie du Logiciel peut cesser de fonctionner sans pr\'e9avis. D\'e8s l\'92expiration ou la r\'e9siliation de la P\'e9riode de validit\'e9 de la Licence, il n\'92est plus possible d\'92utiliser le Logiciel sauf si la licence a \'e9t\'e9 renouvel\'e9e. La licence conc\'e9d\'e9e dans les pr\'e9sentes est compl\'e9t\'e9e par des dispositions sp\'e9cifiques expos\'e9es \'e0 l\'92Article\'a016 relatives \'e0 l\'92usage de certains produits et composants adapt\'e9s pouvant \'eatre inclus dans le Logiciel, tels que le logiciel de polices de caract\'e8res, Acrobat, After Effects, Adobe Presenter, Contribute, Flash Player, Flash Builder, Digital Publishing Suite et les Moteurs d\'92ex\'e9cution Adobe Runtime.\
2.1.2 Types de Licence.\
2.1.2.1 Logiciel sans num\'e9ro de s\'e9rie. Le Logiciel, ou les parties du Logiciel fournies sans num\'e9ro de s\'e9rie au cours de la P\'e9riode de validit\'e9 de la Licence peuvent \'eatre install\'e9s et utilis\'e9s sur n\'92importe quel nombre d\'92Ordinateurs dans le cadre d\'92un plan de d\'e9ploiement d\'92entreprise pendant la P\'e9riode de validit\'e9 de la Licence uniquement \'e0 des fins de d\'e9monstration, d\'92\'e9valuation et de formation et seulement si les Fichiers de sortie ou autres mat\'e9riels cr\'e9\'e9s par ce biais sont uniquement destin\'e9s \'e0 une utilisation interne, non commerciale et non productive. LE LOGICIEL SANS NUMERO DE SERIE EST FOURNI \'ab\'a0EN L\'92ETAT\'a0\'bb. L\'92ACCES A TOUS LES FICHIERS DE SORTIE CREES AVEC LEDIT LOGICIEL SANS NUMERO DE SERIE, DE MEME QUE LEUR UTILISATION, S\'92EFFECTUENT AUX PROPRES RISQUES DU CLIENT.\
2.1.2.2 Logiciels d\'92Evaluation. Le Logiciel, ou les parties du Logiciel, fournis avec un num\'e9ro de s\'e9rie et d\'e9sign\'e9s \'ab\'a0\'e0 des fins d\'92\'e9valuation\'a0\'bb ou avec une d\'e9signation identique (telle qu\'92un Logiciel ou un num\'e9ro de s\'e9rie fourni comme \'ab\'a0EVAL\'a0\'bb dans un contrat distinct) (un \'ab\'a0Logiciel d\'92\'e9valuation\'a0\'bb) peuvent \'eatre install\'e9s et utilis\'e9s sur un Nombre autoris\'e9 d\'92Ordinateurs compatibles pendant la P\'e9riode de validit\'e9 de la Licence, uniquement \'e0 des fins de d\'e9monstration, d\'92\'e9valuation et de formation, et seulement si les Fichiers de sortie ou autres mat\'e9riels cr\'e9\'e9s par ce biais sont uniquement destin\'e9s \'e0 une utilisation interne, non commerciale et non productive. LE LOGICIEL D\'92EVALUATION EST FOURNI \'ab\'a0EN L\'92ETAT\'a0\'bb. L\'92ACCES A TOUS LES FICHIERS DE SORTIE CREES AVEC LEDIT LOGICIEL D\'92EVALUATION, DE MEME QUE LEUR UTILISATION, S\'92EFFECTUENT AUX PROPRES RISQUES DU CLIENT.\
2.1.2.3 Abonnement. Pour les Logiciels disponibles moyennant un abonnement (l\'92\'ab\'a0Abonnement\'a0\'bb), le Client ne peut installer et utiliser l\'92abonnement que sur un Nombre autoris\'e9 d\'92Ordinateurs compatibles pendant la P\'e9riode de validit\'e9 de la Licence. En fonction du Nombre autoris\'e9 d\'92Ordinateurs pour l\'92Abonnement, Adobe peut autoriser le Client \'e0 installer et \'e0 utiliser la version ant\'e9rieure la plus r\'e9cente de l\'92Abonnement et la version actuelle de l\'92Abonnement sur le m\'eame Ordinateur pendant la P\'e9riode de validit\'e9 de la Licence. Le Client accepte qu\'92Adobe puisse modifier le type de Logiciel (par exemple\'a0: les composants, les versions, les plates-formes, les langues, etc.) compris dans l\'92Abonnement \'e0 tout moment et qu\'92il ne soit, en aucun cas, tenu responsable envers le Client desdites modifications. L\'92acc\'e8s continu \'e0 un Abonnement requiert\'a0: (a)\'a0une connexion permanente \'e0 Internet pour activer, renouveler et valider la Licence, (b)\'a0la r\'e9ception du paiement p\'e9riodique de l\'92Abonnement par Adobe ou ses revendeurs agr\'e9\'e9s et (c)\'a0l\'92acceptation par le Client des conditions d\'92abonnement et des autres dispositions et conditions suppl\'e9mentaires disponibles sur {\field{\*\fldinst{HYPERLINK "http://www.adobe.com/go/paymentterms_fr"}}{\fldrslt \cf2 \ul \ulc2 http://www.adobe.com/go/paymentterms_fr}} ou au moment de l\'92achat. Si Adobe ne re\'e7oit pas le paiement p\'e9riodique de l\'92abonnement ou ne peut pas valider la licence r\'e9guli\'e8rement, il est possible que le Logiciel soit rendu inactif sans avis pr\'e9alable jusqu\'92\'e0 ce qu\'92Adobe re\'e7oive le paiement ou valide la licence.\
2.1.3 
\b Utilisation sur Ordinateur Portable ou Priv\'e9. Sous r\'e9serve des limitations pr\'e9vues \'e0 l\'92Article\'a02.1.4, l\'92utilisateur principal de l\'92Ordinateur sur lequel le Logiciel est install\'e9 (l\'92\'ab\'a0Utilisateur principal\'a0\'bb), peut, dans les limites d\'e9crites \'e0 l\'92Article\'a02.1, installer une seconde copie du Logiciel pour son utilisation personnelle exclusivement sur un Ordinateur portable ou sur un Ordinateur priv\'e9 install\'e9 \'e0 son domicile personnel, \'e0 condition que le Logiciel install\'e9 sur cet Ordinateur portable ou priv\'e9 ne soit pas en m\'eame temps utilis\'e9 sur l\'92Ordinateur principal.
\b0 \
2.1.4 Limitations relatives \'e0 l\'92usage secondaire par les licenci\'e9s en volume. Dans le cas o\'f9 le Logiciel aurait \'e9t\'e9 obtenu par un licenci\'e9 autre qu\'92un licenci\'e9 en volume d\'92\'e9ducation par le biais d\'92un programme ou un contrat de licence en volume Adobe (par exemple, \'ab\'a0Achat de licences en volume\'a0\'bb), la seconde copie du Logiciel effectu\'e9e en application de l\'92Article\'a02.1.3 ne peut \'eatre utilis\'e9e qu\'92au b\'e9n\'e9fice et dans le cadre de l\'92activit\'e9 dudit licenci\'e9 en volume.\
2.1.5 Configuration \'e0 amor\'e7age double. Le Logiciel est sous licence pour l\'92utilisation sur un syst\'e8me d\'92exploitation bien pr\'e9cis. Le Client doit acheter une licence distincte pour l\'92usage du Logiciel sur chaque syst\'e8me d\'92exploitation. Si le Client souhaite, par exemple, installer le Logiciel sur les syst\'e8mes d\'92exploitation Mac OS et Windows sur un m\'eame ordinateur qui ex\'e9cute ces deux plates-formes (c\'92est-\'e0-dire, une machine \'e0 amor\'e7age double), il doit obtenir deux licences individuelles du Logiciel. Cela s\'92applique m\'eame si les deux versions du Logiciel, con\'e7ues pour diff\'e9rents syst\'e8mes d\'92exploitation, sont fournies sur le m\'eame support.\
2.1.6 Distribution via un serveur. Le Client est autoris\'e9 par la Documentation \'e0 copier une image du Logiciel sur un serveur de fichiers informatiques du R\'e9seau interne du Client (le \'ab\'a0Serveur\'a0\'bb) afin de t\'e9l\'e9charger et d\'92installer le Logiciel sur d\'92autres Ordinateurs appartenant au m\'eame R\'e9seau interne uniquement dans les limites d\'e9crites au pr\'e9sent Article\'a02.\
2.1.7 Utilisation du serveur.\
2.1.7.1 Comme le permet un document d\'92achat distinct ou la Documentation et sous r\'e9serve des limitations de la licence expos\'e9es dans le pr\'e9sent Contrat, le Client peut installer le Logiciel sur un Serveur dans le seul but de permettre l\'92acc\'e8s et l\'92utilisation du Logiciel \'e0 une personne \'e0 partir d\'92un Ordinateur appartenant au m\'eame R\'e9seau interne (l\'92\'ab\'a0Utilisateur du r\'e9seau\'a0\'bb). L\'92Utilisateur du r\'e9seau qui a acc\'e8s au dit Logiciel sur le Serveur est d\'e9sign\'e9 par l\'92expression \'ab\'a0Utilisateur du Logiciel sur le Serveur\'a0\'bb. Le nombre total d\'92Utilisateur du Logiciel sur le Serveur (et non le nombre d\'92utilisateurs simultan\'e9s) ne peut pas d\'e9passer le Nombre autoris\'e9. A titre d\'92exemple, si le Client a achet\'e9\'a010 licences du Logiciel (le Nombre autoris\'e9 est\'a010) et qu\'92il choisit d\'92installer le Logiciel sur un Serveur, le Client ne peut autoriser que\'a010 Utilisateurs du Logiciel sur le Serveur \'e0 acc\'e9der au Logiciel (m\'eame s\'92il peut y avoir plus de\'a010 Utilisateurs du r\'e9seau ou moins de\'a010 utilisateurs simultan\'e9s du Logiciel).\
2.1.7.2 Afin d\'92apporter davantage d\'92explications et sans limitations, ce qui pr\'e9c\'e8de n\'92autorise pas le Client \'e0 installer le Logiciel ou \'e0 y acc\'e9der (que ce soit directement ou \'e0 l\'92aide de commandes, de donn\'e9es ou d\'92instructions)\'a0: (a)\'a0depuis, ou \'e0 destination d\'92un Ordinateur ne faisant pas partie du R\'e9seau interne du Client\'a0; (b)\'a0pour activer des groupes de travail ou des services h\'e9berg\'e9s sur le Web accessibles \'e0 tous\'a0; (c)\'a0par une personne physique ou morale non habilit\'e9e \'e0 utiliser, t\'e9l\'e9charger, copier la fonctionnalit\'e9 du Logiciel ou \'e0 en b\'e9n\'e9ficier, d\'92une mani\'e8re quelconque, sauf sous licence d\'92Adobe\'a0; (d)\'a0en tant que composant d\'92un syst\'e8me, d\'92un flux de travaux ou d\'92un service accessible par plus d\'92utilisateurs que le Nombre autoris\'e9 ou (e)\'a0pour des op\'e9rations qui ne sont pas initi\'e9es par un utilisateur individuel (par exemple, le traitement automatis\'e9 des donn\'e9es sur un serveur).\
2.2 Adh\'e9sion. Le pr\'e9sent Article\'a02.2 s\'92applique aux Clients qui ont acquis une licence ou un service d\'e9pendants d\'92une adh\'e9sion tels que l\'92adh\'e9sion au service Creative Cloud (collectivement, l\'92\'ab\'a0Adh\'e9sion\'a0\'bb).\
2.2.1 Services en ligne d\'92Adobe relatifs \'e0 l\'92Adh\'e9sion. Sous r\'e9serve du respect par le Client du pr\'e9sent Contrat et du paiement des droits d\'92adh\'e9sion applicables, le cas \'e9ch\'e9ant, Adobe accorde au Client un droit non exclusif et limit\'e9 sur tout le Territoire pour installer et utiliser le Logiciel ainsi que les Services en ligne d\'92Adobe connexes (conform\'e9ment aux dispositions ult\'e9rieures de l\'92Article\'a016.4.1) dans le cadre de l\'92Adh\'e9sion, soumis aux conditions \'e9voqu\'e9es dans le pr\'e9sent Contrat et aux Conditions d\'92utilisation suppl\'e9mentaires (telles que d\'e9finies ci-dessous \'e0 l\'92Article\'a014.1.3).\
2.2.2 Licence de Logiciel relative \'e0 l\'92Adh\'e9sion. Sous r\'e9serve du respect par le Client du pr\'e9sent Contrat et du paiement des droits d\'92adh\'e9sion applicables, le cas \'e9ch\'e9ant, Adobe accorde au Client une licence non exclusive et limit\'e9e pour installer et utiliser le Logiciel\'a0: (a)\'a0sur le Territoire, (b)\'a0pendant la p\'e9riode de validit\'e9 et d\'92activation de l\'92Adh\'e9sion (la \'ab\'a0Dur\'e9e d\'92adh\'e9sion\'a0\'bb) et (c)\'a0conform\'e9ment aux conditions du pr\'e9sent Contrat et \'e0 la Documentation applicable. D\'e8s l\'92expiration ou la r\'e9siliation de la Dur\'e9e d\'92adh\'e9sion, (x)\'a0tout ou partie du Logiciel peut cesser de fonctionner sans notification pr\'e9alable et (y)\'a0le Client n\'92est plus autoris\'e9 \'e0 utiliser le Logiciel \'e0 moins que l\'92adh\'e9sion n\'92ait \'e9t\'e9 renouvel\'e9e. Toutes les conditions relatives au Logiciel sp\'e9cifique telles qu\'92indiqu\'e9es dans le pr\'e9sent Contrat restent effectives et s\'92appliquent toujours au Client et \'e0 son utilisation dudit Logiciel.\
2.2.3 Limitations. Le Client accepte les dispositions et les limitations suppl\'e9mentaires suivantes relatives \'e0 l\'92Adh\'e9sion\'a0: (a)\'a0Adobe peut modifier le type de Logiciel (par exemple\'a0: les produits sp\'e9cifiques, les composants, les versions, les plates-formes, les langues, etc.) compris dans l\'92Adh\'e9sion \'e0 tout moment et n\'92est en aucun cas tenu responsable envers le Client desdites modifications\'a0; (b)\'a0le Client peut \'eatre oblig\'e9 de se connecter \'e0 Internet et de saisir ses informations de connexion \'e0 tout moment pendant la Dur\'e9e de l\'92adh\'e9sion\'a0; (c)\'a0le Logiciel peut se connecter automatiquement \'e0 Internet afin de v\'e9rifier l\'92Adh\'e9sion du Client sans notification pr\'e9alable \'e0 tout moment et (d)\'a0le Client ne doit pas habiliter ou autoriser d\'92autres personnes \'e0 utiliser le Logiciel en son nom.\
2.3 Fichiers de contenu. Sauf dispositions contraires contenues dans les fichiers \'ab\'a0Lisez-moi\'a0\'bb, la Documentation ou toute autre licence associ\'e9e aux Fichiers de contenu, le Client est autoris\'e9 \'e0 utiliser, afficher \'e0 l\'92\'e9cran, modifier, reproduire et distribuer tous les Fichiers de contenu. Toutefois, le Client n\'92est pas autoris\'e9 \'e0 distribuer les Fichiers de contenu seuls (c\'92est-\'e0-dire s\'92ils constituent la valeur principale du produit distribu\'e9) et n\'92est pas autoris\'e9 \'e0 revendiquer un droit sur une marque relative aux Fichiers de contenu ou \'e0 toute \'9cuvre d\'e9riv\'e9e. Aucune de ces dispositions n\'92affecte la propri\'e9t\'e9 du Logiciel selon l\'92Article\'a03.\
2.4 Exemple de code d\'92application. Le Client a la possibilit\'e9 de modifier le format du code source des Logiciels qui sont express\'e9ment identifi\'e9s comme des exemples de code, exemples de code d\'92application, fragments de code, fichiers de classe ActionScript ou exemples de composants (chacun constituant un \'ab\'a0Exemple de code d\'92application\'a0\'bb) dans la Documentation accompagnant ces derniers, uniquement \'e0 des fins de conception, de d\'e9veloppement et de contr\'f4le de sites Web et d\'92applications d\'e9velopp\'e9s en utilisant des logiciels Adobe\'a0; sous r\'e9serve de n\'92\'eatre autoris\'e9 \'e0 copier et \'e0 distribuer l\'92Exemple de code d\'92application (modifi\'e9 ou non modifi\'e9) qu\'92\'e0 condition de respecter l\'92ensemble des conditions suivantes\'a0: (a)\'a0que le Client distribue uniquement les versions de l\'92objet compil\'e9 de l\'92Exemple de code d\'92application avec son application\'a0; (b)\'a0que le Client n\'92inclut pas l\'92Exemple de code d\'92application dans un produit ou une application con\'e7u \'e0 des fins de d\'e9veloppement de site Web\'a0; et (c)\'a0qu\'92il n\'92utilise pas le nom d\'92Adobe, les logos, les ic\'f4nes ou les autres marques d\'92Adobe pour commercialiser son application. Le Client s\'92engage \'e0 indemniser, \'e0 exempter de toute responsabilit\'e9 et \'e0 d\'e9fendre Adobe contre toute perte, tout dommage, toute r\'e9clamation ou action en justice, y compris les frais d\'92avocats qui pourraient d\'e9couler ou r\'e9sulter de l\'92usage ou de la distribution de son application.\
2.5 Langages de programmation. Le Logiciel peut comprendre des parties du kit de d\'e9veloppement logiciel (le \'ab\'a0SDK\'a0\'bb, \'ab\'a0Software Development Kit\'a0\'bb) d\'92ExtendScript et de Pixel Bender. Sous r\'e9serve des limitations contenues dans le pr\'e9sent Article\'a02, Adobe conf\'e8re au Client une licence non exclusive, non cessible et libre de droits uniquement en vue d\'92utiliser les \'e9l\'e9ments du SDK d\'92ExtendScript et de Pixel Bender dans le cadre d\'92activit\'e9s de d\'e9veloppement interne de programmes d\'92application destin\'e9s \'e0 fonctionner avec les produits Adobe. Sauf disposition explicite contraire \'e0 l\'92Article\'a02.5, aucune autre partie des SDK d\'92ExtendScript et de Pixel Bender ne peut \'eatre modifi\'e9e ou distribu\'e9e. Le Client s\'92engage \'e0 indemniser, \'e0 exempter de toute responsabilit\'e9 et \'e0 d\'e9fendre Adobe contre toute perte, tout dommage, toute r\'e9clamation ou action en justice, y compris les frais d\'92avocats qui pourraient d\'e9couler ou r\'e9sulter de cette distribution.\
2.6 Copies de la Documentation. Le Client est autoris\'e9 \'e0 effectuer des copies de la Documentation pour son usage interne dans le cadre de l\'92utilisation du Logiciel conform\'e9ment au pr\'e9sent contrat, dans la limite d\'92un nombre raisonnablement n\'e9cessaire.\
\pard\pardeftab720\ri0\sb400

\b \cf0 3. Titularit\'e9 des droits de propri\'e9t\'e9 intellectuelle.\
\pard\pardeftab720\ri0\sb160

\b0 \cf0 Le Logiciel et toutes copies que le Client est autoris\'e9 \'e0 faire sont la propri\'e9t\'e9 intellectuelle d\'92Adobe Systems Incorporated et des fournisseurs qui les d\'e9tiennent. La structure, l\'92organisation et le code source du Logiciel sont des secrets commerciaux de valeur et des informations confidentielles d\'92Adobe Systems Incorporated et de ses fournisseurs. Le Logiciel est prot\'e9g\'e9 par la loi, y compris notamment par les lois des Etats-Unis et d\'92autres pays sur le droit d\'92auteur et par les dispositions des trait\'e9s internationaux. Sauf disposition explicite contraire dans le pr\'e9sent contrat, celui-ci ne conc\'e8de au Client aucun droit de propri\'e9t\'e9 intellectuelle sur le Logiciel. Tous les droits non express\'e9ment accord\'e9s sont r\'e9serv\'e9s par Adobe et ses fournisseurs.\
\pard\pardeftab720\ri0\sb400

\b \cf0 4. Limitations et exigences.\
\pard\pardeftab720\ri0\sb160

\b0 \cf0 4.1 Mentions de propri\'e9t\'e9. Toute copie autoris\'e9e du Logiciel (y compris, mais sans s\'92y limiter, de la Documentation) que le Client effectue doit contenir les m\'eames mentions de droits d\'92auteur et autres droits de propri\'e9t\'e9 que celles qui apparaissent sur ou dans le Logiciel.\
4.2 Obligations d\'92utilisation. Le Client accepte de ne pas utiliser le Logiciel de fa\'e7on autre que celle autoris\'e9e par le pr\'e9sent contrat et de ne pas utiliser le Logiciel d\'92une fa\'e7on non conforme \'e0 sa conception ou \'e0 la Documentation.\
4.3 Modifications. Sauf disposition contraire express\'e9ment expos\'e9e aux Articles 2 ou 16, le Client n\'92est pas autoris\'e9 \'e0 modifier, transposer, adapter ou traduire le Logiciel.\
4.4 Ing\'e9nierie inverse. Sauf disposition contraire express\'e9ment expos\'e9e \'e0 l\'92Article\'a016.1, il est interdit d\'92effectuer l\'92ing\'e9nierie inverse, de d\'e9compiler, de d\'e9sassembler ou d\'92essayer d\'92une autre mani\'e8re de d\'e9couvrir le code source du Logiciel.\
4.5 D\'e9groupage. Il se peut que le Logiciel contienne divers applications et composants, qu\'92il permette l\'92acc\'e8s \'e0 diff\'e9rents Services en ligne d\'92Adobe, qu\'92il fonctionne avec des plates-formes ou des langages multiples, qu\'92il soit fourni au Client sur plusieurs supports ou que celui-ci en re\'e7oive plusieurs copies. Cependant, le Logiciel est con\'e7u et fourni au Client en tant que produit unique devant \'eatre utilis\'e9 comme tel sur les Ordinateurs autoris\'e9s dans les pr\'e9sentes. Sauf disposition contraire expos\'e9e dans la Documentation, le Client n\'92a pas l\'92obligation d\'92installer tous les composants du Logiciel, mais il lui est interdit de d\'e9grouper lesdits composants pour les utiliser sur diff\'e9rents Ordinateurs.\
4.6 Transfert.\
4.6.1 LE CLIENT NE PEUT PAS LOUER OU DONNER EN CREDIT-BAIL, VENDRE, CONCEDER DES SOUS-LICENCES, CEDER OU TRANSFERER SES DROITS RELATIFS AU LOGICIEL (Y COMPRIS MAIS SANS S\'92Y LIMITER UN LOGICIEL OBTENU PAR TELECHARGEMENT) OU AUTORISER LA COPIE DE TOUT OU PARTIE DU LOGICIEL SUR L\'92ORDINATEUR D\'92UN AUTRE UTILISATEUR OU D\'92UNE AUTRE SOCIETE SAUF AUTORISATION EXPLICITE STIPULEE DANS LES PRESENTES.\
4.6.2 Hormis pour les Produits logiciels de formation (comme d\'e9finis \'e0 l\'92Article\'a016.3), les Pr\'e9-versions du Logiciel (telles que d\'e9finies \'e0 l\'92Article\'a016.2), les Logiciels d\'92\'e9valuation, les copies du Logiciel non destin\'e9es \'e0 la revente ou le Logiciel obtenu dans le cadre du programme de licence en volume et sous r\'e9serve, de plus, de l\'92Article\'a04.6.3, le Client peut transf\'e9rer de fa\'e7on permanente tous ses droits \'e0 utiliser le Logiciel \'e0 une autre personne physique ou morale sous r\'e9serve que\'a0: (a)\'a0le Client transf\'e8re \'e9galement \'e0 ladite personne physique ou morale (i)\'a0le pr\'e9sent contrat, (ii)\'a0le(s)\'a0num\'e9ro(s)\'a0de s\'e9rie, le Logiciel sur le support fourni par Adobe ou par son distributeur agr\'e9\'e9, et tous les autres logiciels ou mat\'e9riels int\'e9gr\'e9s, emball\'e9s ou pr\'e9install\'e9s avec le Logiciel, y compris toutes les copies, Mises \'e0 jour et Versions ant\'e9rieures (comme d\'e9finies dans l\'92Article\'a05 ci-dessous), et (iii)\'a0toutes les copies des logiciels de polices de caract\'e8res\'a0; (b)\'a0le Client ne conserve aucune Mise \'e0 jour, Version ant\'e9rieure ou copie, y compris les copies de sauvegarde et celles stock\'e9es sur un Ordinateur, et (c)\'a0le b\'e9n\'e9ficiaire accepte les dispositions du pr\'e9sent contrat ainsi que toutes les autres dispositions en vertu desquelles le Client a achet\'e9 une licence valide du Logiciel. Pour plus d\'92informations sur le transfert d\'92un logiciel de licence en volume, consultez la page {\field{\*\fldinst{HYPERLINK "http://www.adobe.com/go/volumepolicies_fr"}}{\fldrslt \cf2 \ul \ulc2 http://www.adobe.com/go/volumepolicies_fr}}.\
4.6.3 Si le Logiciel exige une activation ou un enregistrement p\'e9riodique et si Adobe accepte, \'e0 la demande du Client, que celui-ci soit exempt\'e9 de l\'92obligation de ladite activation ou dudit enregistrement p\'e9riodique, alors, en plus des limitations \'e9tablies dans les Conditions d\'92activation (telles que d\'e9finies \'e0 l\'92Article\'a014.3), le droit de transfert permanent, tel qu\'92indiqu\'e9 \'e0 l\'92Article\'a04.6.2, est imm\'e9diatement r\'e9sili\'e9 d\'e8s que la demande est accord\'e9e.\
4.7 Service bureau. Le Client n\'92est pas autoris\'e9 \'e0 utiliser ou fournir le Logiciel pour un service bureau. L\'92Article\'a016.6.3 inclut une exception limit\'e9e au logiciel de polices de caract\'e8res uniquement.\
4.8 Limitations relatives aux Moteurs d\'92ex\'e9cution Adobe Runtime. Le Client n\'92est pas autoris\'e9 \'e0 utiliser de Moteurs d\'92ex\'e9cution Adobe Runtime sur un \'e9quipement autre qu\'92un ordinateur individuel ou sur toute version int\'e9gr\'e9e ou embarqu\'e9e de tout syst\'e8me d\'92exploitation quel qu\'92il soit. Pour lever toute ambigu\'eft\'e9, et \'e0 titre d\'92exemple exclusivement, le Client n\'92est pas autoris\'e9 \'e0 utiliser de Moteur d\'92ex\'e9cution Adobe Runtime sur (a)\'a0des p\'e9riph\'e9riques mobiles, syst\'e8mes multim\'e9dias de salon, ordinateurs de poche, t\'e9l\'e9phones, consoles de jeux, t\'e9l\'e9viseurs, lecteurs de DVD, centres multim\'e9dias (sur un syst\'e8me autre que Windows XP Media Center Edition et ses versions ult\'e9rieures), panneaux d\'92affichage \'e9lectroniques ou autres appareils num\'e9riques de signalisation, p\'e9riph\'e9riques Internet ou autres appareils connect\'e9s \'e0 Internet, assistants num\'e9riques personnels, \'e9quipements m\'e9dicaux, distributeurs automatiques de billets, appareils t\'e9l\'e9matiques, machines de jeux, syst\'e8mes d\'92automatisation domestiques, kiosques, t\'e9l\'e9commandes ou tout autre appareil \'e9lectronique grand public, (b)\'a0des \'e9quipements de t\'e9l\'e9phonie mobile, syst\'e8mes de c\'e2ble, satellite ou t\'e9l\'e9vision ou (c)\'a0tout appareil \'e0 syst\'e8me ferm\'e9. Pour plus d\'92informations sur la concession d\'92une licence des Moteurs d\'92ex\'e9cution Adobe Runtime, consultez la page {\field{\*\fldinst{HYPERLINK "http://www.adobe.com/go/licensing_fr"}}{\fldrslt \cf2 \ul \ulc2 http://www.adobe.com/go/licensing_fr}}.\
4.9 Territoire. Le Client utilisera le Logiciel et acc\'e9dera aux Services en ligne d\'92Adobe uniquement sur le Territoire et conform\'e9ment \'e0 la politique d\'92activation d\'e9crite \'e0 l\'92adresse {\field{\*\fldinst{HYPERLINK "http://www.adobe.com/go/activation_fr"}}{\fldrslt \cf2 \ul \ulc2 http://www.adobe.com/go/activation_fr}}. Adobe peut r\'e9silier la licence octroy\'e9e par le pr\'e9sent Contrat ou suspendre l\'92Adh\'e9sion ou l\'92acc\'e8s aux Services en ligne d\'92Adobe s\'92il \'e9tablit que le Client utilise le Logiciel ou les Services en ligne d\'92Adobe en dehors du Territoire.\
\pard\pardeftab720\ri0\sb400

\b \cf0 5. Mises \'e0 jour.\
\pard\pardeftab720\ri0\sb160

\b0 \cf0 Si le Logiciel est une Mise \'e0 jour d\'92une version ant\'e9rieure du logiciel Adobe (\'ab\'a0Version ant\'e9rieure\'a0\'bb), l\'92utilisation de cette Mise \'e0 jour par le Client est alors soumise \'e0 la condition que celui-ci conserve la Version ant\'e9rieure. Par cons\'e9quent, si le Client transf\'e8re comme il se doit cette Mise \'e0 jour conform\'e9ment \'e0 l\'92Article\'a04.6, il doit aussi transf\'e9rer la Version ant\'e9rieure. Le Client ne peut utiliser cette Mise \'e0 jour en plus de la Version ant\'e9rieure que sur l\'92Ordinateur o\'f9 il a install\'e9 et o\'f9 il utilise la Version ant\'e9rieure. Toute obligation impos\'e9e \'e0 Adobe de prendre en charge les Versions ant\'e9rieures pendant la P\'e9riode de validit\'e9 de la licence peut se terminer d\'e8s la mise \'e0 disposition de cette Mise \'e0 jour. Toute autre utilisation de la Mise \'e0 jour est interdite. Des Mises \'e0 jour suppl\'e9mentaires, contenant des dispositions compl\'e9mentaires ou diff\'e9rentes, peuvent \'eatre conc\'e9d\'e9es au Client sous licence par Adobe.\
\pard\pardeftab720\ri0\sb400

\b \cf0 6. Garantie limit\'e9e.\
\pard\pardeftab720\ri0\sb160

\b0 \cf0 Sauf dispositions contraires stipul\'e9es dans un contrat distinct conclu entre Adobe et un licenci\'e9 du Logiciel, Adobe garantit \'e0 la personne physique ou morale qui est la premi\'e8re \'e0 acheter une licence du Logiciel afin de l\'92utiliser conform\'e9ment aux conditions du pr\'e9sent contrat, que le Logiciel fonctionnera, pour l\'92essentiel, conform\'e9ment au manuel de l\'92utilisateur correspondant au Logiciel pour une p\'e9riode plus courte que (a)\'a0la p\'e9riode de quatre-vingt-dix\'a0(90) jours ou (b)\'a0que la P\'e9riode de validit\'e9 de la Licence \'e0 compter de la r\'e9ception du Logiciel (\'ab\'a0P\'e9riode de garantie\'a0\'bb) dans le cas o\'f9 il est utilis\'e9 sur l\'92Ordinateur compatible. Les variantes de fonctionnement mineures par rapport \'e0 ce qui est indiqu\'e9 dans le manuel de l\'92utilisateur ne cr\'e9ent aucun droit \'e0 la garantie. Cette garantie limit\'e9e ne s\'92applique pas aux produits suivants qui sont offerts \'ab\'a0TELS QUELS\'a0\'bb et sans aucune garantie de la part d\'92Adobe\'a0: (i)\'a0programmes correctifs\'a0; (ii)\'a0logiciel de police de caract\'e8res\'a0; (iii)\'a0version pr\'e9liminaire du Logiciel, version d\'92essai, version d\'92apprentissage, d\'92\'e9valuation, \'e9chantillon et copies non destin\'e9es \'e0 la revente du Logiciel\'a0; (iv)\'a0sites Web, Services en ligne d\'92Adobe et Services en ligne tiers\'a0; (v)\'a0Certified Document Services (reportez-vous \'e0 l\'92Article\'a016)\'a0; et (vi)\'a0tout logiciel mis \'e0 la disposition des clients pour un t\'e9l\'e9chargement gratuit sur le site Web d\'92Adobe. Toutes les demandes de garantie doivent \'eatre faites durant la P\'e9riode de garantie aupr\'e8s du Service d\'92Assistance Client\'e8le Adobe et \'eatre accompagn\'e9es d\'92une preuve d\'92achat. Pour plus d\'92informations sur les demandes de garantie, consultez la page {\field{\*\fldinst{HYPERLINK "http://www.adobe.com/go/support_fr"}}{\fldrslt \cf2 \ul \ulc2 http://www.adobe.com/go/support_fr}}. L\'92enti\'e8re responsabilit\'e9 d\'92Adobe et de ses soci\'e9t\'e9s affili\'e9es concernant ladite demande de garantie et le recours unique et exclusif du Client sous toute garantie se limiteront, au choix d\'92Adobe, \'e0 la r\'e9paration du Logiciel conform\'e9ment \'e0 la garantie, au remplacement du Logiciel ou, si la r\'e9paration ou le remplacement ne sont pas r\'e9alisables selon Adobe, au remboursement des redevances de licence pay\'e9es par le Client pour le Logiciel (le cas \'e9ch\'e9ant). LA GARANTIE LIMITEE EXPOSEE DANS LE PRESENT ARTICLE DONNE DES DROITS CONTRACTUELS SPECIFIQUES AU CLIENT. LE CLIENT PEUT BENEFICIER D\'92AUTRES DROITS AUTORISES PAR LA LOI QUI PEUVENT VARIER D\'92UNE JURIDICTION A L\'92AUTRE. ADOBE N\'92A NULLEMENT L\'92INTENTION DE LIMITER LES DROITS DU CLIENT A LA GARANTIE D\'92UNE FACON QUI NE SERAIT PAS AUTORISEE PAR LA LOI. Veuillez consulter l\'92Article\'a016 pour les dispositions relatives aux juridictions ou contacter le service d\'92assistance client\'e8le d\'92Adobe.\
\pard\pardeftab720\ri0\sb400

\b \cf0 7. Exclusions.\
\pard\pardeftab720\ri0\sb160

\b0 \cf0 LA GARANTIE LIMITEE DECRITE A L\'92ARTICLE\'a06, AINSI QUE TOUTE GARANTIE ET TOUT RECOURS LEGAUX NE POUVANT ETRE EXCLUS OU LIMITES PAR LA LOI SONT LES SEULES GARANTIES ET RECOURS EXCLUSIFS APPLICABLES A CE LOGICIEL. HORMIS LES GARANTIES ET RECOURS STIPULES CI-DESSUS ET CEUX CONCEDES PAR LA LOI, ADOBE, SES FILIALES, SES FOURNISSEURS ET SES AUTORITES DE CERTIFICATION (DEFINIES CI-DESSOUS) EXCLUENT TOUTE GARANTIE, CONDITION, DECLARATION ET DISPOSITION, EXPLICITE OU IMPLICITE, EN VERTU DE LA LOI, DU DROIT COUTUMIER, D\'92UNE COUTUME, D\'92UN USAGE OU AUTRE, CONCERNANT D\'92AUTRES SUJETS, Y COMPRIS NOTAMMENT LES PERFORMANCES, LA SECURITE, LA GARANTIE DE NON-CONTREFACON DES DROITS D\'92UN TIERS, L\'92INTEGRATION, LA QUALITE MARCHANDE, LA JOUISSANCE PAISIBLE, LA QUALITE SATISFAISANTE OU L\'92ADEQUATION A UN USAGE PARTICULIER. HORMIS LES GARANTIES ET RECOURS STIPULES CI-DESSUS ET CEUX CONCEDES PAR LA LOI, LE LOGICIEL ET L\'92ACCES A TOUT SITE WEB, SERVICE EN LIGNE D\'92ADOBE OU D\'92UN TIERS ET SERVICE D\'92AUTORITE DE CERTIFICATION, AVEC TOUS LES DEFAUTS QU\'92ILS POURRAIENT CONTENIR. CETTE EXCLUSION DE GARANTIE PEUT NE PAS ETRE APPLICABLE DANS CERTAINS PAYS. LE CLIENT PEUT BENEFICIER D\'92AUTRES DROITS DE GARANTIE AUTORISES PAR LA LOI ET QUI NE PEUVENT PAS FAIRE L\'92OBJET D\'92UN DESISTEMENT OU ETRE DECLINES. ADOBE N\'92A NULLEMENT L\'92INTENTION DE LIMITER LES DROITS DU CLIENT A LA GARANTIE D\'92UNE FACON QUI NE SERAIT PAS AUTORISEE PAR LA LOI. Les dispositions des Articles\'a07 et\'a08 resteront en vigueur en cas de r\'e9siliation du pr\'e9sent contrat, quelle qu\'92en soit la cause, mais cela ne sous-entend pas ou ne cr\'e9e pas de droits d\'92utilisation permanents du Logiciel apr\'e8s la r\'e9siliation du pr\'e9sent contrat.\
\pard\pardeftab720\ri0\sb400

\b \cf0 8. Limitation de responsabilit\'e9.\
\pard\pardeftab720\ri0\sb160

\b0 \cf0 SAUF DANS LE CADRE DU RECOURS EXCLUSIF CONCEDE CI-DESSUS PAR ADOBE ET DE TOUT RECOURS NE POUVANT ETRE LEGALEMENT EXCLU OU LIMITE, ADOBE, SES FILIALES, SES FOURNISSEURS ET SES AUTORITES DE CERTIFICATION NE SERONT EN AUCUN CAS RESPONSABLES ENVERS LE CLIENT DES PERTES, DOMMAGES-INTERETS, RECLAMATIONS OU FRAIS QUELCONQUES, Y COMPRIS TOUS DOMMAGES CONSECUTIFS, INDIRECTS OU ACCIDENTELS, TOUS MANQUES A GAGNER, PERTES D\'92ECONOMIES, DOMMAGES RESULTANT D\'92UNE INTERRUPTION D\'92ACTIVITE, D\'92UN PREJUDICE CORPOREL OU DU NON-RESPECT DE TOUTE OBLIGATION D\'92ATTENTION OU DE RECLAMATIONS D\'92UN TIERS, ET CE MEME SI UN REPRESENTANT D\'92ADOBE A ETE INFORME DE L\'92EVENTUALITE DE TELS DOMMAGES, PERTES, RECLAMATIONS OU FRAIS. L\'92ENTIERE RESPONSABILITE D\'92ADOBE ET DE SES FILIALES, FOURNISSEURS, ET AUTORITES DE CERTIFICATION EN VERTU OU DANS LE CADRE DU PRESENT CONTRAT EST LIMITEE, DANS TOUS LES CAS, AU MONTANT VERSE POUR LE LOGICIEL, S\'92IL Y A LIEU. LA PRESENTE LIMITATION S\'92APPLIQUE MEME EN CAS DE MANQUEMENT GRAVE OU DE MANQUEMENT A DES DISPOSITIONS ESSENTIELLES DU PRESENT CONTRAT. Aucune disposition du pr\'e9sent contrat ne limite la responsabilit\'e9 d\'92Adobe envers le Client en cas de d\'e9c\'e8s ou de pr\'e9judices corporels r\'e9sultant d\'92une n\'e9gligence de la part d\'92Adobe ou d\'92un acte frauduleux. Adobe agit pour le compte de ses filiales, fournisseurs et Autorit\'e9s de certification afin de rejeter, d\'92exclure et de limiter les obligations, les garanties et les responsabilit\'e9s, mais \'e0 aucun autre \'e9gard et dans aucun autre but.\
LES LIMITATIONS ET EXCLUSIONS CI-DESSUS S\'92APPLIQUENT DANS LA LIMITE PREVUE PAR LA LOI DU PAYS DU CLIENT. CETTE LIMITATION DE RESPONSABILITE PEUT NE PAS ETRE VALABLE DANS CERTAINES JURIDICTIONS. LE CLIENT PEUT BENEFICIER DE DROITS QUI NE PEUVENT PAS FAIRE L\'92OBJET DE DESISTEMENT EN VERTU DE LOIS DE PROTECTION DU CONSOMMATEUR ET AUTRES. ADOBE N\'92A NULLEMENT L\'92INTENTION DE LIMITER SES DROITS A LA GARANTIE OU AUX RECOURS D\'92UNE QUELCONQUE FACON QUI NE SERAIT PAS AUTORISEE PAR LA LOI. REPORTEZ-VOUS A L\'92ARTICLE\'a016 POUR CONNAITRE LES CONDITIONS SPECIFIQUES DE VOTRE JURIDICTION.\
\pard\pardeftab720\ri0\sb400

\b \cf0 9. Exportation.\
\pard\pardeftab720\ri0\sb160

\b0 \cf0 Le Client reconna\'eet que le Logiciel est r\'e9gi par les dispositions de l\'92administration am\'e9ricaine des exportations (\'ab\'a0EAR\'a0\'bb, Export Administration Regulations) auxquelles il doit se conformer. Le Client s\'92engage \'e0 ne pas exporter ou r\'e9exporter le Logiciel, directement ou indirectement, vers\'a0: (a)\'a0des pays soumis \'e0 des restrictions \'e0 l\'92exportation depuis les Etats-Unis (comprenant actuellement, sans s\'92y limiter, Cuba, l\'92Iran, la Cor\'e9e du Nord, le Soudan et la Syrie)\'a0; (b)\'a0tout utilisateur final dont le Client sait ou a des raisons de croire qu\'92il l\'92utilisera pour concevoir, d\'e9velopper ou produire des armes nucl\'e9aires, chimiques ou biologiques, ou des syst\'e8mes de roquettes, des v\'e9hicules de lancement spatial et des fus\'e9es-sondes, ou des syst\'e8mes d\'92avions sans pilote\'a0; ou (c)\'a0tout utilisateur final qui s\'92est vu interdire par un quelconque bureau f\'e9d\'e9ral du gouvernement am\'e9ricain de participer \'e0 des transactions d\'92exportation depuis les Etats-Unis. Le Client est en outre tenu de se conformer aux r\'e9glementations locales en vigueur dans sa juridiction, ce qui peut influer son droit \'e0 importer, exporter ou utiliser le Logiciel. Si Adobe a connaissance qu\'92une violation s\'92est produite, Adobe peut se voir interdire d\'92assurer la maintenance et l\'92assistance technique du Logiciel.\
\pard\pardeftab720\ri0\sb400

\b \cf0 10. Droit applicable.\
\pard\pardeftab720\ri0\sb160

\b0 \cf0 Si le Client est un consommateur utilisant le Logiciel uniquement \'e0 des fins personnelles et non commerciales, le pr\'e9sent contrat est r\'e9gi par les lois de la juridiction dans laquelle le Client a achet\'e9 la licence d\'92utilisation du Logiciel. Si le Client n\'92appartient pas \'e0 cette cat\'e9gorie de client\'e8le, le pr\'e9sent contrat est r\'e9gi et interpr\'e9t\'e9 selon les lois en vigueur\'a0: (a)\'a0dans l\'92Etat de Californie si le Client a obtenu une licence du Logiciel aux Etats-Unis, au Canada ou au Mexique\'a0; ou (b)\'a0au Japon, si le Client a obtenu une licence du Logiciel au Japon\'a0; ou (c)\'a0\'e0 Singapour, si le Client a obtenu une licence du Logiciel dans un Etat membre de l\'92Association des Nations d\'92Asie du Sud-est, en Chine continentale, \'e0 Hong Kong S.A.R., Macao S.A.R., Taiwan ou en R\'e9publique de Cor\'e9e\'a0; ou (d)\'a0en Angleterre et au Pays de Galles, si le Client a obtenu une licence du Logiciel dans toute autre juridiction non mentionn\'e9e ci-dessus. Les tribunaux respectifs du comt\'e9 de Santa Clara en Californie, lorsque s\'92applique la loi de l\'92Etat de Californie, du Tokyo District Court au Japon, lorsque s\'92applique la loi du Japon, et les tribunaux comp\'e9tents de Londres en Angleterre, lorsque s\'92applique la loi britannique et galloise, ont chacun comp\'e9tence non exclusive en cas de litiges relatifs au pr\'e9sent contrat. Lorsque s\'92applique la loi de Singapour, tout litige d\'e9coulant du pr\'e9sent contrat, ou en rapport avec ce dernier, notamment toute question quant \'e0 son existence, sa validit\'e9 ou sa r\'e9siliation est d\'e9finitivement r\'e9gl\'e9e par arbitrage \'e0 Singapour, conform\'e9ment au R\'e8glement d\'92arbitrage du Centre d\'92arbitrage international de Singapour (SIAC)\'a0tant qu\'92il est en vigueur, dont les r\'e8gles sont r\'e9put\'e9es incorpor\'e9es par r\'e9f\'e9rence au pr\'e9sent article. Un arbitre unique sera d\'e9sign\'e9 d\'92un commun accord entre les parties. Si les parties ne parviennent pas \'e0 s\'92entendre sur la d\'e9signation d\'92un arbitre dans les trente\'a0(30) jours suivant la demande \'e9crite de soumission \'e0 arbitrage par l\'92une d\'92elles, l\'92arbitre sera nomm\'e9 par le Pr\'e9sident du SIAC. La langue de l\'92arbitrage sera l\'92anglais. Nonobstant toute disposition du pr\'e9sent contrat, Adobe ou le Client pourra faire appel \'e0 une autorit\'e9 judiciaire, administrative ou autre afin de demander une mesure provisoire ou conservatoire, y compris une mesure d\'92injonction, une action sp\'e9cifique ou toute autre mesure \'e9quitable, avant l\'92institution de proc\'e9dures l\'e9gales ou d\'92arbitrage, ou au cours des proc\'e9dures, pour pr\'e9server les droits du Client et ses int\'e9r\'eats ou pour faire appliquer des dispositions sp\'e9cifiques adapt\'e9es aux recours provisoires. Ce Contrat ne sera pas r\'e9gi par ce qui suit, dont l\'92application est explicitement exclue par les pr\'e9sentes\'a0: (x)\'a0les r\'e8gles en mati\'e8re de conflit de lois d\'92un pays, (y)\'a0la Convention des Nations Unies sur les contrats de vente internationale de marchandises et (z)\'a0la loi UCITA (Uniform Computer Information Transactions Act), telle qu\'92\'e9dict\'e9e dans toute juridiction.\
\pard\pardeftab720\ri0\sb400

\b \cf0 11. Dispositions g\'e9n\'e9rales.\
\pard\pardeftab720\ri0\sb160

\b0 \cf0 Si l\'92une quelconque des stipulations du pr\'e9sent contrat s\'92av\'e8re nulle et inopposable, la validit\'e9 et l\'92opposabilit\'e9 des autres stipulations n\'92en seront pas affect\'e9es. Le pr\'e9sent contrat ne peut \'eatre modifi\'e9 que par un document \'e9crit et sign\'e9 par un responsable d\'92Adobe d\'fbment habilit\'e9 \'e0 cet effet. En ce qui concerne l\'92interpr\'e9tation du contrat, la version anglaise fera foi. Ce document constitue l\'92int\'e9gralit\'e9 du contrat conclu entre Adobe et le Client concernant le Logiciel. Il se substitue \'e0 l\'92ensemble des d\'e9clarations, discussions, engagements, communications ou publicit\'e9s ant\'e9rieurs relatifs au Logiciel.\
\pard\pardeftab720\ri0\sb400

\b \cf0 12. Avis aux Utilisateurs finaux du gouvernement des Etats-Unis.\
\pard\pardeftab720\ri0\sb160

\b0 \cf0 12.1 Concession de licence au gouvernement des Etats-Unis pour la Technologie Adobe. Le Client reconna\'eet, lors de la concession de licence de Logiciel Adobe au gouvernement des Etats-Unis ou par cons\'e9quent ses sous-traitants, que la licence sera conc\'e9d\'e9e conform\'e9ment aux conditions g\'e9n\'e9rales expos\'e9es \'e0 l\'92article\'a048\'a0C.F.R. (Code de r\'e9glementations f\'e9d\'e9rales), paragraphe\'a012.212 (agences civiles) et article\'a048\'a0C.F.R., paragraphes\'a0227.7202\uc0\u8209 1 et\'a0227.7202\u8209 4 (Minist\'e8re de la D\'e9fense). Dans le cas d\'92Utilisateurs finaux du gouvernement des Etats-Unis, Adobe s\'92engage \'e0 se conformer \'e0 toutes les lois applicables sur l\'92\'e9galit\'e9 des chances, y compris, s\'92il y a lieu, aux dispositions du d\'e9cret-loi (Executive Order)\'a011246, telles que modifi\'e9es, du paragraphe\'a0402 de la Vietnam Era Veterans Readjustment Assistance Act (loi sur l\'92aide \'e0 la r\'e9adaptation des v\'e9t\'e9rans du Vietnam) de\'a01974 (38 USC\'a04212) et du paragraphe\'a0503 de la Rehabilitation Act (loi sur la r\'e9habilitation) de\'a01973, tel que modifi\'e9, et aux r\'e9glementations sp\'e9cifi\'e9es \'e0 l\'92article\'a041\'a0CFR, paragraphes\'a060\u8209 1 \'e0\'a060\u8209 60, 60\u8209 250 et\'a060\u8209 741. Les r\'e9glementations et les dispositions relatives aux actions affirmatives contenues dans la phrase pr\'e9c\'e9dente seront int\'e9gr\'e9es par r\'e9f\'e9rence au pr\'e9sent contrat.\
12.2 Articles commerciaux. Pour les Utilisateurs finaux du gouvernement des Etats-Unis, le Logiciel est un \'ab\'a0Article commercial\'a0\'bb tel que d\'e9fini au paragraphe\'a02.101 de l\'92Article\'a048 C.F.R. (Code de r\'e9glementations f\'e9d\'e9rales), consistant en un \'ab\'a0Logiciel informatique commercial\'a0\'bb et une \'ab\'a0Documentation de logiciel informatique commercial\'a0\'bb, tels que d\'e9finis au paragraphe\'a012.212 de l\'92article\'a048 C.F.R. ou au paragraphe\'a0227.7202 de l\'92article\'a048\'a0C.F.R., selon le cas. Conform\'e9ment \'e0 l\'92article\'a048\'a0C.F.R., paragraphe\'a012.212 ou \'e0 l\'92article\'a048\'a0C.F.R., paragraphes\'a0227.7202\uc0\u8209 1 \'e0\'a0227.7202\u8209 4, selon le cas, le Logiciel informatique commercial et la Documentation du Logiciel informatique commercial sont conc\'e9d\'e9s sous licence aux Utilisateurs finaux du gouvernement des Etats-Unis (a)\'a0uniquement en tant qu\'92Articles commerciaux et (b)\'a0uniquement assortis des droits conc\'e9d\'e9s aux autres utilisateurs finaux conform\'e9ment aux dispositions des pr\'e9sentes. Les droits non publi\'e9s sont r\'e9serv\'e9s conform\'e9ment aux lois des Etats-Unis relatives aux droits d\'92auteur.\
\pard\pardeftab720\ri0\sb400

\b \cf0 13. Respect des licences.\
\pard\pardeftab720\ri0\sb160

\b0 \cf0 Si le Client a une activit\'e9 commerciale, une soci\'e9t\'e9 ou un organisme, il s\'92engage, outre les contr\'f4les de conformit\'e9 de licence effectu\'e9s par le Logiciel, \'e0 autoriser l\'92inspection de ses registres, syst\'e8mes et installations par Adobe ou l\'92un de ses repr\'e9sentants agr\'e9\'e9s, pour v\'e9rifier que le Client utilise les logiciels ou les services d\'92Adobe en conformit\'e9 avec ses licences Adobe en vigueur, au maximum une fois tous les douze\'a0(12) mois et dans les sept\'a0(7) jours ouvrables suivant la demande. Par exemple, Adobe a le droit d\'92inspecter certains des enregistrements du Client qui seront utiles afin de d\'e9terminer si les num\'e9ros de s\'e9rie ont \'e9t\'e9 entr\'e9s pour les installations du Logiciel et le Client devra fournir ces enregistrements rapidement sur demande d\'92Adobe. Le Client devra en outre fournir \'e0 Adobe tous les registres et toutes les informations demand\'e9s par Adobe pour v\'e9rifier qu\'92il utilise les logiciels d\'92Adobe en conformit\'e9 avec ses licences Adobe en vigueur dans les trente\'a0(30) jours suivant toute demande d\'92Adobe. Pour plus d\'92informations sur les num\'e9ros de s\'e9rie, consultez la page {\field{\*\fldinst{HYPERLINK "http://www.adobe.com/go/elicensing_fr"}}{\fldrslt \cf2 \ul \ulc2 http://www.adobe.com/go/elicensing_fr}}.\
\pard\pardeftab720\ri0\sb400

\b \cf0 14. Connectivit\'e9 \'e0 Internet et confidentialit\'e9.\
\pard\pardeftab720\ri0\sb160

\b0 \cf0 14.1 Connexions automatiques \'e0 Internet. Le Logiciel peut entra\'eener la connexion automatique de l\'92Ordinateur \'e0 Internet, sans notification, ainsi que la communication avec un site Web ou un domaine d\'92Adobe dans le but de valider la licence et de fournir au Client des informations suppl\'e9mentaires, des caract\'e9ristiques et des fonctionnalit\'e9s. Sauf indication contraire dans les Articles\'a014.2 \'e0\'a014.7, les dispositions suivantes s\'92appliquent \'e0 toute connexion du Logiciel \'e0 Internet\'a0:\
14.1.1 Lorsque le Logiciel se connecte \'e0 Internet et communique avec un site Web d\'92Adobe, aussi bien automatiquement que sur requ\'eate explicite de l\'92utilisateur, la Charte de traitement des donn\'e9es personnelles est applicable. La Charte de traitement des donn\'e9es personnelles d\'92Adobe autorise le suivi des visites sur les sites Web et aborde en d\'e9tail le sujet du suivi et l\'92utilisation de cookies, de pixels invisibles et d\'92autres dispositifs semblables.\
14.1.2 Chaque fois que le Logiciel se connecte \'e0 Adobe sur Internet, certaines informations relatives au Client sont collect\'e9es et transmises par le Logiciel \'e0 Adobe conform\'e9ment \'e0 la Charte de traitement des donn\'e9es personnelles d\'92Adobe disponible sur {\field{\*\fldinst{HYPERLINK "http://www.adobe.com/go/privacy_fr"}}{\fldrslt \cf2 \ul \ulc2 http://www.adobe.com/go/privacy_fr}} (la \'ab\'a0Charte de traitement des donn\'e9es personnelles\'a0\'bb).\
14.1.3 Si le Client acc\'e8de aux Services en ligne d\'92Adobe (tels que d\'e9finis \'e0 l\'92Article\'a016.4 ci-dessous), active ou enregistre le Logiciel, des informations suppl\'e9mentaires telles que l\'92identifiant Adobe, le nom d\'92utilisateur et le mot de passe du Client peuvent \'eatre transmises \'e0 Adobe et stock\'e9es conform\'e9ment \'e0 la Charte de traitement des donn\'e9es personnelles et aux conditions d\'92utilisation suppl\'e9mentaires relatives auxdits Services en ligne d\'92Adobe (collectivement avec les conditions d\'92utilisation d\'92Adobe.com et toute condition applicable, les \'ab\'a0Conditions d\'92utilisation suppl\'e9mentaires\'a0\'bb).\
14.1.4 Conform\'e9ment \'e0 la loi en vigueur ou si le Client y consent, Adobe peut (a)\'a0envoyer au Client des messages transactionnels visant \'e0 faciliter l\'92utilisation des Services en ligne d\'92Adobe, l\'92activation ou l\'92enregistrement du Logiciel ou des Services en ligne d\'92Adobe ou (b)\'a0int\'e9grer des supports marketing dans le produit afin de fournir des informations sur le Logiciel et d\'92autres produits et Services Adobe y compris notamment la version de la plate-forme, la version du Logiciel, l\'92\'e9tat de la licence et la langue.\
14.2 Mise \'e0 jour. Le Logiciel peut, sans avis suppl\'e9mentaire, connecter automatiquement l\'92Ordinateur \'e0 Internet (par intermittence ou r\'e9guli\'e8rement) afin de (a)\'a0v\'e9rifier la disponibilit\'e9 de Mises \'e0 jour \'e0 t\'e9l\'e9charger et \'e0 installer sur l\'92Ordinateur du Client et (b)\'a0informer Adobe du r\'e9sultat de l\'92installation.\
14.3 Activation. Le Logiciel peut exiger que le Client (a)\'a0obtienne un identifiant Adobe, (b)\'a0active ou r\'e9active le Logiciel, (c)\'a0enregistre le Logiciel ou (d)\'a0valide l\'92Adh\'e9sion. Ces conditions peuvent entra\'eener la connexion de l\'92Ordinateur \'e0 Internet sans notification \'e0 l\'92installation, au lancement et \'e0 intervalles r\'e9guliers par la suite. Une fois connect\'e9, le Logiciel collectera et transmettra des informations \'e0 Adobe comme d\'e9crit en d\'e9tail sur {\field{\*\fldinst{HYPERLINK "http://www.adobe.com/go/activation_fr"}}{\fldrslt \cf2 \ul \ulc2 http://www.adobe.com/go/activation_fr}} (les \'ab\'a0Conditions d\'92activation\'a0\'bb). Le Logiciel ou le Client peut recevoir des informations provenant d\'92Adobe relatives \'e0 la licence, \'e0 l\'92inscription ou \'e0 l\'92Adh\'e9sion du Client. Adobe peut utiliser lesdites informations pour d\'e9tecter ou emp\'eacher toute utilisation qui serait frauduleuse ou non autoris\'e9e et non conforme aux conditions d\'92utilisation d\'92une licence valide, d\'92une inscription ou d\'92une Adh\'e9sion. Si le Logiciel n\'92est pas activ\'e9 ou enregistr\'e9, si l\'92inscription ou l\'92Adh\'e9sion n\'92est pas valid\'e9e ou si Adobe remarque une utilisation frauduleuse ou non autoris\'e9e du Logiciel, le Logiciel peut alors cesser de fonctionner, ses fonctionnalit\'e9s peuvent s\'92av\'e9rer limit\'e9es et l\'92inscription ou l\'92Adh\'e9sion peuvent \'eatre r\'e9sili\'e9es ou suspendues.\
14.4 D\'e9sactivation. Le Client peut d\'e9sactiver et d\'e9sinstaller le Logiciel de son Ordinateur afin d\'92installer ou d\'92activer le Logiciel sur un autre Ordinateur conform\'e9ment au pr\'e9sent contrat (la \'ab\'a0D\'e9sactivation\'a0\'bb) et de la fa\'e7on d\'e9crite en d\'e9tail \'e0 l\'92adresse {\field{\*\fldinst{HYPERLINK "http://www.adobe.com/go/activation_fr"}}{\fldrslt \cf2 \ul \ulc2 http://www.adobe.com/go/activation_fr}}. La D\'e9sactivation n\'e9cessite une connexion \'e0 Internet.\
14.5 Utilisation des Services en ligne. Le Logiciel peut, sans avis suppl\'e9mentaire, par intermittence ou r\'e9guli\'e8rement, connecter automatiquement l\'92Ordinateur du Client \'e0 Internet pour faciliter l\'92acc\'e8s au contenu et aux services offerts par Adobe ou des tiers comme d\'e9crit ult\'e9rieurement \'e0 l\'92Article\'a016.4 (Services en ligne). Le Logiciel peut en outre, sans avis suppl\'e9mentaire, acc\'e9der \'e0 Internet pour t\'e9l\'e9charger automatiquement des mises \'e0 jour depuis ces services en ligne pour les mettre \'e0 disposition du Client imm\'e9diatement, m\'eame lorsque ce dernier est hors ligne.\
14.6 Certificats num\'e9riques. Le Logiciel utilise des certificats num\'e9riques (tels que d\'e9crits \'e0 l\'92Article\'a016.5) pour aider le Client \'e0 identifier les fichiers t\'e9l\'e9charg\'e9s (c\'92est-\'e0-dire, les applications et leur contenu) ainsi que les \'e9diteurs de ces fichiers. Par exemple, Adobe AIR utilise les certificats num\'e9riques pour aider le Client \'e0 identifier l\'92\'e9diteur des applications Adobe AIR. La gamme de produits Adobe utilise \'e9galement des certificats num\'e9riques pour signer et valider les signatures dans les documents PDF (Portable Document Format) ainsi que pour valider les documents PDF certifi\'e9s. L\'92Ordinateur du Client peut se connecter \'e0 Internet au moment de la validation du certificat num\'e9rique.\
14.7 Gestionnaire de configuration. Le Logiciel peut inclure Flash Player. Flash Player peut sauvegarder certains param\'e8tres utilisateur en les stockant sur l\'92Ordinateur du Client comme objet local partag\'e9. Ils sont associ\'e9s \'e0 l\'92instance de Flash Player sur l\'92Ordinateur afin que le Client puisse personnaliser les fonctions d\'92ex\'e9cution. Gr\'e2ce au Gestionnaire de configuration de Flash Player, le Client peut modifier ces param\'e8tres, notamment la limitation du stockage d\'92objets partag\'e9s locaux par des tiers ou l\'92autorisation d\'92acc\'e8s au microphone et \'e0 la cam\'e9ra de l\'92ordinateur par du contenu tiers. Pour plus d\'92informations sur la configuration des param\'e8tres dans votre version de Flash Player, notamment sur la d\'e9sactivation des objets partag\'e9s locaux \'e0 l\'92aide du Gestionnaire de configuration de Flash Player, reportez-vous \'e0 {\field{\*\fldinst{HYPERLINK "http://www.adobe.com/go/settingsmanager_fr"}}{\fldrslt \cf2 \ul \ulc2 http://www.adobe.com/go/settingsmanager_fr}}. Pour plus d\'92informations sur les objets partag\'e9s locaux, consultez la page {\field{\*\fldinst{HYPERLINK "http://www.adobe.com/go/flashplayer_security_fr"}}{\fldrslt \cf2 \ul \ulc2 http://www.adobe.com/go/flashplayer_security_fr}}.\
\pard\pardeftab720\ri0\sb400

\b \cf0 15. Communications poste \'e0 poste.\
\pard\pardeftab720\ri0\sb160

\b0 \cf0 Le Logiciel peut, sans avis suppl\'e9mentaire, utiliser la connexion au r\'e9seau local du Client pour se connecter automatiquement \'e0 d\'92autres logiciels Adobe et peut indiquer, de ce fait, qu\'92il est ouvert \'e0 des communications provenant d\'92autres logiciels Adobe. Ces connexions peuvent transmettre l\'92adresse IP de la connexion du Client au r\'e9seau local.\
\pard\pardeftab720\ri0\sb400

\b \cf0 16. Dispositions particuli\'e8res et exceptions.\
\pard\pardeftab720\ri0\sb160

\b0 \cf0 Le pr\'e9sent Article expose les dispositions sp\'e9cifiques relatives \'e0 certains produits et composants du Logiciel, ainsi que certaines exceptions aux dispositions ci-dessus. Si une disposition du pr\'e9sent Article est en contradiction avec une autre disposition du pr\'e9sent contrat, les dispositions du pr\'e9sent Article pr\'e9vaudront.\
16.1 Pr\'e9judice\'a0; dispositions pour l\'92Espace \'e9conomique europ\'e9en\'a0; avis obligatoire pour l\'92Australie.\
16.1.1 Le pr\'e9sent contrat ne porte pas pr\'e9judice aux droits l\'e9gaux de toute partie, y compris les parties qui agissent en qualit\'e9 de consommateurs. Par exemple, dans le cas de consommateurs n\'e9o-z\'e9landais obtenant le Logiciel pour une utilisation personnelle ou domestique (et non \'e0 des fins commerciales), le pr\'e9sent contrat est soumis au Consumer Guarantees Act (Loi n\'e9o-z\'e9landaise sur la protection des consommateurs).\
16.1.2 Si le Client a obtenu le Logiciel dans l\'92Espace \'e9conomique europ\'e9en (EEE), s\'92il r\'e9side dans l\'92EEE et si le Client est un consommateur (c\'92est-\'e0-dire s\'92il utilise le Logiciel \'e0 des fins personnelles non commerciales), l\'92Article\'a06 (Garantie limit\'e9e) ne s\'92applique alors pas \'e0 l\'92achat du Logiciel effectu\'e9 par le Client ni \'e0 l\'92utilisation qu\'92il en fait. En lieu et place, Adobe garantit, pour une p\'e9riode de\'a02\'a0ans \'e0 compter de la date d\'92achat, que le Logiciel offre les fonctionnalit\'e9s \'e9nonc\'e9es dans le manuel de l\'92utilisateur applicable (les \'ab\'a0Fonctionnalit\'e9s convenues dans le contrat\'a0\'bb) lorsqu\'92il est utilis\'e9 sur l\'92Ordinateur compatible. De l\'e9g\'e8res variations de performances par rapport aux Fonctionnalit\'e9s convenues dans le contrat ne sauraient donner lieu \'e0 une application de la garantie. LA PRESENTE GARANTIE NE S\'92APPLIQUE PAS AUX LOGICIELS QUE LE CLIENT UTILISE EN PREVERSION, VERSION D\'92ESSAI, VERSION D\'92APPRENTISSAGE, ECHANTILLON DE PRODUIT, OU AUX LOGICIELS DE POLICES DE CARACTERES OU SI DES MODIFICATIONS APPORTEES AUX LOGICIELS PAR LE CLIENT ENTRAINENT L\'92APPARITION D\'92UN DEFAUT. Pour invoquer la garantie, le Client doit avertir le service d\'92assistance client\'e8le d\'92Adobe pendant cette p\'e9riode de\'a02 ans et fournir les d\'e9tails de la preuve d\'92achat du Logiciel. Adobe aidera le Client \'e0 v\'e9rifier si un d\'e9faut existe dans le Logiciel ou lui indiquera si l\'92erreur est due \'e0 une installation incorrecte du Logiciel (auquel cas Adobe aidera le Client). S\'92il y a un d\'e9faut dans le Logiciel, le Client peut r\'e9clamer \'e0 Adobe un remboursement, une r\'e9paration ou une copie de remplacement du Logiciel. Toute demande doit \'eatre accompagn\'e9e d\'92une preuve d\'92achat. Dans le cas o\'f9 les d\'e9tails de la garantie du Client sont v\'e9rifi\'e9s, Adobe r\'e9pondra \'e0 sa demande de r\'e9paration ou de remplacement du Logiciel, sauf si une telle demande n\'92est pas jug\'e9e raisonnable par Adobe, auquel cas Adobe remboursera le Client. Veuillez contacter le service d\'92assistance client\'e8le d\'92Adobe si vous avez besoin d\'92aide au sujet de cette garantie.\
Veuillez noter que les dispositions relatives \'e0 l\'92Article\'a08 (Limite de responsabilit\'e9) s\'92appliqueront toujours aux r\'e9clamations pour dommage relatives \'e0 l\'92utilisation du Logiciel par le Client. N\'e9anmoins, Adobe sera responsable pour tout dommage direct raisonnablement pr\'e9visible en cas de violation du pr\'e9sent contrat par Adobe. Il est conseill\'e9 au Client de prendre toutes les mesures raisonnables pour \'e9viter et limiter les dommages, en particulier en faisant des copies de sauvegarde du Logiciel et de ses donn\'e9es informatiques.\
Ce contrat, et en particulier le pr\'e9sent Article\'a016.1.2, est destin\'e9 \'e0 d\'e9crire les droits du Client (y compris ses droits l\'e9gaux) dans le cas o\'f9 celui-ci rencontrerait des probl\'e8mes suite \'e0 son utilisation du Logiciel. Dans le cas o\'f9 ils offrent au Client une protection sup\'e9rieure \'e0 cette description, les droits l\'e9gaux s\'92appliquent.\
16.1.3 Aucune disposition dans le pr\'e9sent contrat (y compris l\'92Article\'a04.4) ne limite le droit inali\'e9nable de d\'e9compiler le Logiciel dont le Client dispose en vertu de la loi en vigueur. Par exemple, si le Client r\'e9side dans l\'92Union europ\'e9enne (UE), il peut avoir le droit, sous certaines conditions \'e9nonc\'e9es dans la loi en vigueur, de d\'e9compiler le Logiciel si cela est n\'e9cessaire pour assurer l\'92interop\'e9rabilit\'e9 du Logiciel avec un autre programme informatique, et si le Client a demand\'e9 auparavant par \'e9crit les informations permettant d\'92acc\'e9der \'e0 cette interop\'e9rabilit\'e9 \'e0 Adobe et si Adobe ne lui a pas communiqu\'e9 ces informations. En outre, la d\'e9compilation peut uniquement \'eatre effectu\'e9e par le Client ou une autre personne autoris\'e9e \'e0 utiliser une copie du Logiciel pour le compte du Client. Adobe se r\'e9serve le droit d\'92imposer des conditions raisonnables avant de fournir de telles informations. Toute information fournie par Adobe ou obtenue par le Client, tel qu\'92autoris\'e9 dans les pr\'e9sentes, ne peut \'eatre utilis\'e9e que par le Client aux fins sp\'e9cifi\'e9es aux pr\'e9sentes et ne peut \'eatre communiqu\'e9e \'e0 un tiers quel qu\'92il soit ou utilis\'e9e pour cr\'e9er un logiciel qui serait en substance similaire au Logiciel ou utilis\'e9e \'e0 toutes autres fins en violation avec les droits d\'92auteur d\'92Adobe ou de ses conc\'e9dants.\
16.1.4 Si le Client obtient le Logiciel en Australie, les dispositions suivantes seront d\'92application, nonobstant toute disposition contraire dans le pr\'e9sent Contrat\'a0:\
AVIS AUX CONSOMMATEURS R\'c9SIDANT EN AUSTRALIE\'a0:\
Nos produits sont accompagn\'e9s de garanties qui ne peuvent \'eatre exclues en vertu de la l\'e9gislation applicable aux consommateurs australiens. Vous avez droit au remplacement ou au remboursement du produit en cas de d\'e9faillance majeure et \'e0 un d\'e9dommagement pour tout autre dommage ou perte raisonnablement pr\'e9visible. Vous pouvez \'e9galement b\'e9n\'e9ficier de la r\'e9paration ou du remplacement des produits en cas de qualit\'e9 non acceptable de ceux-ci et si la d\'e9faillance n\'92est pas consid\'e9r\'e9e comme majeure. Nos logiciels sont \'e9galement accompagn\'e9s d\'92une garantie limit\'e9e de 90\'a0jours accord\'e9e par Adobe Systems Software Ireland Limited, dont les bureaux se situent au 4\uc0\u8209 6\'a0Riverwalk, Citywest Business Campus, Dublin\'a024, Irlande, ainsi que stipul\'e9 dans le Contrat. Si vos produits ne pr\'e9sentent pas les caract\'e9ristiques et fonctions g\'e9n\'e9rales d\'e9crites dans la Documentation utilisateur dans les 90\'a0jours suivant leur livraison, veuillez contacter le service d\'92assistance client\'e8le d\'92Adobe au 1800\'a0614\'a0863 en fournissant les d\'e9tails du produit, le num\'e9ro de s\'e9rie et la preuve d\'92achat. Vous pourrez \'eatre invit\'e9 \'e0 renvoyer le logiciel \'e0 l\'92adresse que nous vous indiquerons \'e0 ce moment-l\'e0, auquel cas les frais de retour seront \'e0 votre charge. Les avantages au titre de cette garantie viennent s\'92ajouter aux autres droits de recours que pourrait vous offrir la l\'e9gislation.\
16.2 Clauses suppl\'e9mentaires concernant la Version pr\'e9liminaire du Logiciel. Si le Logiciel est une version commerciale pr\'e9liminaire ou s\'92il s\'92agit d\'92un logiciel b\'eata (une \'ab\'a0Version pr\'e9liminaire du Logiciel\'a0\'bb), le pr\'e9sent Article s\'92applique. La Version pr\'e9liminaire du Logiciel n\'92est en aucun cas la version finale du produit d\'92Adobe, qui peut contenir des bogues, des erreurs et d\'92autres probl\'e8mes pouvant affecter le fonctionnement du syst\'e8me et engendrer des pannes et des pertes de donn\'e9es. Adobe peut ne jamais commercialiser la Version pr\'e9liminaire du Logiciel. Si la Version pr\'e9liminaire du Logiciel a \'e9t\'e9 fournie au Client dans le cadre d\'92un contrat \'e9crit s\'e9par\'e9, tel que le Contrat de licence d\'92Adobe Systems Incorporated pour la Version pr\'e9liminaire du Logiciel, l\'92utilisation du Logiciel est \'e9galement soumise aux conditions dudit contrat. Le Client s\'92engage \'e0 renvoyer ou \'e0 d\'e9truire rapidement toutes les copies de la Version pr\'e9liminaire du Logiciel \'e0 la demande d\'92Adobe ou lorsque cette derni\'e8re commercialisera ledit Logiciel, selon la situation qui se pr\'e9sente en premier. LE CLIENT UTILISE LA VERSION PRELIMINAIRE DU LOGICIEL A SES PROPRES RISQUES. VEUILLEZ VOUS REPORTER AUX ARTICLES\'a06 ET\'a08 CONCERNANT LA GARANTIE LIMITEE ET LES LIMITATIONS DE RESPONSABILITE RELATIVES A LA VERSION PRELIMINAIRE DU LOGICIEL.\
16.3 Produits logiciels de formation. Si le Logiciel est un Produit logiciel de formation (logiciel fabriqu\'e9 et distribu\'e9 pour \'eatre uniquement utilis\'e9 par les utilisateurs finaux de formation), le Client n\'92est autoris\'e9 \'e0 utiliser le Logiciel qu\'92\'e0 condition d\'92y \'eatre habilit\'e9 dans sa juridiction en qualit\'e9 d\'92utilisateur final de formation. Veuillez visiter la page {\field{\*\fldinst{HYPERLINK "http://www.adobe.com/go/edu_purchasing_fr"}}{\fldrslt \cf2 \ul \ulc2 http://www.adobe.com/go/edu_purchasing_fr}} pour vous assurer que votre situation r\'e9pond aux conditions d\'92utilisation de ce Logiciel. Visitez la page {\field{\*\fldinst{HYPERLINK "http://www.adobe.com/go/store_fr"}}{\fldrslt \cf2 \ul \ulc2 http://www.adobe.com/go/store_fr}} et cliquez sur le lien \'ab\'a0Buying Adobe Products Worldwide\'a0\'bb (Acheter les produits Adobe dans le monde entier) afin de trouver un revendeur acad\'e9mique agr\'e9\'e9 par Adobe.\
16.4 Services en ligne.\
16.4.1 Offerts par Adobe. Le Logiciel peut faciliter l\'92acc\'e8s \'e0 diff\'e9rents contenus et services h\'e9berg\'e9s par des sites Web g\'e9r\'e9s par Adobe ou ses filiales (les \'ab\'a0Services en ligne d\'92Adobe\'a0\'bb). Ces Services en ligne d\'92Adobe comprennent notamment\'a0: Adobe BrowserLab, Adobe CS Review, Business Catalyst, Digital Publishing Suite, Acrobat.com, Search for Help et les pages d\'92accueil des produits. Bien qu\'92il se trouve sur un site Web, un Service en ligne d\'92Adobe peut parfois appara\'eetre comme une fonctionnalit\'e9 ou une extension du Logiciel. L\'92acc\'e8s \'e0 un Service en ligne d\'92Adobe peut exiger du Client qu\'92il active le Logiciel, obtienne un identifiant Adobe, accepte des Conditions d\'92utilisation suppl\'e9mentaires ou n\'e9cessiter un abonnement diff\'e9rent afin d\'92acc\'e9der auxdits Services en ligne d\'92Adobe. Les Services en ligne d\'92Adobe ne sont pas forc\'e9ment disponibles dans toutes les langues ou accessibles aux r\'e9sidents de tous les pays. Adobe peut, \'e0 tout moment et pour quelque raison que ce soit, modifier ou suspendre la disponibilit\'e9 de tout Service en ligne d\'92Adobe. Adobe se r\'e9serve aussi le droit de commencer \'e0 facturer l\'92acc\'e8s \'e0 un Service en ligne d\'92Adobe pr\'e9alablement gratuit. L\'92Article\'a014 mentionne des informations importantes concernant la connectivit\'e9 \'e0 Internet et la protection des donn\'e9es personnelles du Client. Comme d\'e9crit \'e0 l\'92Article\'a014, lorsque le Logiciel acc\'e8de \'e0 un Service en ligne d\'92Adobe, l\'92utilisation de ce Service est r\'e9gie par la Charte de traitement des donn\'e9es personnelles d\'92Adobe ({\field{\*\fldinst{HYPERLINK "http://www.adobe.com/go/privacy_fr"}}{\fldrslt \cf2 \ul \ulc2 http://www.adobe.com/go/privacy_fr}}), par les Conditions d\'92utilisation d\'92Adobe.com ({\field{\*\fldinst{HYPERLINK "http://www.adobe.com/go/terms_fr"}}{\fldrslt \cf2 \ul \ulc2 http://www.adobe.com/go/terms_fr}}) et par toutes autres Conditions d\'92utilisation suppl\'e9mentaires qui peuvent alors \'eatre pr\'e9sent\'e9es au Client.\
16.4.2 Offerts par des tiers. Le Logiciel peut faciliter l\'92acc\'e8s du Client \'e0 des sites Web g\'e9r\'e9s par des tiers proposant des produits, des informations, des logiciels et des services (\'ab\'a0Service(s)\'a0en ligne tiers\'a0\'bb). Ces Services en ligne tiers incluent notamment le service Kodak EasyShare Gallery. L\'92acc\'e8s du Client aux Services en ligne tiers et leur utilisation sont r\'e9gis par les dispositions, conditions, exclusions et notifications disponibles sur le site en question ou associ\'e9s d\'92une autre mani\'e8re \'e0 ces Services en ligne tiers. Adobe ne contr\'f4le pas et ne cautionne pas les Services en ligne tiers et n\'92assume aucune responsabilit\'e9 vis-\'e0-vis de ceux-ci. Toute transaction entre le Client et un tiers concernant un Service en ligne tiers, y compris les chartes de protection des donn\'e9es personnelles et l\'92utilisation des informations personnelles du Client par ces tiers, la livraison et le paiement de biens et de services ainsi que toutes autres dispositions, conditions, garanties ou d\'e9clarations li\'e9es \'e0 ces transactions ne concernent que le Client et ce tiers. Les Services en ligne tiers ne sont pas forc\'e9ment disponibles dans toutes les langues ou accessibles aux r\'e9sidents de tous les pays. Adobe peut, \'e0 tout moment et pour quelque raison que ce soit, modifier ou suspendre la disponibilit\'e9 de tout Service en ligne tiers.\
16.4.3 SAUF ACCORD EXPLICITE CONTRAIRE D\'92ADOBE, DE SES FILIALES OU D\'92UN TIERS DANS UN CONTRAT DISTINCT, LE CLIENT UTILISE LES SERVICES EN LIGNE D\'92ADOBE ET DE TIERS A SES PROPRES RISQUES, CONFORMEMENT AUX LIMITATIONS DE GARANTIE ET DE RESPONSABILITE DECRITES AUX ARTICLES\'a07 ET\'a08.\
16.5 Certificats num\'e9riques.\
16.5.1 Utilisation. Les certificats num\'e9riques sont d\'e9livr\'e9s par des Autorit\'e9s de certification tierces, y compris les fournisseurs d\'92Adobe Certified Document Services (CDS)\'a0publi\'e9s sur la page {\field{\*\fldinst{HYPERLINK "http://www.adobe.com/go/partners_cds_fr"}}{\fldrslt \cf2 \ul \ulc2 http://www.adobe.com/go/partners_cds_fr}} et les fournisseurs d\'92Adobe Approved Trust List (AATL)\'a0publi\'e9s sur la page {\field{\*\fldinst{HYPERLINK "http://www.adobe.com/go/aatl_fr"}}{\fldrslt \cf2 \ul \ulc2 http://www.adobe.com/go/aatl_fr}} (collectivement appel\'e9s \'ab\'a0Autorit\'e9s de certification\'a0\'bb) ou peuvent \'eatre auto-sign\'e9s.\
16.5.2 Dispositions. L\'92achat, l\'92utilisation et la fiabilit\'e9 des certificats num\'e9riques sont la responsabilit\'e9 du Client et celle de l\'92Autorit\'e9 de certification. Avant d\'92utiliser un document certifi\'e9, une signature num\'e9rique ou les services d\'92une Autorit\'e9 de certification, il est conseill\'e9 au Client de prendre connaissance des dispositions applicables r\'e9gissant les services de l\'92Autorit\'e9 de certification, y compris, par exemple, tout contrat d\'92adh\'e9sion, contrat de tiers d\'e9pendant, r\'e8glement relatif au certificat et code d\'e9ontologique. Pour plus d\'92informations sur les fournisseurs CDS d\'92Adobe, veuillez consulter le site {\field{\*\fldinst{HYPERLINK "http://www.adobe.com/go/partners_cds_fr"}}{\fldrslt \cf2 \ul \ulc2 http://www.adobe.com/go/partners_cds_fr}} et, pour plus d\'92informations sur les fournisseurs AATL d\'92Adobe, visitez le site {\field{\*\fldinst{HYPERLINK "http://www.adobe.com/go/aatl_fr"}}{\fldrslt \cf2 \ul \ulc2 http://www.adobe.com/go/aatl_fr}}.\
16.5.3 Accord. Le Client accepte que\'a0: (a)\'a0le Logiciel, en raison de probl\'e8mes de configuration ou externes, peut afficher une signature comme \'e9tant valide alors que le certificat num\'e9rique a peut-\'eatre \'e9t\'e9 annul\'e9 ou a expir\'e9 avant la v\'e9rification\'a0; (b)\'a0la s\'e9curit\'e9 ou l\'92int\'e9grit\'e9 d\'92un certificat num\'e9rique risque d\'92\'eatre compromise par un acte ou une omission du signataire du document, de l\'92Autorit\'e9 de certification ou de tout autre tiers\'a0; et (c)\'a0un certificat peut \'eatre un certificat personnel auto-sign\'e9 qui n\'92a pas \'e9t\'e9 fourni par une Autorit\'e9 de certification. LE CLIENT ASSUME ENTIEREMENT LA RESPONSABILITE DE LA DECISION D\'92UTILISER OU NON UN CERTIFICAT. LE CLIENT UTILISE SES CERTIFICATS NUMERIQUES A SES PROPRES RISQUES A MOINS QU\'92UNE GARANTIE ECRITE SEPAREE NE LUI SOIT OFFERTE PAR UNE AUTORITE DE CERTIFICATION.\
16.5.4 Tiers b\'e9n\'e9ficiaires. Le Client accepte que toute Autorit\'e9 de certification soit un tiers b\'e9n\'e9ficiaire de ce contrat et ait le droit de faire appliquer lesdites dispositions en son propre nom, au m\'eame titre qu\'92Adobe.\
16.5.5 Indemnit\'e9. Le Client s\'92engage \'e0 exon\'e9rer Adobe et toute autre autorit\'e9 de certification applicable (sauf disposition explicite contraire de ses conditions d\'92utilisation) de toutes responsabilit\'e9s, toutes pertes, toutes actions, tous dommages-int\'e9r\'eats ou toutes r\'e9clamations (y compris les d\'e9penses, co\'fbts et honoraires d\'92avocat raisonnables) r\'e9sultant de ou li\'e9s \'e0 l\'92utilisation par le Client de tout service d\'92une Autorit\'e9 de certification, y compris notamment (a)\'a0l\'92utilisation d\'92un certificat p\'e9rim\'e9 ou annul\'e9\'a0; (b)\'a0la v\'e9rification insuffisante d\'92un certificat\'a0; (c)\'a0l\'92utilisation d\'92un certificat autre que celui autoris\'e9 par toute disposition pertinente, par le pr\'e9sent contrat ou par toute loi en vigueur\'a0; (d)\'a0le manque de discernement raisonnable au vu des circonstances en ce qui concerne les certificats ou services de l\'92\'e9metteur\'a0; ou (e)\'a0le non-respect des obligations telles qu\'92\'e9nonc\'e9es dans les dispositions li\'e9es aux services.\
16.6 Logiciels de polices de caract\'e8res. Si le Logiciel comprend un logiciel de polices de caract\'e8res\'a0:\
16.6.1 Le Client peut utiliser le logiciel de polices de caract\'e8res avec le Logiciel sur des Ordinateurs, conform\'e9ment aux dispositions de l\'92Article\'a02 et g\'e9n\'e9rer des sorties du logiciel de polices de caract\'e8res sur tout p\'e9riph\'e9rique de sortie connect\'e9 \'e0 ces Ordinateurs.\
16.6.2 Si le Nombre autoris\'e9 d\'92Ordinateurs est inf\'e9rieur ou \'e9gal \'e0 cinq\'a0(5), le Client peut t\'e9l\'e9charger le logiciel de polices de caract\'e8res dans la m\'e9moire (disque dur ou RAM) d\'92un p\'e9riph\'e9rique de sortie connect\'e9 \'e0 au moins un des Ordinateurs, afin que ledit logiciel de polices de caract\'e8res r\'e9side dans ledit p\'e9riph\'e9rique de sortie, et d\'92un p\'e9riph\'e9rique de sortie suppl\'e9mentaire pour chaque multiple de cinq du Nombre autoris\'e9 d\'92Ordinateurs.\
16.6.3 Le Client peut donner une copie de la ou des polices de caract\'e8res qu\'92il a utilis\'e9es dans un fichier donn\'e9 \'e0 un imprimeur commercial ou \'e0 un autre service bureau\'a0; ledit service bureau peut utiliser la ou les polices de caract\'e8res pour traiter son fichier, \'e0 condition que ce service ait une licence valide pour utiliser ledit logiciel de polices de caract\'e8res.\
16.6.4 Le Client peut int\'e9grer des copies du logiciel de polices de caract\'e8res dans ses documents \'e9lectroniques \'e0 des fins d\'92impression, de visualisation et d\'92\'e9dition du document. Aucun autre droit d\'92int\'e9gration n\'92est conc\'e9d\'e9 ni accord\'e9 en vertu de cette licence.\
16.6.5 Nonobstant les dispositions pr\'e9c\'e9dentes, les polices r\'e9pertori\'e9es sur le site {\field{\*\fldinst{HYPERLINK "http://www.adobe.com/go/restricted_fonts_fr"}}{\fldrslt \cf2 \ul \ulc2 http://www.adobe.com/go/restricted_fonts_fr}} sont incluses dans le Logiciel uniquement en vue du fonctionnement de l\'92interface utilisateur du Logiciel et elles ne sont pas destin\'e9es \'e0 \'eatre utilis\'e9es dans les Fichiers de sortie. Lesdites polices ne sont pas conc\'e9d\'e9es en licence tel que d\'e9crit dans le pr\'e9sent Article\'a016.6. Le Client accepte de ne pas pouvoir copier, d\'e9placer, activer ou utiliser, ou de n\'92autoriser aucun outil de gestion de police \'e0 copier, d\'e9placer, activer ou utiliser lesdites polices r\'e9pertori\'e9es dans ou avec tout programme informatique, toute application ou tout fichier autre que le Logiciel.\
16.7 Moteur d\'92affichage After Effects. Si le Logiciel comprend une version compl\'e8te d\'92Adobe After Effects, le Client peut alors installer un nombre illimit\'e9 de Moteurs d\'92affichage (Render Engines) sur les Ordinateurs du R\'e9seau interne comprenant au moins un Ordinateur sur lequel la version compl\'e8te du logiciel Adobe After Effects est install\'e9e. L\'92expression \'ab\'a0Moteur d\'92affichage\'a0\'bb (Render Engine) d\'e9signe une partie du Logiciel pouvant \'eatre install\'e9e et permettant aux projets After Effects d\'92\'eatre affich\'e9s\'a0; toutefois, cette partie du Logiciel ne peut pas \'eatre utilis\'e9e pour cr\'e9er ou modifier des projets et ne comprend pas l\'92interface utilisateur After Effects compl\'e8te.\
16.8 Fonctionnalit\'e9s d\'92Acrobat Standard, Acrobat Pro et Adobe Acrobat Suite. Si le Logiciel inclut Acrobat Standard, Acrobat Pro, Adobe Acrobat Suite ou certaines fonctionnalit\'e9s dans le Logiciel susnomm\'e9, alors l\'92Article\'a016.8 s\'92applique.\
16.8.1 D\'e9finitions suppl\'e9mentaires.\
16.8.1.1 Le terme \'ab\'a0D\'e9ployer\'a0\'bb signifie fournir ou mettre un Document \'e9tendu \'e0 la disposition d\'92un ou de plusieurs destinataires, directement ou indirectement, par tout moyen, y compris notamment via un r\'e9seau ou Internet.\
16.8.1.2 L\'92expression \'ab\'a0Document \'e9tendu\'a0\'bb d\'e9signe un fichier PDF (Portable Document Format) modifi\'e9 par le Logiciel pour rendre possible la sauvegarde locale de documents incluant des questionnaires PDF remplis.\
16.8.2 Le Logiciel peut inclure une technologie d\'92activation qui permet au Client d\'92activer dans les documents PDF certaines fonctionnalit\'e9s au moyen d\'92une autorisation num\'e9rique incorpor\'e9e au Logiciel (la \'ab\'a0Cl\'e9\'a0\'bb). Le Client s\'92engage \'e0 ne pas acc\'e9der ou tenter d\'92acc\'e9der, contr\'f4ler, d\'e9sactiver, retirer, utiliser ou distribuer la Cl\'e9 \'e0 quelque fin que ce soit.\
16.8.3 Pour tout Document \'e9tendu unique, le Client est seulement autoris\'e9 \'e0\'a0: (a)\'a0d\'e9ployer ce Document \'e9tendu vers un nombre illimit\'e9 de destinataires uniques sans avoir la possibilit\'e9 d\'92extraire ou de provoquer l\'92extraction des donn\'e9es de plus de cinq cents\'a0(500)\'a0exemplaires uniques de ce Document \'e9tendu ou de toute copie papier de ce Document \'e9tendu incluant des champs de questionnaires remplis\'a0; (b)\'a0d\'e9ployer ce Document \'e9tendu \'e0 un nombre limit\'e9 \'e0 cinq cents\'a0(500)\'a0destinataires uniques sans limitation relative au nombre de fois que le Client peut extraire les donn\'e9es dudit Document \'e9tendu qui lui est renvoy\'e9 rempli par ces destinataires. Nonobstant toute disposition contraire des pr\'e9sentes, le fait d\'92obtenir des licences suppl\'e9mentaires pour utiliser Acrobat Standard, Acrobat Pro ou Adobe Acrobat Suite ne permet pas d\'92accro\'eetre le champ des limitations ci-dessus (autrement dit, les limitations ci-dessus constituent les limites sup\'e9rieures, quel que soit le nombre de licences suppl\'e9mentaires pour l\'92utilisation d\'92Acrobat Standard, Acrobat Pro ou Adobe Acrobat Suite que le Client ait pu obtenir).\
16.9 Projections et Moteurs d\'92ex\'e9cution Flash Player. Le Client n\'92est autoris\'e9 \'e0 utiliser tout lecteur Flash Player, projection, lecteur autonome, extension, moteur d\'92ex\'e9cution ou contr\'f4le ActiveX qui a \'e9t\'e9 fourni au Client en tant que partie du Logiciel, avec celui-ci ou dans un Fichier de sortie, que dans le cadre des dispositions figurant \'e0 l\'92adresse\'a0: {\field{\*\fldinst{HYPERLINK "http://www.adobe.com/go/flashplayer_usage_fr"}}{\fldrslt \cf2 \ul \ulc2 http://www.adobe.com/go/flashplayer_usage_fr}}. A moins que le Client ne soit autoris\'e9 par les pr\'e9sentes dispositions et en dehors du cadre desdites dispositions, il n\'92est pas autoris\'e9 \'e0 utiliser ou \'e0 distribuer ledit logiciel.\
16.10 Contribute Publishing Services. Sous r\'e9serve des dispositions du contrat de licence d\'92utilisateur final qui accompagne le logiciel Contribute Publishing Services, le Client n\'92est pas autoris\'e9 \'e0 se connecter au logiciel Contribute Publishing Services \'e0 moins qu\'92il n\'92ait acquis une licence pour se connecter audit logiciel pour chacun des individus susceptibles de se connecter \'e0 ce logiciel. Toutefois, les versions d\'92\'e9valuation du logiciel Adobe Contribute peuvent installer le logiciel Contribute Publishing Services et s\'92y connecter conform\'e9ment aux dispositions du contrat de licence d\'92utilisateur final de Contribute Publishing Services.\
16.11 Adobe Presenter. Dans le cas o\'f9 le Logiciel inclut Adobe Presenter, si le Client installe ou utilise l\'92application Adobe Connect dans le cadre de l\'92utilisation du Logiciel, le Client s\'92engage \'e0 n\'92installer et \'e0 n\'92utiliser l\'92application Adobe Connect que sur un ordinateur de bureau et non pas sur un \'e9quipement autre qu\'92un PC, y compris notamment des p\'e9riph\'e9riques Web, appareils multim\'e9dia de salon, t\'e9l\'e9phones portables, t\'e9l\'e9phones ou tablettes WebPad. De plus, la partie du Logiciel qui est int\'e9gr\'e9e dans une pr\'e9sentation, des informations ou un contenu cr\'e9\'e9s et g\'e9n\'e9r\'e9s en utilisant le Logiciel (le \'ab\'a0Code d\'92ex\'e9cution Adobe Presenter\'a0\'bb) ne peut \'eatre utilis\'e9e qu\'92avec la pr\'e9sentation, les informations ou le contenu auxquels elle est int\'e9gr\'e9e. Le Client n\'92est pas autoris\'e9 \'e0 utiliser et s\'92engage \'e0 faire en sorte que les licenci\'e9s de cette pr\'e9sentation, ces informations ou ce contenu n\'92utilisent pas le Code d\'92ex\'e9cution Adobe Presenter autrement qu\'92en l\'92\'e9tat dans lequel il est int\'e9gr\'e9 dans cette pr\'e9sentation, ces informations ou ce contenu. De plus, le Client n\'92est pas autoris\'e9 \'e0 utiliser le Code d\'92ex\'e9cution Adobe Presenter et s\'92engage \'e0 ce qu\'92aucun licenci\'e9 de cette pr\'e9sentation, ces informations ou ce contenu ne modifie, n\'92effectue l\'92ing\'e9nierie inverse ou ne d\'e9sassemble le Code d\'92ex\'e9cution Adobe Presenter.\
16.12 Flash Builder avec la biblioth\'e8que de gestion de donn\'e9es LiveCycle Data Services (LCDS). Adobe Flash Builder peut inclure la biblioth\'e8que fds.swc. Le Client peut utiliser fds.swc uniquement pour fournir des fonctionnalit\'e9s de gestion de donn\'e9es c\'f4t\'e9 client et sous la forme d\'92un Fichier de sortie dans un logiciel que le Client d\'e9veloppe, sous r\'e9serve des conditions suivantes\'a0: le Client ne peut pas (a)\'a0utiliser fds.swc pour activer des associations ou des fonctionnalit\'e9s hors ligne dans un logiciel ni (b)\'a0inclure fds.swc dans un logiciel qui soit similaire \'e0 Adobe LiveCycle Data Services ou \'e0 BlazeDS. Si telles sont les intentions du Client, celui-ci devra demander une licence distincte \'e0 Adobe.\
16.13 Digital Publishing Suite. Les dispositions suivantes s\'92appliquent si le Logiciel inclut certains composants ou certaines fonctionnalit\'e9s con\'e7us pour travailler avec Digital Publishing Suite ou pour y acc\'e9der, sous r\'e9serve des Conditions d\'92utilisation suppl\'e9mentaires relatives \'e0 Digital Publishing Suite. L\'92expression \'ab\'a0Outils de bureau DPS\'a0\'bb d\'e9signe Folio Overlays Panel, Folio Builder Panel, Content Viewer pour Desktop et l\'92extension Digital Publishing pour InDesign. Si le Logiciel inclut un Outil de bureau DPS (ou l\'92un de ses composants), sauf dispositions contraires du pr\'e9sent Article\'a016 ou des Conditions d\'92utilisation suppl\'e9mentaires, le Client ne peut alors installer et utiliser les Outils de bureau DPS qu\'92\'e0 des fins (a)\'a0de cr\'e9ation ou de production de contenu con\'e7u pour \'eatre affich\'e9 dans Content Viewer (\'ab\'a0Extraction\'a0\'bb), (b)\'a0d\'92\'e9valuation et de tests de l\'92Extraction et (c)\'a0le cas \'e9ch\'e9ant, d\'92acc\'e8s et d\'92utilisation des services d\'92Adobe Digital Publishing Suite conform\'e9ment aux Conditions d\'92utilisation suppl\'e9mentaires. Sauf disposition contraire expos\'e9e dans les pr\'e9sentes, le Client n\'92est pas autoris\'e9 \'e0 afficher, distribuer, modifier ou ex\'e9cuter publiquement des Outils de bureau DPS.\
16.14 DISTRIBUTION AVC. L\'92avis suivant concerne les Logiciels qui contiennent des fonctionnalit\'e9s d\'92importation et d\'92exportation AVC\'a0: CE PRODUIT FAIT L\'92OBJET D\'92UNE CONCESSION DE LICENCE CONFORMEMENT AU CONTRAT DE LICENCE DE PORTEFEUILLE DE BREVETS AVC POUR L\'92USAGE PERSONNEL ET NON COMMERCIAL DU CONSOMMATEUR AFIN (a)\'a0D\'92ENCODER DES VIDEOS SOUS FORMAT AVC (\'ab\'a0VIDEO AVC\'a0\'bb) ET/OU (b)\'a0DE DECODER DES VIDEOS AVC ENCODEES PAR UN CONSOMMATEUR DANS LE CADRE D\'92UN USAGE PERSONNEL ET NON COMMERCIAL ET/OU FOURNIES PAR UN FOURNISSEUR DE VIDEOS AUTORISE A FOURNIR DES VIDEOS AVC. AUCUNE LICENCE N\'92EST CONCEDEE QUE CE SOIT A TITRE EXPRES OU IMPLICITE POUR TOUT AUTRE USAGE QUEL QU\'92IL SOIT. DES INFORMATIONS COMPLEMENTAIRES PEUVENT ETRE OBTENUES AUPRES DE MPEG LA, L.L.C. SUR LE SITE {\field{\*\fldinst{HYPERLINK "http://www.adobe.com/go/mpegla_fr"}}{\fldrslt \cf2 \ul \ulc2 http://www.adobe.com/go/mpegla_fr}}.\
16.15 DISTRIBUTION MPEG-2. L\'92avis suivant concerne les Logiciels qui contiennent des fonctionnalit\'e9s d\'92importation et d\'92exportation MPEG-2\'a0: TOUT USAGE DE CE PRODUIT, A DES FINS AUTRES QU\'92UNE UTILISATION PERSONNELLE EN ACCORD AVEC LA NORME MPEG-2 D\'92ENCODAGE DES DONNEES VIDEO POUR CREER DES PRODUITS PRETS A L\'92EMPLOI, EST EXPLICITEMENT INTERDIT SANS LICENCE CONFORME AUX BREVETS APPLICABLES DU PORTEFEUILLE DE BREVETS MPEG-2, DISPONIBLE AUPRES DE\'a0: MPEG LA, L.L.C., 250\'a0STEEL STREET, SUITE\'a0300, DENVER, COLORADO\'a080206.\
16.16 Apple. En cas de t\'e9l\'e9chargement du Logiciel depuis la boutique Apple iTunes Application Store (l\'92\'ab\'a0Application\'a0\'bb), le Client accepte les conditions suppl\'e9mentaires suivantes\'a0: (a)\'a0Apple n\'92est en aucun cas responsable de l\'92Application et de son contenu\'a0; (b)\'a0l\'92utilisation de l\'92Application par le Client est limit\'e9e \'e0 une licence non transf\'e9rable lui permettant d\'92utiliser l\'92Application sur tout iPhone\'99, iPad\'99 ou iPod Touch\'99 dont le Client est propri\'e9taire ou qu\'92il contr\'f4le ainsi qu\'92autoris\'e9 par les Conditions de service de l\'92Application Store\'a0; (c)\'a0Apple n\'92est en aucune fa\'e7on tenu de fournir des services de maintenance ou de support pour l\'92Application\'a0; (d)\'a0dans la mesure autoris\'e9e par la l\'e9gislation en vigueur, Apple n\'92a aucune obligation de garantie \'e0 l\'92\'e9gard de l\'92Application et seul Adobe sera responsable des r\'e9clamations, pertes, responsabilit\'e9s, dommages, frais ou d\'e9penses d\'e9coulant d\'92un manquement quelconque \'e0 une des garanties \'e9nonc\'e9es dans le pr\'e9sent Contrat\'a0; (e)\'a0Apple n\'92est pas responsable des r\'e9clamations li\'e9es \'e0 l\'92Application ou \'e0 la possession et/ou \'e0 l\'92utilisation de l\'92Application par le Client, en ce compris, sans s\'92y limiter\'a0: (i)\'a0les r\'e9clamations relatives \'e0 la responsabilit\'e9 du fait des produits\'a0; (ii)\'a0toute r\'e9clamation selon laquelle l\'92Application ne respecte pas les exigences r\'e9glementaires ou l\'e9gales applicables\'a0; et (iii)\'a0les r\'e9clamations entrant dans le cadre des lois sur la protection du consommateur\'a0; (f)\'a0Apple n\'92est pas responsable des r\'e9clamations de tiers selon lesquelles l\'92Application enfreint les droits de propri\'e9t\'e9 intellectuelle d\'92un tiers\'a0; et (g)\'a0Apple et ses filiales sont des tiers b\'e9n\'e9ficiaires du pr\'e9sent Contrat en ce qui concerne les Applications de ce type, et Apple a le droit d\'92appliquer le pr\'e9sent Contrat \'e0 l\'92encontre du Client en tant que tiers b\'e9n\'e9ficiaire.\
\pard\pardeftab720\ri0\sb640
\cf0 Si vous avez des questions concernant le pr\'e9sent contrat ou si vous souhaitez obtenir des informations d\'92Adobe, veuillez utiliser les coordonn\'e9es et l\'92adresse incluses dans ce produit pour contacter le bureau d\'92Adobe de votre r\'e9gion.\
\pard\pardeftab720\ri0\sb320
\cf0 Le nom du pr\'e9sent Logiciel, Adobe, Acrobat, Adobe Connect, AIR, After Effects, Authorware, Business Catalyst, Contribute, Creative Suite, Digital Publishing Suite, Flash, Flash Builder, LiveCycle, Pixel Bender, Presenter, Shockwave et tous les titres et logos s\'92y rapportant sont des marques commerciales ou d\'e9pos\'e9es d\'92Adobe Systems Incorporated aux Etats-Unis et/ou dans d\'92autres pays. Toutes les autres marques commerciales sont la propri\'e9t\'e9 de leurs propri\'e9taires respectifs.\
\pard\pardeftab720\ri0\sb800
\cf0 Gen_WWCombined-fr_FR-20111031_1230}