<?xml version="1.0" encoding="utf-8"?>
<!-- 
    Copyright (c) Microsoft Corporation.  All rights reserved.

    The use and distribution terms for this software are covered by the
    Common Public License 1.0 (http://opensource.org/licenses/cpl.php)
    which can be found in the file CPL.TXT at the root of this distribution.
    By using this software in any fashion, you are agreeing to be bound by
    the terms of this license.

    You must not remove this notice, or any other, from this software.
-->
<!--
    Modified from Wix 3.5 for Brackets. See https://github.com/adobe/brackets-shell/
-->
<WixLocalization Culture="fr-fr" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="LicenseRtf" Overridable="yes">EULA_fr-fr.rtf</String>
    
    <String Id="ProductName">Brackets</String>
    <String Id="ShortProductName">Brackets</String>
    <String Id="SmallProductName">brackets</String>
    <String Id="LanguageID" Overridable="yes">1036</String>
        
    <String Id="StandardDlg_Title" Overridable="yes">Programme d’installation de [ProductName]</String>
    <String Id="CancelDlg_Title" Overridable="yes">Programme d’installation de [ProductName]</String>
    
    <String Id="InstallDirDlgTitle" Overridable="yes">{\WixUI_Font_BannerTitle}Dossier de destination pour !(loc.ShortProductName)</String>
    <String Id="BrowseDlgTitle" Overridable="yes">{\WixUI_Font_BannerTitle}Changement de dossier de destination pour !(loc.ShortProductName)</String>
    <String Id="VerifyReadyDlgInstallTitle" Overridable="yes">{\WixUI_Font_BannerTitle}Installer !(loc.ShortProductName)</String>
    
    <String Id="ProgressDlgTitleInstalling" Overridable="yes">{\WixUI_Font_BannerTitle}Installation de !(loc.ShortProductName)</String>
    <String Id="ProgressDlgTextInstalling" Overridable="yes">Veuillez patienter pendant l’installation de !(loc.ShortProductName).</String>
    <String Id="ProgressDlgTitleRemoving" Overridable="yes">{\WixUI_Font_BannerTitle}Désinstallation de !(loc.ShortProductName)</String>
    <String Id="ProgressDlgTextRemoving" Overridable="yes">Veuillez patienter pendant la désinstallation de !(loc.ShortProductName).</String>
    
    <String Id="ProgressDlgStatusLabel" Overridable="yes">Progression :</String>
    
    <String Id="ExitDialogTitleInstall" Overridable="yes">{\WixUI_Font_BannerTitle}Installation de !(loc.ShortProductName) terminée</String>
    <String Id="ExitDialogTitleUninstall" Overridable="yes">{\WixUI_Font_BannerTitle}Désinstallation de !(loc.ShortProductName) terminée</String>
    
    <String Id="UserExitDescription1" Overridable="yes">Procédure d’installation interrompue. Votre système n’a pas été modifié.</String>

    <String Id="UserExitDescription2" Overridable="yes">Cliquez sur Terminer pour quitter.</String>
    <String Id="VerifyReadyDlgRemoveTitle" Overridable="yes">{\WixUI_Font_BannerTitle}Désinstaller !(loc.ShortProductName)</String>
    
    <String Id="MaintenanceTypeDlgTitle" Overridable="yes">Supprimer l’installation</String>
    <String Id="XpNotSupported">Cette application n’est prise en charge que sous Windows Vista, Windows Server 2008 et versions ultérieures.</String>
    <String Id="ExitDialogBonjour">Pour le couplage automatisé de périphériques, nous vous recommandons d’installer l’application Bonjour, qui se trouve dans le dossier !(loc.ShortProductName) sous [INSTALLDIR]BonjourPSSetup.exe.</String>
    <String Id="ExitDialogCheckInstallGuide">Reportez-vous au guide d’installation pour savoir comment installer l’extension Chrome.</String>
    <String Id="ShortcutDescription">Raccourci vers !(loc.ShortProductName)</String>
    <String Id="ExitDialogLaunchApp">Lancer !(loc.ShortProductName) à la fin de l’installation</String>
    <String Id="UserExitTitle" Overridable="yes">{\WixUI_Font_BannerTitle}Procédure d’installation de !(loc.ShortProductName) interrompue</String>
    <String Id="ExitDialogTitle" Overridable="yes">{\WixUI_Font_BannerTitle}Procédure de l’assistant d’installation de [ProductName] terminée</String>
    <String Id="VerifyReadyDlgInstallText" Overridable="yes">Cliquez sur Installer pour lancer la procédure ou sur Annuler pour quitter.</String>
    <String Id="VerifyReadyDlgRemoveText" Overridable="yes">Cliquez sur Supprimer pour désinstaller !(loc.ShortProductName) ou sur Annuler pour quitter.</String>
    <String Id="ExplorerFileOpenContextMenu" Overridable="yes">Ouvrir avec !(loc.ShortProductName)</String>
    <String Id="ExplorerDirectoryOpenContextMenu" Overridable="yes">Ouvrir en tant que projet !(loc.ShortProductName)</String>
    <String Id="AddBracketsToPath" Overridable="yes">Ajouter le lanceur &quot;!(loc.SmallProductName)&quot; sous PATH pour l’utilisation de la ligne de commande</String>
    <String Id="AddContextMenu" Overridable="yes">Ajouter l’option &quot;Ouvrir avec !(loc.ShortProductName)&quot; aux menus contextuels de l’Explorateur pour l’ensemble des fichiers et dossiers</String>
      
    <!-- these strings aren't necessarily used but they were modified by the adobe loc team after they reviewed the wix source fr-fr wxl file.
    Adding them here if it works to call multiple loc files with the light command that are part of the same culture -->
      <String Id="WixUIPrint" Overridable="yes">&amp;Imprimer</String>
  <String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes">J’&amp;accepte les termes de ce contrat de licence</String>
  <String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes">Cliquez sur Installer pour installer les options par défaut pour tous les utilisateurs. Cliquez sur Avancé pour modifier les options d’installation.</String>
  <String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes">Cliquez sur Installer pour installer les options par défaut pour votre compte uniquement. Cliquez sur Avancé pour modifier les options d’installation.</String>
  <String Id="BrowseDlgComboLabel" Overridable="yes">&amp;Consulter :</String>
  <String Id="CancelDlgText" Overridable="yes">Voulez-vous vraiment annuler l’installation de [ProductName] ?</String>
  <String Id="CancelDlgIconTooltip" Overridable="yes">Icône d’information</String>
  <String Id="CustomizeDlgText" Overridable="yes">Cliquez sur les icônes dans l’arborescence ci-dessous pour modifier la manière dont les nouvelles fonctionnalités seront installées.</String>
  <String Id="CustomizeDlgDescription" Overridable="yes">Sélectionnez la manière dont vous souhaitez installer les fonctionnalités.</String>
  <String Id="DiskCostDlgText" Overridable="yes">Les volumes en surbrillance ne disposent pas de l’espace disque disponible pour les fonctionnalités sélectionnées. Vous pouvez supprimer certains fichiers des volumes en surbrillance, installer moins d’options ou choisir une autre destination.</String>
  <String Id="DiskCostDlgDescription" Overridable="yes">Espace disque requis pour l’installation des fonctionnalités sélectionnées.</String>
  <String Id="ErrorDlgErrorText" Overridable="yes">Texte d’information</String>
  <String Id="ErrorDlgErrorIconTooltip" Overridable="yes">Icône d’information</String>
  <String Id="ExitDialogDescription" Overridable="yes">Cliquez sur le bouton Terminer pour quitter l’installation.</String>
  <String Id="FatalErrorTitle" Overridable="yes">{\WixUI_Font_Bigger}L’installation de [ProductName] s’est terminée avant sa fin.</String>
  <String Id="FatalErrorDescription1" Overridable="yes">A la suite d’une erreur, l’installation de [ProductName] s’est terminée avant sa fin. Votre système n’a pas été modifié. Pour installer ce programme ultérieurement, réexécutez le programme d’installation.</String>
  <String Id="FatalErrorDescription2" Overridable="yes">Cliquez sur le bouton Terminer pour quitter l’installation.</String>
  <String Id="FilesInUseText" Overridable="yes">Les programmes suivants utilisent des fichiers que le programme d’installation doit mettre à jour. Fermez les programmes répertoriés, puis cliquez sur &amp;Réessayer pour poursuivre l’installation ou cliquez sur Quitter pour l’annuler.</String>
  <String Id="FilesInUseDescription" Overridable="yes">Plusieurs fichiers devant être mis à jour sont en cours d’utilisation.</String>
  <String Id="FilesInUseTitle" Overridable="yes">{\WixUI_Font_Title}Fichiers en cours d’utilisation</String>
  <String Id="InstallDirDlgDescription" Overridable="yes">Cliquez sur Suivant pour procéder à l’installation dans le dossier par défaut ou sur Modifier pour choisir une autre destination.</String>
  <String Id="InstallScopeDlgDescription" Overridable="yes">Choisissez le type d’installation ainsi que le dossier de destination.</String>
  <String Id="InstallScopeDlgTitle" Overridable="yes">{\WixUI_Font_Title}Type d’installation</String>
  <String Id="InstallScopeDlgPerUser" Overridable="yes">{\WixUI_Font_Emphasized}Installer &amp;pour votre compte utilisateur uniquement ([USERNAME])</String>
  <String Id="InstallScopeDlgPerUserDescription" Overridable="yes">[ProductName] ne sera disponible que pour votre compte utilisateur. Vous ne devez pas disposer des privilèges d’administrateur local.</String>
  <String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes">[ProductName] ne prend pas en charge l’installation par utilisateur.</String>
  <String Id="InstallScopeDlgPerMachineDescription" Overridable="yes">[ProductName] sera installé dans un dossier par utilisateur par défaut et sera disponible pour tous les utilisateurs. Vous pouvez modifier le dossier de destination. Vous devez disposer des privilèges d’administrateur local.</String>
  <String Id="InstallScopeDlgFolderLabel" Overridable="yes">&amp;Dossier d’installation :</String>
  <String Id="InvalidDirDlgText" Overridable="yes">Le répertoire d’installation doit se situer sur un disque dur local.</String>
  <String Id="InvalidDirDlgIconTooltip" Overridable="yes">Icône d’information</String>
  <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes">J’&amp;accepte les termes de ce contrat de licence</String>
  <String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes">Modifier l’installation</String>
  <String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes">Réparer l’installation</String>
  <String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes">Supprimer l’installation</String>
  <String Id="MaintenanceTypeDlgDescription" Overridable="yes">Sélectionnez l’opération que vous souhaitez effectuer.</String>
  <String Id="MaintenanceTypeDlgTitle" Overridable="yes">{\WixUI_Font_Title}Modifier, réparer ou supprimer l’installation</String>
  <String Id="MaintenanceTypeDlgRemoveText" Overridable="yes">Supprime [ProductName] de votre ordinateur.</String>
  <String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes">[ProductName] ne peut pas être supprimé.</String>
  <String Id="MaintenanceTypeDlgRepairText" Overridable="yes">Répare les erreurs de l’installation la plus récente en intervenant sur les fichiers manquants et corrompus, les raccourcis et les entrées de la base de registres.</String>
  <String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes">[ProductName] ne peut pas être réparé.</String>
  <String Id="MaintenanceWelcomeDlgDescription" Overridable="yes">Le programme d’installation vous permet de modifier la manière dont les fonctionnalités de [ProductName] sont installées sur votre ordinateur ou de supprimer le programme de votre ordinateur. Cliquez sur Suivant pour continuer ou sur Annuler pour quitter le programme d’installation.</String>
  <String Id="MaintenanceWelcomeDlgTitle" Overridable="yes">{\WixUI_Font_Bigger}Bienvenue dans le programme d’installation de [ProductName].</String>
  <String Id="MsiRMFilesInUseText" Overridable="yes">Vous pouvez laisser le programme d’installation les fermer et tenter de les redémarrer, ou redémarrer la machine ultérieurement.</String>
  <String Id="MsiRMFilesInUseDescription" Overridable="yes">Plusieurs fichiers devant être mis à jour sont en cours d’utilisation.</String>
  <String Id="MsiRMFilesInUseTitle" Overridable="yes">{\WixUI_Font_Title}Fichiers en cours d’utilisation</String>
  <String Id="MsiRMFilesInUseDontUseRM" Overridable="yes">&amp;Ne fermez pas les programmes. Vous devez redémarrer l’ordinateur une fois l’installation terminée.</String>
  <String Id="OutOfDiskDlgText" Overridable="yes">Les volumes en surbrillance ne disposent pas de suffisamment d’espace disque pour les fonctionnalités sélectionnées. Vous pouvez supprimer certains fichiers des volumes en surbrillance, installer moins d’options ou choisir une autre destination.</String>
  <String Id="OutOfDiskDlgDescription" Overridable="yes">L’espace disque disponible est insuffisant pour l’installation.</String>
  <String Id="OutOfRbDiskDlgText" Overridable="yes">Les volumes en surbrillance ne disposent pas de suffisamment d’espace disque pour les fonctionnalités sélectionnées. Vous pouvez supprimer certains fichiers des volumes en surbrillance, installer moins d’options ou choisir une autre destination.</String>
  <String Id="OutOfRbDiskDlgDescription" Overridable="yes">L’espace disque disponible est insuffisant pour l’installation.</String>
  <String Id="OutOfRbDiskDlgText2" Overridable="yes">Vous pouvez choisir de désactiver la fonction de restauration du programme d’installation. Ce faisant, l’état d’origine de l’ordinateur n’est pas restauré si l’installation est interrompue. Cliquez sur Oui pour désactiver la restauration.</String>
  <String Id="PrepareDlgDescription" Overridable="yes">Veuillez patienter pendant que le programme d’installation se prépare à vous guider dans l’installation.</String>
  <String Id="PrepareDlgTitle" Overridable="yes">{\WixUI_Font_Bigger}Bienvenue dans le programme d’installation de [ProductName].</String>
  <String Id="ProgressDlgTextInstalling" Overridable="yes">Veuillez patienter pendant que le programme d’installation installe [ProductName].</String>
  <String Id="ProgressDlgTextChanging" Overridable="yes">Veuillez patienter pendant que le programme d’installation modifie [ProductName].</String>
  <String Id="ProgressDlgTextRepairing" Overridable="yes">Veuillez patienter pendant que le programme d’installation répare [ProductName].</String>
  <String Id="ProgressDlgTextRemoving" Overridable="yes">Veuillez patienter pendant que le programme d’installation supprime [ProductName].</String>
  <String Id="ResumeDlgDescription" Overridable="yes">Le programme d’installation va installer [ProductName] sur votre ordinateur. Cliquez sur Installer pour continuer ou sur Annuler pour quitter le programme d’installation.</String>
  <String Id="ResumeDlgTitle" Overridable="yes">{\WixUI_Font_Bigger}Reprise de l’installation de [ProductName].</String>
  <String Id="SetupTypeDlgCustomButton" Overridable="yes">P&amp;ersonnalisé</String>
  <String Id="SetupTypeDlgCompleteButton" Overridable="yes">Terminé</String>
  <String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes">Installation terminée</String>
  <String Id="SetupTypeDlgTitle" Overridable="yes">{\WixUI_Font_Title}Choix du type d’installation</String>
  <String Id="SetupTypeDlgDescription" Overridable="yes">Choisissez le type d’installation le mieux adapté à vos besoins.</String>
  <String Id="SetupTypeDlgCustomText" Overridable="yes">Vous permet de choisir les fonctionnalités à installer ainsi que leur emplacement. Recommandé uniquement pour les utilisateurs avancés.</String>
  <String Id="UserExitTitle" Overridable="yes">{\WixUI_Font_Bigger}L’installation de [ProductName] a été interrompue.</String>
  <String Id="UserExitDescription1" Overridable="yes">L’installation de [ProductName] a été interrompue. Votre système n’a pas été modifié. Pour installer ce programme ultérieurement, réexécutez le programme d’installation.</String>
  <String Id="UserExitDescription2" Overridable="yes">Cliquez sur le bouton Terminer pour quitter l’installation.</String>
  <String Id="VerifyReadyDlgInstallText" Overridable="yes">Cliquez sur Installer pour commencer. Cliquez sur Retour pour revoir ou modifier les paramètres d’installation. Cliquez sur Annuler pour quitter le programme d’installation.</String>
  <String Id="VerifyReadyDlgChangeText" Overridable="yes">Cliquez sur Modifier pour commencer. Cliquez sur Retour pour revoir ou modifier les paramètres d’installation. Cliquez sur Annuler pour quitter le programme d’installation.</String>
  <String Id="VerifyReadyDlgRepairText" Overridable="yes">Cliquez sur Réparer pour réparer [ProductName]. Cliquez sur Retour pour revoir ou modifier les paramètres d’installation. Cliquez sur Annuler pour quitter le programme d’installation.</String>
  <String Id="VerifyReadyDlgRemoveText" Overridable="yes">Cliquez sur Supprimer pour supprimer [ProductName]. Cliquez sur Retour pour revoir ou modifier les paramètres d’installation. Cliquez sur Annuler pour quitter le programme d’installation.</String>
  <String Id="WaitForCostingDlgReturn" Overridable="yes">Revenir</String>
  <String Id="WaitForCostingDlgText" Overridable="yes">Veuillez patienter pendant que le programme d’installation détermine l’espace disque requis.</String>
  <String Id="WaitForCostingDlgIconTooltip" Overridable="yes">Icône d’exclamation</String>
  <String Id="WelcomeDlgDescription" Overridable="yes">Le programme d’installation va installer [ProductName] sur votre ordinateur. Cliquez sur Suivant pour continuer ou sur Annuler pour quitter le programme d’installation.</String>
  <String Id="WelcomeDlgTitle" Overridable="yes">{\WixUI_Font_Bigger}Bienvenue dans le programme d’installation de [ProductName].</String>
  <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes">J’&amp;accepte les termes de ce contrat de licence</String>
  <String Id="ProgressTextInstallValidate" Overridable="yes">Validation de l’installation</String>
  <String Id="ProgressTextInstallAdminPackage" Overridable="yes">Copie des fichiers d’installation réseau</String>
  <String Id="ProgressTextFileCost" Overridable="yes">Calcul de l’espace requis</String>
  <String Id="ProgressTextCostInitialize" Overridable="yes">Calcul de l’espace requis</String>
  <String Id="ProgressTextCostFinalize" Overridable="yes">Calcul de l’espace requis</String>
  <String Id="ProgressTextRegisterClassInfo" Overridable="yes">Enregistrement des serveurs de classes</String>
  <String Id="ProgressTextRegisterExtensionInfo" Overridable="yes">Enregistrement des serveurs d’extension</String>
  <String Id="ProgressTextRegisterMIMEInfo" Overridable="yes">Enregistrement des informations MIME</String>
  <String Id="ProgressTextRegisterProgIdInfo" Overridable="yes">Enregistrement des identificateurs de programme</String>
  <String Id="ProgressTextAllocateRegistrySpace" Overridable="yes">Allocation d’espace dans le Registre</String>
  <String Id="ProgressTextLaunchConditions" Overridable="yes">Evaluation des conditions de lancement</String>
  <String Id="ProgressTextProcessComponents" Overridable="yes">Mise à jour de l’enregistrement des composants</String>
  <String Id="ProgressTextRegisterComPlus" Overridable="yes">Enregistrement des applications et des composants COM +</String>
  <String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes">ID d’application : [1]{{, type d’application : [2], utilisateur : [3], RSN : [4]}}</String>
  <String Id="ProgressTextRegisterFonts" Overridable="yes">Enregistrement des polices</String>
  <String Id="ProgressTextRegisterProduct" Overridable="yes">Enregistrement du produit</String>
  <String Id="ProgressTextRegisterTypeLibraries" Overridable="yes">Enregistrement des bibliothèques de types</String>
  <String Id="ProgressTextRegisterUser" Overridable="yes">Enregistrement de l’utilisateur</String>
  <String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes">Mise à jour des chaînes d’environnement</String>
  <String Id="ProgressTextRemoveExistingProducts" Overridable="yes">Suppression des applications</String>
  <String Id="ProgressTextSelfRegModules" Overridable="yes">Enregistrement des modules</String>
  <String Id="ProgressTextSelfUnregModules" Overridable="yes">Annulation de l’enregistrement des modules</String>
  <String Id="ProgressTextUnregisterClassInfo" Overridable="yes">Annulation de l’enregistrement des serveurs de classes</String>
  <String Id="ProgressTextUnregisterComPlus" Overridable="yes">Annulation de l’enregistrement des applications et composants COM+</String>
  <String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes">ID de l’application : [1]{{, type d’application : [2]}}</String>
  <String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes">Annulation de l’enregistrement des serveurs d’extension</String>
  <String Id="ProgressTextUnregisterFonts" Overridable="yes">Annulation de l’enregistrement des polices</String>
  <String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes">Annulation de l’enregistrement des informations MIME</String>
  <String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes">Annulation de l’enregistrement des identificateurs de programme</String>
  <String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes">Annulation de l’enregistrement des bibliothèques de types</String>
  <String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes">Mise à jour des chaînes d’environnement</String>
  <String Id="ProgressTextWriteIniValues" Overridable="yes">Ecriture des valeurs des fichiers INI</String>
  <String Id="ProgressTextWriteRegistryValues" Overridable="yes">Ecriture des valeurs de la base de registres</String>
  <String Id="ProgressTextAdvertise" Overridable="yes">Publication d’informations sur l’application</String>
  <String Id="ProgressTextGenerateScript" Overridable="yes">Génération d’opérations de script pour l’action</String>
  <String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes">Contexte de l’application :[1], nom du module :[2]</String>
  <String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes">Contexte de l’application :[1], nom du module :[2]</String>
  <String Id="ProgressTextRollback" Overridable="yes">Annulation de l’action:</String>
  <String Id="Error5" Overridable="yes">Le programme d’installation a rencontré une erreur inattendue. Cela peut indiquer un problème lié à ce package. Le code d’erreur est : [1]. {{Les arguments sont : [2], [3], [4]}}</String>
  <String Id="Error12" Overridable="yes">=== Début de l’écriture dans le journal : [Date]  [Time] ===</String>
  <String Id="Error13" Overridable="yes">=== Fin de l’écriture dans le journal : [Date]  [Time] ===</String>
  <String Id="Error14" Overridable="yes">Début de l’action [Time] : [1].</String>
  <String Id="Error15" Overridable="yes">Fin de l’action [Time] : [1]. Valeur de retour [2].</String>
  <String Id="Error18" Overridable="yes">Le programme d’installation ne répond plus.</String>
  <String Id="Error19" Overridable="yes">Le programme d’installation s’est arrêté avant la fin de l’installation.</String>
  <String Id="Error33" Overridable="yes">Echec de l’installation de {[ProductName]}.</String>
  <String Id="Error1301" Overridable="yes">Impossible de créer le fichier "[2]". Un répertoire du même nom existe déjà. Annulez l’installation et essayez d’installer à une autre destination.</String>
  <String Id="Error1303" Overridable="yes">Vous ne disposez pas des privilèges suffisants pour accéder à ce répertoire : [2]. Impossible de poursuivre l’installation. Ouvrez une session en tant qu’administrateur ou contactez votre administrateur système.</String>
  <String Id="Error1304" Overridable="yes">Erreur lors de l’écriture dans le fichier : [2]. Vérifiez que vous êtes autorisé à accéder à ce répertoire.</String>
  <String Id="Error1306" Overridable="yes">Le fichier "[2]" est ouvert en mode exclusif dans une autre application. Fermez tous les autres programmes, puis cliquez sur Réessayer.</String>
  <String Id="Error1307" Overridable="yes">Espace disque insuffisant pour installer le fichier : [2]. Libérez de l’espace disque et cliquez sur Réessayer, ou cliquez sur Annuler pour quitter.</String>
  <String Id="Error1310" Overridable="yes">Erreur lors de l’écriture dans le fichier : [3]. {{ Erreur système [2].}} Vérifiez que vous êtes autorisé à accéder à ce répertoire.</String>
  <String Id="Error1312" Overridable="yes">Impossible de créer le répertoire "[2]". Un fichier du même nom existe déjà. Renommez ou supprimez ce fichier et cliquez sur Réessayer, ou cliquez sur Annuler pour quitter.</String>
  <String Id="Error1314" Overridable="yes">Chemin d’accès spécifié "[2]" non disponible.</String>
  <String Id="Error1315" Overridable="yes">Impossible d’écrire vers le dossier spécifié : [2].</String>
  <String Id="Error1319" Overridable="yes">Erreur au niveau du réseau lors de la tentative d’ouverture du fichier CAB source : [2]</String>
  <String Id="Error1320" Overridable="yes">Chemin d’accès spécifié trop long : [2]</String>
  <String Id="Error1322" Overridable="yes">Une partie du chemin d’accès au dossier "[2]" n’est pas valide. Il est vide ou dépasse la longueur maximale autorisée par le système.</String>
  <String Id="Error1323" Overridable="yes">Le chemin d’accès au dossier "[2]" contient des mots non valides.</String>
  <String Id="Error1324" Overridable="yes">Le chemin d’accès au dossier "[2]" contient un caractère non valide.</String>
  <String Id="Error1325" Overridable="yes">Le nom de fichier court "[2]" n’est pas valide.</String>
  <String Id="Error1326" Overridable="yes">Erreur lors de l’obtention des informations sur la sécurité du fichier : [3] GetLastError : [2]</String>
  <String Id="Error1328" Overridable="yes">Erreur de mise à jour du fichier [2]. Pour plus d’informations, contactez votre fournisseur. {{Erreur système : [3]}}</String>
  <String Id="Error1329" Overridable="yes">Un fichier requis ne peut pas être installé car le fichier CAB [2] n’est pas signé numériquement. Ceci peut indiquer qu’il est endommagé.</String>
  <String Id="Error1330" Overridable="yes">Un fichier requis ne peut pas être installé car la signature numérique du fichier CAB [2] n’est pas valide. Ceci peut indiquer qu’il est endommagé.{{ L’erreur [3] a été renvoyée par WinVerifyTrust.}}</String>
  <String Id="Error1331" Overridable="yes">Echec de la copie du fichier [2] : erreur CRC.</String>
  <String Id="Error1332" Overridable="yes">Echec du déplacement du fichier [2] : erreur CRC.</String>
  <String Id="Error1333" Overridable="yes">Echec de la mise à jour du fichier [2] : erreur CRC.</String>
  <String Id="Error1334" Overridable="yes">Le fichier "[2]" ne peut pas être installé car il ne se trouve pas dans le fichier CAB "[3]". Cela peut provenir d’une erreur de réseau ou d’une erreur de lecture du DVD.</String>
  <String Id="Error1335" Overridable="yes">Le fichier CAB "[2]" requis pour cette installation est endommagé et inutilisable. Cela peut provenir d’une erreur de réseau ou d’une erreur de lecture du DVD.</String>
  <String Id="Error1336" Overridable="yes">Erreur de création du fichier temporaire requis pour terminer cette installation.{{ Dossier : [3]. Code d’erreur système : [2]}}</String>
  <String Id="Error1401" Overridable="yes">Impossible de créer la clé [2]. {{ Erreur système [3].}} Vérifiez que vous disposez des droits d’accès nécessaires pour cette clé ou contactez votre service de support technique. </String>
  <String Id="Error1402" Overridable="yes">Impossible d’ouvrir la clé [2].{{ Erreur système [3].}} Vérifiez que vous disposez des droits d’accès nécessaires pour cette clé ou contactez votre service de support technique. </String>
  <String Id="Error1403" Overridable="yes">Impossible de supprimer la valeur [2] de la clé [3].{{ Erreur système [4].}} Vérifiez que vous disposez des droits d’accès nécessaires pour cette clé ou contactez votre service de support technique. </String>
  <String Id="Error1404" Overridable="yes">Impossible de supprimer la clé [2].{{ Erreur système [3].}} Vérifiez que vous disposez des droits d’accès nécessaires pour cette clé ou contactez votre service de support technique.</String>
  <String Id="Error1405" Overridable="yes">Impossible de lire la valeur [2] de la clé [3].{{ Erreur système [4].}} Vérifiez que vous disposez des droits d’accès nécessaires pour cette clé ou contactez votre service de support technique. </String>
  <String Id="Error1406" Overridable="yes">Impossible d’écrire la valeur [2] dans la clé [3].{{ Erreur système [4].}} Vérifiez que vous disposez des droits d’accès nécessaires pour cette clé ou contactez votre service de support technique.</String>
  <String Id="Error1407" Overridable="yes">Impossible d’obtenir le nom des valeurs de la clé [2].{{ Erreur système [3].}} Vérifiez que vous disposez des droits suffisants pour cette clé ou contactez votre service de support technique.</String>
  <String Id="Error1408" Overridable="yes">Impossible d’obtenir le nom des sous-clés de la clé [2].{{ Erreur système [3].}} Vérifiez que vous disposez des droits suffisants pour cette clé ou contactez votre service de support technique.</String>
  <String Id="Error1409" Overridable="yes">Impossible de lire les informations sur la sécurité de la clé [2].{{ Erreur système [3].}} Vérifiez que vous disposez des droits d’accès nécessaires pour cette clé ou contactez votre service de support technique</String>
  <String Id="Error1410" Overridable="yes">Impossible d’augmenter l’espace disponible dans le Registre. [2] Ko d’espace doivent être libres dans le Registre pour permettre l’installation de ce programme application.</String>
  <String Id="Error1500" Overridable="yes">Une autre installation est en cours d’exécution. Vous devez la terminer avant de poursuivre cette installation.</String>
  <String Id="Error1501" Overridable="yes">Erreur lors de l’accès aux données protégées. Vérifiez que Windows Installer est correctement configuré, puis recommencez l’installation.</String>
  <String Id="Error1502" Overridable="yes">L’utilisateur "[2]" a déjà lancé l’installation du produit "[3]". Il devra exécuter à nouveau cette installation avant de pouvoir utiliser le produit. Votre installation en cours va maintenant se poursuivre.</String>
  <String Id="Error1503" Overridable="yes">L’utilisateur "[2]" a déjà lancé l’installation du produit "[3]". Il devra exécuter à nouveau cette installation avant de pouvoir utiliser le produit.</String>
  <String Id="Error1601" Overridable="yes">Espace disque insuffisant -- Volume : "[2]" </String>
  <String Id="Error1603" Overridable="yes">Le fichier [2][3] est utilisé{ par Nom : [4], Identifiant : [5], Titre de fenêtre : "[6]"}. Fermez ce programme, puis réessayez.</String>
  <String Id="Error1604" Overridable="yes">Le programme "[2]" est déjà installé, ce qui empêche l’installation de ce programme. Les deux programmes ne sont pas compatibles.</String>
  <String Id="Error1605" Overridable="yes">Espace insuffisant sur le volume "[2]" pour continuer l’installation avec l’option de récupération. [3] Ko sont requis, alors que seuls [4] Ko sont disponibles. Cliquez sur Ignorer pour poursuivre l’installation sans enregistrer les informations de récupération, cliquez sur Recommencer pour revérifier l’espace libre, ou cliquez sur Annuler pour arrêter.</String>
  <String Id="Error1606" Overridable="yes">Impossible d’accéder à l’emplacement réseau  [2].</String>
  <String Id="Error1607" Overridable="yes">Fermez les programmes suivants avant de poursuivre l’installation :</String>
  <String Id="Error1609" Overridable="yes">Une erreur s’est produite lors de l’activation des paramètres de sécurité. [2] n’est pas un nom de groupe ou d’utilisateur reconnu. Le problème peut provenir du package ou de la connexion au contrôleur de domaine sur le réseau. Vérifiez vos connexions réseau et cliquez sur Recommencer, ou cliquez sur Annuler pour arrêter. {{SID de l’utilisateur, erreur système [3]}}</String>
  <String Id="Error1702" Overridable="yes">Le programme d’installation doit redémarrer votre système pour valider les modifications apportées à [2]. Cliquez sur Oui pour redémarrer maintenant, ou sur Non si vous voulez redémarrer manuellement ultérieurement.</String>
  <String Id="Error1706" Overridable="yes">Un package d’installation du programme [2] est introuvable. Exécutez le programme d’installation avec une copie valide du package d’installation "[3]".</String>
  <String Id="Error1708" Overridable="yes">Echec de l’installation.</String>
  <String Id="Error1710" Overridable="yes">Vous pouvez restaurer l’état antérieur de votre ordinateur ou poursuivre l’installation ultérieurement. Voulez-vous restaurer votre ordinateur ?</String>
  <String Id="Error1711" Overridable="yes">Une erreur s’est produite lors de l’écriture des informations concernant l’installation sur le disque. Vérifiez que l’espace disponible sur le disque est suffisant et cliquez sur Recommencer, ou cliquez sur Annuler pour mettre fin à l’installation.</String>
  <String Id="Error1712" Overridable="yes">Impossible de trouver un ou plusieurs des fichiers requis pour restaurer l’état antérieur de votre ordinateur. Impossible de procéder à la restauration.</String>
  <String Id="Error1714" Overridable="yes">La version précédente de [2] ne peut pas être supprimée. Contactez votre support technique. {{Erreur système [3].}}</String>
  <String Id="Error1719" Overridable="yes">Impossible d’accéder au service Windows Installer. Ceci peut se produire si Windows est en mode Sans échec, ou si le programme d’installation de Windows n’est pas bien installé. Contactez votre support technique pour assistance.</String>
  <String Id="Error1720" Overridable="yes">Problème détecté dans ce package d’installation Windows. Un script requis pour cette installation n’a pas pu être lancé. Contactez votre support technique ou l’éditeur du package.  {{Action personnalisée [2] erreur de script [3], [4] : [5] ligne [6], colonne [7], [8] }}</String>
  <String Id="Error1721" Overridable="yes">Problème détecté dans ce package d’installation Windows. Un programme requis pour cette installation n’a pas pu être lancé. Contactez votre support technique ou l’éditeur du package. {{Action : [2], emplacement : [3], commande : [4] }}</String>
  <String Id="Error1722" Overridable="yes">Problème détecté dans ce package d’installation Windows. Un programme lancé dans le cadre de l’installation ne s’est pas terminé normalement. Contactez votre support technique ou l’éditeur du package.  {{Action [2], emplacement : [3], commande : [4] }}</String>
  <String Id="Error1723" Overridable="yes">Problème détecté dans ce package d’installation Windows. Un fichier DLL requis pour cette installation n’a pas pu être ouvert. Contactez votre support technique ou l’éditeur du package.  {{Action [2], entrée : [3], bibliothèque : [4] }}</String>
  <String Id="Error1725" Overridable="yes">Echec de la suppression.</String>
  <String Id="Error1727" Overridable="yes">Echec de l’annonce.</String>
  <String Id="Error1729" Overridable="yes">Echec de la configuration.</String>
  <String Id="Error1730" Overridable="yes">Pour supprimer ce programme, ouvrez une session avec un compte d’administrateur ou contactez votre support technique pour assistance.</String>
  <String Id="Error1731" Overridable="yes">Le package d’installation source du produit [2] n’est pas synchronisé avec le package client. Exécutez de nouveau le programme d’installation à l’aide d’une copie du package d’installation "[3]" valide.</String>
  <String Id="Error1732" Overridable="yes">Pour terminer l’installation de [2], vous devez redémarrer l’ordinateur. D’autres utilisateurs ont ouvert une session sur cet ordinateur et un redémarrage pourraient leur faire perdre leur travail. Voulez-vous redémarrer maintenant ?</String>
  <String Id="Error1801" Overridable="yes">Le chemin d’accès [2] n’est pas valide. Entrez un chemin d’accès valide.</String>
  <String Id="Error1804" Overridable="yes">Le lecteur [2] est vide. Insérez un disque et cliquez sur Recommencer, ou cliquez sur Annuler pour revenir dans la boîte de dialogue Sélection de l’emplacement et sélectionner un autre volume.</String>
  <String Id="Error1805" Overridable="yes">Dossier [2] inexistant. Entrez le chemin d’accès d’un dossier existant.</String>
  <String Id="Error1807" Overridable="yes">Le programme d’installation n’a pas pu déterminer un dossier de destination valide pour l’installation.</String>
  <String Id="Error1901" Overridable="yes">Erreur lors d’une tentative de lecture de la base de données d’installation source : [2].</String>
  <String Id="Error1902" Overridable="yes">Planification du redémarrage : le fichier [2] est renommé [3]. Pour achever l’opération, votre système doit être redémarré.</String>
  <String Id="Error1903" Overridable="yes">Planification du redémarrage : suppression du fichier [2]. Pour achever l’opération, votre système doit être redémarré.</String>
  <String Id="Error1904" Overridable="yes">Impossible d’enregistrer le module [2]. HRESULT [3]. Contactez votre service de support technique.</String>
  <String Id="Error1905" Overridable="yes">Impossible d’annuler l’enregistrement du module [2]. HRESULT [3]. Contactez votre service de support technique.</String>
  <String Id="Error1907" Overridable="yes">Impossible d’enregistrer la police [2]. Vérifiez que les autorisations dont vous disposez sont suffisantes pour installer des polices et que le système prend en charge cette police en particulier.</String>
  <String Id="Error1908" Overridable="yes">Impossible d’annuler l’enregistrement de la police [2]. Vérifiez que les autorisations dont vous disposez sont suffisantes pour supprimer des polices.</String>
  <String Id="Error1911" Overridable="yes">Impossible d’enregistrer la bibliothèque de types pour le fichier [2]. Contactez votre service de support technique.</String>
  <String Id="Error1912" Overridable="yes">Impossible d’annuler l’enregistrement de la bibliothèque de types pour le fichier [2]. Contactez votre support technique.</String>
  <String Id="Error1916" Overridable="yes">Erreur lors de l’installation du gestionnaire de pilotes ODBC. Erreur ODBC [2] : [3]. Contactez votre service de support technique.</String>
  <String Id="Error1918" Overridable="yes">Erreur lors de l’installation du pilote ODBC [4]. Erreur ODBC [2] : [3]. Vérifiez que le fichier [4] existe et que vous êtes autorisé à y accéder.</String>
  <String Id="Error1920" Overridable="yes">Echec du démarrage du service "[2]" ([3]). Vérifiez que vous disposez de privilèges suffisants pour démarrer les services système.</String>
  <String Id="Error1921" Overridable="yes">Impossible d’arrêter le service "[2]" ([3]). Vérifiez que vous disposez de privilèges suffisants pour arrêter les services système.</String>
  <String Id="Error1922" Overridable="yes">Impossible de supprimer le service "[2]" ([3]). Vérifiez que vous disposez de privilèges suffisants pour supprimer les services système.</String>
  <String Id="Error1923" Overridable="yes">Impossible d’installer le service "[2]" ([3]). Vérifiez que vous disposez de privilèges suffisants pour installer des services système.</String>
  <String Id="Error1924" Overridable="yes">Impossible de mettre à jour la variable d’environnement "[2]". Vérifiez que vous disposez de privilèges suffisants pour modifier les variables d’environnement.</String>
  <String Id="Error1925" Overridable="yes">Vous ne disposez pas des privilèges suffisants pour exécuter cette installation pour tous les utilisateurs de cet ordinateur. Ouvrez une session en tant qu’administrateur, puis réexécutez le programme d’installation.</String>
  <String Id="Error1926" Overridable="yes">Impossible de définir la sécurité du fichier "[3]". Erreur [2]. Vérifiez que vous disposez des privilèges suffisants pour modifier les autorisations de sécurité sur ce fichier.</String>
  <String Id="Error1928" Overridable="yes">Erreur lors de l’enregistrement de l’application COM+. Contactez votre support technique pour plus d’informations.</String>
  <String Id="Error1929" Overridable="yes">Erreur lors de l’annulation de l’enregistrement de l’application COM+. Contactez votre support technique pour plus d’informations.</String>
  <String Id="Error1930" Overridable="yes">La description du service "[2]" ([3]) n’a pas pu être modifiée.</String>
  <String Id="Error1931" Overridable="yes">Le service Windows Installer ne peut pas mettre à jour le fichier système [2] car le fichier est protégé par Windows.  Vous devrez peut-être mettre à jour votre système d’exploitation pour que ce programme fonctionne correctement. {{Version de package : [3], version protégée du système d’exploitation : [4]}}</String>
  <String Id="Error1932" Overridable="yes">Le service Windows Installer ne peut pas mettre à jour le fichier Windows protégé [2]. {{Version du package : [3], version protégée du système d’exploitation : [4], erreur SFP : [5]}}</String>
  <String Id="Error1933" Overridable="yes">Le service d’installation Windows ne peut pas mettre à jour certains fichiers Windows protégés. {{Erreur SFP : [2]. Liste des fichiers protégés :\r\n[3]}}"</String>
  <String Id="Error1934" Overridable="yes">Les autorisations d’installation sont désactivées via la stratégie de sécurité sur cet ordinateur.</String>
  <String Id="Error1935" Overridable="yes">Une erreur s’est produite lors de l’installation du module "[6]". Reportez-vous à l’aide et au support pour plus d’informations. HRESULT : [3]. {{interface de module : [4], fonctionnalité : [5], composant : [2]}}</String>
  <String Id="Error1936" Overridable="yes">Une erreur s’est produite lors de l’installation du module "[6]". Le module ne porte pas de nom fort ou n’est pas signé avec la longueur de clé minimale. HRESULT : [3]. {{interface de module : [4], fonctionnalité : [5], composant : [2]}}</String>
  <String Id="Error1937" Overridable="yes">Une erreur s’est produite lors de l’installation du module "[6]". La signature ou le catalogue n’a pu être vérifié ou n’est pas valide. HRESULT : [3]. {{interface de module : [4], fonctionnalité : [5], composant : [2]}}</String>
  <String Id="Error1938" Overridable="yes">Une erreur s’est produite lors de l’installation du module "[6]". Un ou plusieurs modules sont introuvables. HRESULT : [3]. {{interface de module : [4], fonctionnalité : [5], composant : [2]}}</String>
  <String Id="UITextMenuAbsent" Overridable="yes">Tous les composants de cette fonctionnalité seront indisponibles</String>
  <String Id="UITextSelAdvertiseAbsent" Overridable="yes">Cette fonctionnalité deviendra indisponible</String>
  <String Id="UITextSelAdvertiseAdvertise" Overridable="yes">Sera installé(e) à la demande</String>
  <String Id="UITextSelCostPending" Overridable="yes">Le programme d’installation détermine l’espace disque nécessaire pour cette fonctionnalité...</String>
</WixLocalization>
