<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) Microsoft Corporation.  All rights reserved.
-->
<WixLocalization Culture="fr-fr" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="WixUIBack" Overridable="yes">&amp;Retour</String>
    <String Id="WixUINext" Overridable="yes">&amp;Suivant</String>
    <String Id="WixUICancel" Overridable="yes">Annuler</String>
    <String Id="WixUIFinish" Overridable="yes">&amp;Terminer</String>
    <String Id="WixUIRetry" Overridable="yes">&amp;Réessayer</String>
    <String Id="WixUIIgnore" Overridable="yes">&amp;Ignorer</String>
    <String Id="WixUIYes" Overridable="yes">&amp;Oui</String>
    <String Id="WixUINo" Overridable="yes">&amp;Non</String>
    <String Id="WixUIOK" Overridable="yes">OK</String>
    <String Id="WixUIPrint" Overridable="yes">Im&amp;primer</String>

    <String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes">Installation de [ProductName]</String>
    <String Id="AdvancedWelcomeEulaDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="AdvancedWelcomeEulaDlgTitle" Overridable="yes">{\WixUI_Font_Title}Veuillez lire de contrat de licence de [ProductName].</String>
    <String Id="AdvancedWelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes">J' &amp;accepte les termes de ce contrat de licence</String>
    <String Id="AdvancedWelcomeEulaDlgDescriptionPerMachine" Overridable="yes">Cliquez sur Installer pour installer les options par défaut pour tous les utilisateurs. Cliquez sur Avancé pour modifier les options d'installation.</String>
    <String Id="AdvancedWelcomeEulaDlgDescriptionPerUser" Overridable="yes">Cliquez sur Installer pour installer les options par défaut pour votre compte uniquement. Cliquez sur Avancé pour modifier les options d'installation.</String>
    <String Id="AdvancedWelcomeEulaDlgInstall" Overridable="yes">&amp;Installer</String>
    <String Id="AdvancedWelcomeEulaDlgAdvanced" Overridable="yes">A&amp;vancé</String>
    <String Id="Advanced_Font_Normal_Size" Overridable="yes">8</String>
    <String Id="Advanced_Font_Bigger_Size" Overridable="yes">12</String>
    <String Id="Advanced_Font_Title_Size" Overridable="yes">9</String>
    <String Id="Advanced_Font_Emphasized_Size" Overridable="yes">8</String>
    <String Id="Advanced_Font_FaceName" Overridable="yes">Tahoma</String>

    <String Id="BrowseDlg_Title" Overridable="yes">Installation de [ProductName]</String>
    <String Id="BrowseDlgComboLabel" Overridable="yes">Consu&amp;lter :</String>
    <String Id="BrowseDlgWixUI_Bmp_Up" Overridable="yes">WixUI_Bmp_Up</String>
    <String Id="BrowseDlgWixUI_Bmp_UpTooltip" Overridable="yes">Plus un niveau</String>
    <String Id="BrowseDlgNewFolder" Overridable="yes">WixUI_Bmp_New</String>
    <String Id="BrowseDlgNewFolderTooltip" Overridable="yes">Créer un nouveau dossier</String>
    <String Id="BrowseDlgPathLabel" Overridable="yes">&amp;Nom du dossier :</String>
    <String Id="BrowseDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="BrowseDlgDescription" Overridable="yes">Sélectionner le dossier de destination</String>
    <String Id="BrowseDlgTitle" Overridable="yes">{\WixUI_Font_Title}Modifier le dossier de destination</String>

    <String Id="CancelDlg_Title" Overridable="yes">Installation de [ProductName]</String>
    <String Id="CancelDlgText" Overridable="yes">Voulez-vous vraiment annuler l'installation de [ProductName] ?</String>
    <String Id="CancelDlgIcon" Overridable="yes">WixUI_Ico_Info</String>
    <String Id="CancelDlgIconTooltip" Overridable="yes">Icône d'informations</String>

    <String Id="CustomizeDlg_Title" Overridable="yes">Installation de [ProductName]</String>
    <String Id="CustomizeDlgTree" Overridable="yes">Arborescence des sélections</String>
    <String Id="CustomizeDlgBrowse" Overridable="yes">Pa&amp;rcourir...</String>
    <String Id="CustomizeDlgReset" Overridable="yes">Réinitiali&amp;ser</String>
    <String Id="CustomizeDlgDiskCost" Overridable="yes">&amp;Utilisation du disque</String>
    <String Id="CustomizeDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="CustomizeDlgText" Overridable="yes">Cliquez sur les icônes ci-dessous pour modifier la manière dont les nouvelles fonctionnalités seront installées.</String>
    <String Id="CustomizeDlgDescription" Overridable="yes">Choisissez la manière dont vous souhaitez installer les fonctionnalités.</String>
    <String Id="CustomizeDlgTitle" Overridable="yes">{\WixUI_Font_Title}Installation personnalisée</String>
    <String Id="CustomizeDlgItemDescription" Overridable="yes">CustomizeDlgItemDescription-CustomizeDlgItemDescription</String>
    <String Id="CustomizeDlgItemSize" Overridable="yes">CustomizeDlgItemSize-CustomizeDlgItemSize</String>
    <String Id="CustomizeDlgLocation" Overridable="yes">CustomizeDlgLocation-CustomizeDlgLocation</String>
    <String Id="CustomizeDlgLocationLabel" Overridable="yes">Emplacement :</String>

    <String Id="DiskCostDlg_Title" Overridable="yes">Installation de [ProductName]</String>
    <String Id="DiskCostDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="DiskCostDlgText" Overridable="yes">Les volumes en surbrillance ne disposent pas de l'espace disque disponible pour les fonctionnalités sélectionnées. Vous pouvez supprimer certains fichiers des volumes en surbrillance, installer moins d'options ou choisir une autre destination.</String>
    <String Id="DiskCostDlgDescription" Overridable="yes">Espace disque requis pour l'installation des fonctionnalités sélectionnées.</String>
    <String Id="DiskCostDlgTitle" Overridable="yes">{\WixUI_Font_Title}Espace disque requis</String>
    <String Id="DiskCostDlgVolumeList" Overridable="yes">{120}{70}{70}{70}{70}</String>

    <String Id="ErrorDlg_Title" Overridable="yes">Installation de [ProductName]</String>
    <String Id="ErrorDlgErrorText" Overridable="yes">Texte d'informations</String>
    <String Id="ErrorDlgErrorIcon" Overridable="yes">WixUI_Ico_Info</String>
    <String Id="ErrorDlgErrorIconTooltip" Overridable="yes">Icône d'informations</String>

    <String Id="ExitDialog_Title" Overridable="yes">Installation de [ProductName]</String>
    <String Id="ExitDialogBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
    <String Id="ExitDialogDescription" Overridable="yes">Cliquez sur le bouton Terminer pour quitter l'installation.</String>
    <String Id="ExitDialogTitle" Overridable="yes">{\WixUI_Font_Bigger}Installation de [ProductName] terminée.</String>

    <String Id="FatalError_Title" Overridable="yes">Installation de [ProductName]</String>
    <String Id="FatalErrorBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
    <String Id="FatalErrorTitle" Overridable="yes">{\WixUI_Font_Bigger}L'installation de [ProductName] s'est terminée avant sa fin.</String>
    <String Id="FatalErrorDescription1" Overridable="yes">À la suite d'une erreur, l'installation de [ProductName] s'est terminée avant sa fin. Votre système n'a pas été modifié. Pour installer ce programme ultérieurement, réexécutez le programme d'installation.</String>
    <String Id="FatalErrorDescription2" Overridable="yes">Cliquez sur le bouton Terminer pour quitter l'installation.</String>

    <String Id="FeaturesDlg_Title" Overridable="yes">Installation de [ProductName]</String>
    <String Id="FeaturesDlgTree" Overridable="yes">Fonctionnalités du produit</String>
    <String Id="FeaturesDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="FeaturesDlgDescription" Overridable="yes">Choisissez la manière dont vous souhaitez installer les fonctionnalités.</String>
    <String Id="FeaturesDlgTitle" Overridable="yes">{\WixUI_Font_Title}Fonctionnalités du produit</String>
    <String Id="FeaturesDlgItemDescription" Overridable="yes">FeaturesDlgItemDescription</String>
    <String Id="FeaturesDlgItemSize" Overridable="yes">FeaturesDlgItemSize</String>
    <String Id="FeaturesDlgInstall" Overridable="yes">&amp;Installer</String>
    <String Id="FeaturesDlgChange" Overridable="yes">&amp;Modifier</String>

    <String Id="FilesInUse_Title" Overridable="yes">Installation de [ProductName]</String>
    <String Id="FilesInUseExit" Overridable="yes">Q&amp;uitter</String>
    <String Id="FilesInUseBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="FilesInUseText" Overridable="yes">Les programmes suivants utilisent des fichiers que le programme d'installation doit mettre à jour. Fermez les programmes répertoriés, puis cliquez sur &amp;Réessayer pour poursuivre l'installation ou cliquez sur Quitter pour l'annuler.</String>
    <String Id="FilesInUseDescription" Overridable="yes">Plusieurs fichiers devant être mis à jour sont en cours d'utilisation.</String>
    <String Id="FilesInUseTitle" Overridable="yes">{\WixUI_Font_Title}Fichiers en cours d'utilisation</String>

    <String Id="InstallDirDlg_Title" Overridable="yes">Installation de [ProductName]</String>
    <String Id="InstallDirDlgChange" Overridable="yes">&amp;Modifier...</String>
    <String Id="InstallDirDlgTitle" Overridable="yes">{\WixUI_Font_Title}Dossier de destination</String>
    <String Id="InstallDirDlgDescription" Overridable="yes">Cliquez sur Suivant pour procéder à l'installation dans le dossier par défaut ou sur Modifier pour choisir une autre destination.</String>
    <String Id="InstallDirDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="InstallDirDlgFolderLabel" Overridable="yes">Installer [ProductName] dans :</String>

    <String Id="InstallScopeDlg_Title" Overridable="yes">Installation de [ProductName]</String>
    <String Id="InstallScopeDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="InstallScopeDlgDescription" Overridable="yes">Choisissez le type d'installation ainsi que le dossier de destination.</String>
    <String Id="InstallScopeDlgTitle" Overridable="yes">{\WixUI_Font_Title}Type d'installation</String>
    <String Id="InstallScopeDlgPerUser" Overridable="yes">{\WixUI_Font_Emphasized}Installer &amp;pour le compte utilisateur ([USERNAME])</String>
    <String Id="InstallScopeDlgPerUserDescription" Overridable="yes">[ProductName] ne sera disponible que pour votre compte utilisateur. Vous ne devez pas disposer des privilèges d'administrateur local.</String>
    <String Id="InstallScopeDlgNoPerUserDescription" Overridable="yes">[ProductName] ne prend pas en charge l'installation par utilisateur.</String>
    <String Id="InstallScopeDlgPerMachine" Overridable="yes">{\WixUI_Font_Emphasized}Installer pour tous les utilisateurs de &amp;cet ordinateur</String>
    <String Id="InstallScopeDlgPerMachineDescription" Overridable="yes">[ProductName] sera installé dans un dossier par utilisateur par défaut et sera disponible pour tous les utilisateurs. Vous pouvez modifier le dossier de destination. Vous devez disposer des privilèges d'administrateur local.</String>
    <String Id="InstallScopeDlgFolderLabel" Overridable="yes">&amp;Dossier d'installation :</String>
    <String Id="InstallScopeDlgChange" Overridable="yes">&amp;Modifier...</String>

    <String Id="InvalidDirDlg_Title" Overridable="yes">Installation de [ProductName]</String>
    <String Id="InvalidDirDlgText" Overridable="yes">Installation directory must be on a local hard drive.</String>
    <String Id="InvalidDirDlgIcon" Overridable="yes">WixUI_Ico_Info</String>
    <String Id="InvalidDirDlgIconTooltip" Overridable="yes">Information icon</String>

    <String Id="LicenseAgreementDlg_Title" Overridable="yes">Installation de [ProductName]</String>
    <String Id="LicenseAgreementDlgLicenseAcceptedCheckBox" Overridable="yes">J'&amp;accepte les termes de ce contrat de licence</String>
    <String Id="LicenseAgreementDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="LicenseAgreementDlgDescription" Overridable="yes">Veuillez lire attentivement le contrat de licence suivant.</String>
    <String Id="LicenseAgreementDlgTitle" Overridable="yes">{\WixUI_Font_Title}Contrat de Licence Utilisateur Final</String>

    <String Id="MaintenanceTypeDlg_Title" Overridable="yes">Installation de [ProductName]</String>
    <String Id="MaintenanceTypeDlgChangeButton" Overridable="yes">&amp;Modifier</String>
    <String Id="MaintenanceTypeDlgChangeButtonTooltip" Overridable="yes">Modifier l'installation</String>
    <String Id="MaintenanceTypeDlgRepairButton" Overridable="yes">Ré&amp;parer</String>
    <String Id="MaintenanceTypeDlgRepairButtonTooltip" Overridable="yes">Réparer l'installation</String>
    <String Id="MaintenanceTypeDlgRemoveButton" Overridable="yes">&amp;Supprimer</String>
    <String Id="MaintenanceTypeDlgRemoveButtonTooltip" Overridable="yes">Supprimer l'installation</String>
    <String Id="MaintenanceTypeDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="MaintenanceTypeDlgDescription" Overridable="yes">Choisissez l'opération que vous souhaitez effectuer.</String>
    <String Id="MaintenanceTypeDlgTitle" Overridable="yes">{\WixUI_Font_Title}Modifier, réparer ou supprimer l'installation</String>
    <String Id="MaintenanceTypeDlgChangeText" Overridable="yes">Vous permet de modifier la manière dont les fonctionnalités sont installées.</String>
    <String Id="MaintenanceTypeDlgChangeDisabledText" Overridable="yes">[ProductName] ne dispose pas de fonctionnalités pouvant être sélectionnées indépendamment.</String>
    <String Id="MaintenanceTypeDlgRemoveText" Overridable="yes">Supprimer [ProductName] de votre ordinateur.</String>
    <String Id="MaintenanceTypeDlgRemoveDisabledText" Overridable="yes">[ProductName] ne peut être supprimé.</String>
    <String Id="MaintenanceTypeDlgRepairText" Overridable="yes">Répare les erreurs de l'installation la plus récente en intervenant sur les fichiers manquants et corrompus, raccourcis et entrées de la base de registres.</String>
    <String Id="MaintenanceTypeDlgRepairDisabledText" Overridable="yes">[ProductName] ne peut être réparé.</String>

    <String Id="MaintenanceWelcomeDlg_Title" Overridable="yes">Installation de [ProductName]</String>
    <String Id="MaintenanceWelcomeDlgBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
    <String Id="MaintenanceWelcomeDlgDescription" Overridable="yes">Le programme d'installation vous permet de modifier la manière dont les fonctionnalités de [ProductName] sont installées sur votre ordinateur ou de supprimer le programme de votre ordinateur. Cliquez sur Suivant pour continuer ou sur Annuler pour quitter le programme d'installation.</String>
    <String Id="MaintenanceWelcomeDlgTitle" Overridable="yes">{\WixUI_Font_Bigger}Bienvenue dans le programme d'installation de [ProductName].</String>

    <String Id="MsiRMFilesInUse_Title" Overridable="yes">Installation de [ProductName]</String>
    <String Id="MsiRMFilesInUseBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="MsiRMFilesInUseText" Overridable="yes">Les programmes suivants utilisent des fichiers que le programme d'installation doit mettre à jour. Le programme d'installation peut fermer les programmes et tenter de les redémarrer, mais vous pouvez aussi les laisser ouverts.</String>
    <String Id="MsiRMFilesInUseDescription" Overridable="yes">Plusieurs fichiers devant être mis à jour sont en cours d'utilisation.</String>
    <String Id="MsiRMFilesInUseTitle" Overridable="yes">{\WixUI_Font_Title}Fichiers en cours d'utilisation</String>
    <String Id="MsiRMFilesInUseUseRM" Overridable="yes">&amp;Fermez les programmes et essayez de les redémarrer.</String>
    <String Id="MsiRMFilesInUseDontUseRM" Overridable="yes">&amp;Ne fermez pas les programmes. Vous devez redémarrer l'ordinateur une fois l'installation terminée.</String>

    <String Id="OutOfDiskDlg_Title" Overridable="yes">Installation de [ProductName]</String>
    <String Id="OutOfDiskDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="OutOfDiskDlgText" Overridable="yes">Les volumes en surbrillance ne disposent pas de suffisamment d'espace disque pour les fonctionnalités sélectionnées. Vous pouvez supprimer certains fichiers des volumes en surbrillance, installer moins d'options ou choisir une autre destination.</String>
    <String Id="OutOfDiskDlgDescription" Overridable="yes">L'espace disque disponible est insuffisant pour l'installation.</String>
    <String Id="OutOfDiskDlgTitle" Overridable="yes">{\WixUI_Font_Title}Espace disque insuffisant</String>
    <String Id="OutOfDiskDlgVolumeList" Overridable="yes">{120}{70}{70}{70}{70}</String>

    <String Id="OutOfRbDiskDlg_Title" Overridable="yes">Installation de [ProductName]</String>
    <String Id="OutOfRbDiskDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="OutOfRbDiskDlgText" Overridable="yes">Les volumes en surbrillance ne disposent pas de suffisamment d'espace disque pour les fonctionnalités sélectionnées. Vous pouvez supprimer certains fichiers des volumes en surbrillance, installer moins d'options ou choisir une autre destination.</String>
    <String Id="OutOfRbDiskDlgDescription" Overridable="yes">L'espace disque disponible est insuffisant pour l'installation.</String>
    <String Id="OutOfRbDiskDlgTitle" Overridable="yes">{\WixUI_Font_Title}Espace disque insuffisant</String>
    <String Id="OutOfRbDiskDlgVolumeList" Overridable="yes">{120}{70}{70}{70}{70}</String>
    <String Id="OutOfRbDiskDlgText2" Overridable="yes">Vous pouvez choisir de désactiver la fonction de restauration du programme d'installation. Ce faisant, l'état d'origine de l'ordinateur n'est pas restauré si l'installation est interrompue. Cliquez sur Oui pour désactiver la restauration.</String>

    <String Id="PrepareDlg_Title" Overridable="yes">Installation de [ProductName]</String>
    <String Id="PrepareDlgBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
    <String Id="PrepareDlgDescription" Overridable="yes">Veuillez patienter pendant que le programme d'installation se prépare à vous guider dans l'installation de .</String>
    <String Id="PrepareDlgTitle" Overridable="yes">{\WixUI_Font_Bigger}Bienvenue dans le programme d'installation de [ProductName].</String>

    <String Id="ProgressDlg_Title" Overridable="yes">Installation de [ProductName]</String>
    <String Id="ProgressDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="ProgressDlgTextInstalling" Overridable="yes">Veuillez patienter pendant que le programme d'installation installe [ProductName].</String>
    <String Id="ProgressDlgTitleInstalling" Overridable="yes">{\WixUI_Font_Title}Installation de [ProductName] en cours</String>
    <String Id="ProgressDlgTextChanging" Overridable="yes">Veuillez patienter pendant que le programme d'installation modifie [ProductName].</String>
    <String Id="ProgressDlgTitleChanging" Overridable="yes">{\WixUI_Font_Title}Modification de [ProductName] en cours</String>
    <String Id="ProgressDlgTextRepairing" Overridable="yes">Veuillez patienter pendant que le programme d'installation répare [ProductName].</String>
    <String Id="ProgressDlgTitleRepairing" Overridable="yes">{\WixUI_Font_Title}Réparation de [ProductName] en cours</String>
    <String Id="ProgressDlgTextRemoving" Overridable="yes">Veuillez patienter pendant que le programme d'installation supprime [ProductName].</String>
    <String Id="ProgressDlgTitleRemoving" Overridable="yes">{\WixUI_Font_Title}Suppression de [ProductName] en cours</String>
    <String Id="ProgressDlgProgressBar" Overridable="yes">Progression terminée</String>
    <String Id="ProgressDlgStatusLabel" Overridable="yes">Statut :</String>

    <String Id="ResumeDlg_Title" Overridable="yes">Installation de [ProductName]</String>
    <String Id="ResumeDlgInstall" Overridable="yes">&amp;Installer</String>
    <String Id="ResumeDlgBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
    <String Id="ResumeDlgDescription" Overridable="yes">Le programme d'installation va installer [ProductName] sur votre ordinateur. Cliquez sur Installer pour continuer ou sur Annuler pour quitter le programme d'installation.</String>
    <String Id="ResumeDlgTitle" Overridable="yes">{\WixUI_Font_Bigger}Reprise de l'installation de [ProductName].</String>

    <String Id="SetupTypeDlg_Title" Overridable="yes">Installation de [ProductName]</String>
    <String Id="SetupTypeDlgTypicalButton" Overridable="yes">&amp;Par défaut</String>
    <String Id="SetupTypeDlgTypicalButtonTooltip" Overridable="yes">Installation par défaut</String>
    <String Id="SetupTypeDlgCustomButton" Overridable="yes">P&amp;ersonnalisée</String>
    <String Id="SetupTypeDlgCustomButtonTooltip" Overridable="yes">Installation personnalisée</String>
    <String Id="SetupTypeDlgCompleteButton" Overridable="yes">C&amp;omplète</String>
    <String Id="SetupTypeDlgCompleteButtonTooltip" Overridable="yes">Installation complète</String>
    <String Id="SetupTypeDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="SetupTypeDlgTitle" Overridable="yes">{\WixUI_Font_Title}Choix du type d'installation</String>
    <String Id="SetupTypeDlgDescription" Overridable="yes">Choisissez le type d'installation le mieux adapté à vos besoins.</String>
    <String Id="SetupTypeDlgTypicalText" Overridable="yes">Installe les fonctionnalités du programme les plus courantes. Recommandé pour la plupart des utilisateurs.</String>
    <String Id="SetupTypeDlgCustomText" Overridable="yes">Vous permet de choisir les fonctionnalités à installer ainsi que leur emplacement. Recommandé uniquement pour les utilisateurs avertis.</String>
    <String Id="SetupTypeDlgCompleteText" Overridable="yes">Toutes les fonctionnalités du programme seront installées.</String>

    <String Id="UserExit_Title" Overridable="yes">Installation de [ProductName]</String>
    <String Id="UserExitBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
    <String Id="UserExitTitle" Overridable="yes">{\WixUI_Font_Bigger}L'installation de [ProductName] a été interrompue.</String>
    <String Id="UserExitDescription1" Overridable="yes">L'installation de [ProductName] a été interrompue. Votre système n'a pas été modifié. Pour installer ce programme ultérieurement, réexécutez le programme d'installation.</String>
    <String Id="UserExitDescription2" Overridable="yes">Cliquez sur le bouton Terminer pour quitter l'installation.</String>

    <String Id="VerifyReadyDlg_Title" Overridable="yes">Installation de [ProductName]</String>
    <String Id="VerifyReadyDlgBannerBitmap" Overridable="yes">WixUI_Bmp_Banner</String>
    <String Id="VerifyReadyDlgInstall" Overridable="yes">&amp;Installer</String>
    <String Id="VerifyReadyDlgInstallText" Overridable="yes">Cliquez sur Installer pour commencer. Cliquez sur Retour pour revoir ou modifier les paramètres d'installation. Cliquez sur Annuler pour quitter le programme d'installation.</String>
    <String Id="VerifyReadyDlgInstallTitle" Overridable="yes">{\WixUI_Font_Title}Prêt à installer [ProductName].</String>
    <String Id="VerifyReadyDlgChange" Overridable="yes">&amp;Modifier</String>
    <String Id="VerifyReadyDlgChangeText" Overridable="yes">Cliquez sur Modifier pour commencer. Cliquez sur Retour pour revoir ou modifier les paramètres d'installation. Cliquez sur Annuler pour quitter le programme d'installation.</String>
    <String Id="VerifyReadyDlgChangeTitle" Overridable="yes">{\WixUI_Font_Title}Prêt à modifier [ProductName].</String>
    <String Id="VerifyReadyDlgRepair" Overridable="yes">Ré&amp;parer</String>
    <String Id="VerifyReadyDlgRepairText" Overridable="yes">Cliquez sur Réparer pour réparer [ProductName]. Cliquez sur Retour pour revoir ou modifier les paramètres d'installation. Cliquez sur Annuler pour quitter le programme d'installation.</String>
    <String Id="VerifyReadyDlgRepairTitle" Overridable="yes">{\WixUI_Font_Title}Prêt à réparer [ProductName].</String>
    <String Id="VerifyReadyDlgRemove" Overridable="yes">&amp;Supprimer</String>
    <String Id="VerifyReadyDlgRemoveText" Overridable="yes">Cliquez sur Supprimer pour supprimer [ProductName]. Cliquez sur Retour pour revoir ou modifier les paramètres d'installation. Cliquez sur Annuler pour quitter le programme d'installation.</String>
    <String Id="VerifyReadyDlgRemoveTitle" Overridable="yes">{\WixUI_Font_Title}Prêt à supprimer [ProductName].</String>

    <String Id="WaitForCostingDlg_Title" Overridable="yes">Installation de [ProductName]</String>
    <String Id="WaitForCostingDlgReturn" Overridable="yes">&amp;Retourner</String>
    <String Id="WaitForCostingDlgText" Overridable="yes">Veuillez patienter pendant que le programme d'installation détermine l'espace disque requis.</String>
    <String Id="WaitForCostingDlgIcon" Overridable="yes">WixUI_Ico_Exclam</String>
    <String Id="WaitForCostingDlgIconTooltip" Overridable="yes">Icône d'exclamation</String>

    <String Id="WelcomeDlg_Title" Overridable="yes">Installation de [ProductName]</String>
    <String Id="WelcomeDlgBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
    <String Id="WelcomeDlgDescription" Overridable="yes">Le programme d'installation va installer [ProductName] sur votre ordinateur. Cliquez sur Suivant pour continuer ou sur Annuler pour quitter le programme d'installation.</String>
    <String Id="WelcomeDlgTitle" Overridable="yes">{\WixUI_Font_Bigger}Bienvenue dans le programme d'installation de [ProductName].</String>

    <String Id="WelcomeEulaDlg_Title" Overridable="yes">Installation de [ProductName]</String>
    <String Id="WelcomeEulaDlgBitmap" Overridable="yes">WixUI_Bmp_Dialog</String>
    <String Id="WelcomeEulaDlgLicenseAcceptedCheckBox" Overridable="yes">J'&amp;accepte les termes de ce contrat de licence</String>
    <String Id="WelcomeEulaDlgInstall" Overridable="yes">&amp;Installer</String>
    <String Id="WelcomeEulaDlgTitle" Overridable="yes">{\WixUI_Font_Title}Veuillez lire le contrat de licence de [ProductName].</String>

    <String Id="ProgressTextInstallValidate" Overridable="yes">Validation de l'installation</String>
    <String Id="ProgressTextInstallFiles" Overridable="yes">Copie des nouveaux fichiers</String>
    <String Id="ProgressTextInstallFilesTemplate" Overridable="yes">Fichier : [1], répertoire : [9], taille : [6]</String>
    <String Id="ProgressTextInstallAdminPackage" Overridable="yes">Copie des fichiers d'installation réseau</String>
    <String Id="ProgressTextInstallAdminPackageTemplate" Overridable="yes">Fichier : [1], répertoire : [9], taille : [6]</String>
    <String Id="ProgressTextFileCost" Overridable="yes">Calcul de l'espace requis</String>
    <String Id="ProgressTextCostInitialize" Overridable="yes">Calcul de l'espace requis</String>
    <String Id="ProgressTextCostFinalize" Overridable="yes">Calcul de l'espace requis</String>
    <String Id="ProgressTextCreateShortcuts" Overridable="yes">Création des raccourcis</String>
    <String Id="ProgressTextCreateShortcutsTemplate" Overridable="yes">Raccourci : [1]</String>
    <String Id="ProgressTextPublishComponents" Overridable="yes">Publication des composants qualifiés</String>
    <String Id="ProgressTextPublishComponentsTemplate" Overridable="yes">ID du composant : [1], qualificateur : [2]</String>
    <String Id="ProgressTextPublishFeatures" Overridable="yes">Publication des fonctionnalités du produit</String>
    <String Id="ProgressTextPublishFeaturesTemplate" Overridable="yes">Fonctionnalité : [1]</String>
    <String Id="ProgressTextPublishProduct" Overridable="yes">Publication des informations sur le produit</String>
    <String Id="ProgressTextRegisterClassInfo" Overridable="yes">Inscription des serveurs de classes</String>
    <String Id="ProgressTextRegisterClassInfoTemplate" Overridable="yes">ID de classe : [1]</String>
    <String Id="ProgressTextRegisterExtensionInfo" Overridable="yes">Inscription des serveurs d'extension</String>
    <String Id="ProgressTextRegisterExtensionInfoTemplate" Overridable="yes">Extension : [1]</String>
    <String Id="ProgressTextRegisterMIMEInfo" Overridable="yes">Inscription des informations MIME</String>
    <String Id="ProgressTextRegisterMIMEInfoTemplate" Overridable="yes">Type de contenu MIME : [1], extension : [2]</String>
    <String Id="ProgressTextRegisterProgIdInfo" Overridable="yes">Inscription des identificateurs de programme</String>
    <String Id="ProgressTextRegisterProgIdInfoTemplate" Overridable="yes">ID de programme : [1]</String>
    <String Id="ProgressTextAllocateRegistrySpace" Overridable="yes">Allocation d'espace dans le Registre</String>
    <String Id="ProgressTextAllocateRegistrySpaceTemplate" Overridable="yes">Espace libre : [1]</String>
    <String Id="ProgressTextAppSearch" Overridable="yes">Recherche des programmes installés</String>
    <String Id="ProgressTextAppSearchTemplate" Overridable="yes">Propriété : [1], signature : [2]</String>
    <String Id="ProgressTextBindImage" Overridable="yes">Liaison des exécutables</String>
    <String Id="ProgressTextBindImageTemplate" Overridable="yes">Fichier : [1]</String>
    <String Id="ProgressTextCCPSearch" Overridable="yes">Recherche des produits qualifiants</String>
    <String Id="ProgressTextCreateFolders" Overridable="yes">Création des dossiers</String>
    <String Id="ProgressTextCreateFoldersTemplate" Overridable="yes">Dossier : [1]</String>
    <String Id="ProgressTextDeleteServices" Overridable="yes">Suppression des services</String>
    <String Id="ProgressTextDeleteServicesTemplate" Overridable="yes">Service:  [1]</String>
    <String Id="ProgressTextDuplicateFiles" Overridable="yes">Création des fichiers dupliqués</String>
    <String Id="ProgressTextDuplicateFilesTemplate" Overridable="yes">Fichier : [1], répertoire : [9], taille : [6]</String>
    <String Id="ProgressTextFindRelatedProducts" Overridable="yes">Recherche des applications associées</String>
    <String Id="ProgressTextFindRelatedProductsTemplate" Overridable="yes">Application trouvée : [1]</String>
    <String Id="ProgressTextInstallODBC" Overridable="yes">Installation des composants ODBC</String>
    <String Id="ProgressTextInstallServices" Overridable="yes">Installation des nouveaux services</String>
    <String Id="ProgressTextInstallServicesTemplate" Overridable="yes">Service : [2]</String>
    <String Id="ProgressTextLaunchConditions" Overridable="yes">Évaluation des conditions de lancement</String>
    <String Id="ProgressTextMigrateFeatureStates" Overridable="yes">Migration des états de fonctionnalités à partir des applications associées</String>
    <String Id="ProgressTextMigrateFeatureStatesTemplate" Overridable="yes">Application : [1]</String>
    <String Id="ProgressTextMoveFiles" Overridable="yes">Déplacement des fichiers</String>
    <String Id="ProgressTextMoveFilesTemplate" Overridable="yes">Fichier : [1], répertoire : [9], taille : [6]</String>
    <String Id="ProgressTextPatchFiles" Overridable="yes">Mise à jour des fichiers</String>
    <String Id="ProgressTextPatchFilesTemplate" Overridable="yes">Fichier : [1], répertoire : [2], taille : [3]</String>
    <String Id="ProgressTextProcessComponents" Overridable="yes">Mise à jour de l'inscription des composants</String>
    <String Id="ProgressTextRegisterComPlus" Overridable="yes">Inscription des applications et des composants COM +</String>
    <String Id="ProgressTextRegisterComPlusTemplate" Overridable="yes">ID d'application : [1]{{, type d'application : [2], utilisateur : [3], RSN : [4]}}</String>
    <String Id="ProgressTextRegisterFonts" Overridable="yes">Inscription des polices</String>
    <String Id="ProgressTextRegisterFontsTemplate" Overridable="yes">Police : [1]</String>
    <String Id="ProgressTextRegisterProduct" Overridable="yes">Inscription du produit</String>
    <String Id="ProgressTextRegisterProductTemplate" Overridable="yes">[1]</String>
    <String Id="ProgressTextRegisterTypeLibraries" Overridable="yes">Inscription des bibliothèques de types</String>
    <String Id="ProgressTextRegisterTypeLibrariesTemplate" Overridable="yes">ID de bibliothèque : [1]</String>
    <String Id="ProgressTextRegisterUser" Overridable="yes">Inscription de l'utilisateur</String>
    <String Id="ProgressTextRegisterUserTemplate" Overridable="yes">[1]</String>
    <String Id="ProgressTextRemoveDuplicateFiles" Overridable="yes">Suppression des fichiers dupliqués</String>
    <String Id="ProgressTextRemoveDuplicateFilesTemplate" Overridable="yes">Fichier : [1], répertoire : [9]</String>
    <String Id="ProgressTextRemoveEnvironmentStrings" Overridable="yes">Mise à jour des chaînes d'environnement</String>
    <String Id="ProgressTextRemoveEnvironmentStringsTemplate" Overridable="yes">Nom : [1], valeur : [2], action [3]</String>
    <String Id="ProgressTextRemoveExistingProducts" Overridable="yes">Suppression des programmes</String>
    <String Id="ProgressTextRemoveExistingProductsTemplate" Overridable="yes">Application : [1], ligne de commande : [2]</String>
    <String Id="ProgressTextRemoveFiles" Overridable="yes">Suppression des fichiers</String>
    <String Id="ProgressTextRemoveFilesTemplate" Overridable="yes">Fichier : [1], répertoire : [9]</String>
    <String Id="ProgressTextRemoveFolders" Overridable="yes">Suppression des dossiers</String>
    <String Id="ProgressTextRemoveFoldersTemplate" Overridable="yes">Dossier : [1]</String>
    <String Id="ProgressTextRemoveIniValues" Overridable="yes">Suppression des entrées de fichier INI</String>
    <String Id="ProgressTextRemoveIniValuesTemplate" Overridable="yes">Fichier : [1], section : [2], clé : [3], valeur : [4]</String>
    <String Id="ProgressTextRemoveODBC" Overridable="yes">Suppression des composants ODBC</String>
    <String Id="ProgressTextRemoveRegistryValues" Overridable="yes">Suppression des valeurs de la base de registres</String>
    <String Id="ProgressTextRemoveRegistryValuesTemplate" Overridable="yes">Clé : [1], nom : [2]</String>
    <String Id="ProgressTextRemoveShortcuts" Overridable="yes">Suppression des raccourcis</String>
    <String Id="ProgressTextRemoveShortcutsTemplate" Overridable="yes">Raccourci : [1]</String>
    <String Id="ProgressTextRMCCPSearch" Overridable="yes">Recherche des produits qualifiants</String>
    <String Id="ProgressTextSelfRegModules" Overridable="yes">Inscription des modules</String>
    <String Id="ProgressTextSelfRegModulesTemplate" Overridable="yes">Fichier : [1], dossier : [2]</String>
    <String Id="ProgressTextSelfUnregModules" Overridable="yes">Annulation de l'inscription des modules</String>
    <String Id="ProgressTextSelfUnregModulesTemplate" Overridable="yes">Fichier : [1], dossier : [2]</String>
    <String Id="ProgressTextSetODBCFolders" Overridable="yes">Initialisation des répertoires ODBC</String>
    <String Id="ProgressTextStartServices" Overridable="yes">Démarrage des services</String>
    <String Id="ProgressTextStartServicesTemplate" Overridable="yes">Service : [1]</String>
    <String Id="ProgressTextStopServices" Overridable="yes">Arrêt des services</String>
    <String Id="ProgressTextStopServicesTemplate" Overridable="yes">Service : [1]</String>
    <String Id="ProgressTextUnpublishComponents" Overridable="yes">Annulation de la publication des composants qualifiés</String>
    <String Id="ProgressTextUnpublishComponentsTemplate" Overridable="yes">ID du composant [1], qualifiant : [2]</String>
    <String Id="ProgressTextUnpublishFeatures" Overridable="yes">Annulation de la publication des fonctionnalités du produit</String>
    <String Id="ProgressTextUnpublishFeaturesTemplate" Overridable="yes">Fonctionnalités : [1]</String>
    <String Id="ProgressTextUnregisterClassInfo" Overridable="yes">Annulation de l'inscription des serveurs de classes</String>
    <String Id="ProgressTextUnregisterClassInfoTemplate" Overridable="yes">ID de classe : [1]</String>
    <String Id="ProgressTextUnregisterComPlus" Overridable="yes">Annulation de l'inscription des applications et composants COM+</String>
    <String Id="ProgressTextUnregisterComPlusTemplate" Overridable="yes">ID de l'application : [1]{{, type d'application : [2]}}</String>
    <String Id="ProgressTextUnregisterExtensionInfo" Overridable="yes">Annulation de l'inscription des serveurs d'extension</String>
    <String Id="ProgressTextUnregisterExtensionInfoTemplate" Overridable="yes">Extension : [1]</String>
    <String Id="ProgressTextUnregisterFonts" Overridable="yes">Annulation de l'inscription des polices</String>
    <String Id="ProgressTextUnregisterFontsTemplate" Overridable="yes">Police : [1]</String>
    <String Id="ProgressTextUnregisterMIMEInfo" Overridable="yes">Annulation de l'inscription des informations MIME</String>
    <String Id="ProgressTextUnregisterMIMEInfoTemplate" Overridable="yes">Type de contenu MIME : [1], extension : [2]</String>
    <String Id="ProgressTextUnregisterProgIdInfo" Overridable="yes">Annulation de l'inscription des identificateurs de programme</String>
    <String Id="ProgressTextUnregisterProgIdInfoTemplate" Overridable="yes">ID de programme : [1]</String>
    <String Id="ProgressTextUnregisterTypeLibraries" Overridable="yes">Annulation de l'inscription des bibliothèques de types</String>
    <String Id="ProgressTextUnregisterTypeLibrariesTemplate" Overridable="yes">ID de bibliothèque: [1]</String>
    <String Id="ProgressTextWriteEnvironmentStrings" Overridable="yes">Mise à jour des chaînes d'environnement</String>
    <String Id="ProgressTextWriteEnvironmentStringsTemplate" Overridable="yes">Nom : [1], valeur : [2], action [3]</String>
    <String Id="ProgressTextWriteIniValues" Overridable="yes">Écriture des valeurs des fichiers INI</String>
    <String Id="ProgressTextWriteIniValuesTemplate" Overridable="yes">Fichier : [1], section : [2], clé : [3], valeur : [4]</String>
    <String Id="ProgressTextWriteRegistryValues" Overridable="yes">Écriture des valeurs de la base de registres</String>
    <String Id="ProgressTextWriteRegistryValuesTemplate" Overridable="yes">Clé : [1], nom : [2], valeur : [3]</String>
    <String Id="ProgressTextAdvertise" Overridable="yes">Publication d'informations sur l'application</String>
    <String Id="ProgressTextGenerateScript" Overridable="yes">Génération d'opération de script pour l'action :</String>
    <String Id="ProgressTextGenerateScriptTemplate" Overridable="yes">[1]</String>
    <String Id="ProgressTextInstallSFPCatalogFile" Overridable="yes">Installation du catalogue système</String>
    <String Id="ProgressTextInstallSFPCatalogFileTemplate" Overridable="yes">Fichier : [1], dépendances : [2]</String>
    <String Id="ProgressTextMsiPublishAssemblies" Overridable="yes">Publication des informations de modules</String>
    <String Id="ProgressTextMsiPublishAssembliesTemplate" Overridable="yes">Contexte de l'application :[1], nom du module :[2]</String>
    <String Id="ProgressTextMsiUnpublishAssemblies" Overridable="yes">Annulation de la publication des informations de modules</String>
    <String Id="ProgressTextMsiUnpublishAssembliesTemplate" Overridable="yes">Contexte de l'application :[1], nom du module :[2]</String>
    <String Id="ProgressTextRollback" Overridable="yes">Annulation de l'action:</String>
    <String Id="ProgressTextRollbackTemplate" Overridable="yes">[1]</String>
    <String Id="ProgressTextRollbackCleanup" Overridable="yes">Suppression des fichiers de sauvegarde</String>
    <String Id="ProgressTextRollbackCleanupTemplate" Overridable="yes">Fichier : [1]</String>
    <String Id="ProgressTextUnmoveFiles" Overridable="yes">Suppression des fichiers déplacés</String>
    <String Id="ProgressTextUnmoveFilesTemplate" Overridable="yes">Fichier : [1], répertoire : [9]</String>
    <String Id="ProgressTextUnpublishProduct" Overridable="yes">Annulation de la publication des informations sur le produit</String>

    <String Id="Error0" Overridable="yes">{{Erreur irrécupérable : }}</String>
    <String Id="Error1" Overridable="yes">{{Erreur [1]. }}</String>
    <String Id="Error2" Overridable="yes">Avertissement [1]. </String>
    <String Id="Error4" Overridable="yes">Informations [1]. </String>
    <String Id="Error5" Overridable="yes">Le programme d'installation a rencontré une erreur inattendue. Cela peut indiquer un problème lié à ce package. Le code d'erreur est : [1]. {{Les arguments sont : [2], [3], [4]}}</String>
    <String Id="Error7" Overridable="yes">{{Disque plein : }}</String>
    <String Id="Error8" Overridable="yes">Action [Time] : [1]. [2]</String>
    <String Id="Error9" Overridable="yes">[ProductName]</String>
    <String Id="Error10" Overridable="yes">{[2]}{, [3]}{, [4]}</String>
    <String Id="Error11" Overridable="yes">Type de message : [1], argument: [2]</String>
    <String Id="Error12" Overridable="yes">=== Début de l'écriture dans le journal : [Date]  [Time] ===</String>
    <String Id="Error13" Overridable="yes">=== Fin de l'écriture dans le journal : [Date]  [Time] ===</String>
    <String Id="Error14" Overridable="yes">Début de l'action [Time] : [1].</String>
    <String Id="Error15" Overridable="yes">Fin de l'action [Time] : [1]. Valeur de retour [2].</String>
    <String Id="Error16" Overridable="yes">Durée restante : {[1] minutes }{[2] secondes}</String>
    <String Id="Error17" Overridable="yes">Mémoire insuffisante. Fermez les autres programmes avant de réessayer.</String>
    <String Id="Error18" Overridable="yes">Le programme d'installation ne répond plus.</String>
    <String Id="Error19" Overridable="yes">Le programme d'installation s'est arrêté avant la fin de l'installation.</String>
    <String Id="Error20" Overridable="yes">Veuillez patienter pendant que Windows configure [ProductName]</String>
    <String Id="Error21" Overridable="yes">Collecte des informations requises en cours...</String>
    <String Id="Error22" Overridable="yes">Suppression des versions précédentes de ce programme...</String>
    <String Id="Error23" Overridable="yes">Préparation de suppression des versions précédentes de ce programme en cours...</String>
    <String Id="Error32" Overridable="yes">Installation de {[ProductName] }terminée.</String>
    <String Id="Error33" Overridable="yes">Échec de l'installation de {[ProductName] }.</String>
    <String Id="Error1101" Overridable="yes">Erreur lors de la lecture du fichier : [2]. {{ Erreur système [3].}} Vérifiez que ce fichier existe et que vous êtes autorisé à y accéder.</String>
    <String Id="Error1301" Overridable="yes">Impossible de créer le fichier '[2]'. Un répertoire du même nom existe déjà. Annulez l'installation et essayez d'installer à une autre destination.</String>
    <String Id="Error1302" Overridable="yes">Insérez le disque : [2]</String>
    <String Id="Error1303" Overridable="yes">Vous ne disposez pas des privilèges suffisants pour accéder à ce répertoire : [2]. Impossible de poursuivre l'installation. Ouvrez une session en tant qu'administrateur ou contactez votre administrateur système.</String>
    <String Id="Error1304" Overridable="yes">Erreur lors de l'écriture dans le fichier : [2]. Vérifiez que vous êtes autorisé à accéder à ce répertoire.</String>
    <String Id="Error1305" Overridable="yes">Erreur lors de la lecture du fichier [2]. {{ Erreur système  [3].}} Vérifiez que ce fichier existe et que vous êtes autorisé à y accéder.</String>
    <String Id="Error1306" Overridable="yes">Le fichier '[2]' est ouvert en mode exclusif dans une autre application. Fermez tous les autres programmes, puis cliquez sur Réessayer.</String>
    <String Id="Error1307" Overridable="yes">Espace disque insuffisant pour installer le fichier : [2]. Libérez de l'espace disque et cliquez sur Réessayer, ou cliquez sur Annuler pour quitter.</String>
    <String Id="Error1308" Overridable="yes">Fichier source introuvable : [2]. Vérifiez que ce fichier existe et que vous êtes autorisé à y accéder.</String>
    <String Id="Error1309" Overridable="yes">Erreur lors de la lecture du fichier : [3]. {{ Erreur système [2].}} Vérifiez que ce fichier existe et que vous êtes autorisé à y accéder.</String>
    <String Id="Error1310" Overridable="yes">Erreur lors de l'écriture dans le fichier : [3]. {{ Erreur système [2].}} Vérifiez que vous êtes autorisé à accéder à ce répertoire.</String>
    <String Id="Error1311" Overridable="yes">Fichier source introuvable {{(cabinet)}}: [2]. Vérifiez que ce fichier existe et que vous êtes autorisé à y accéder.</String>
    <String Id="Error1312" Overridable="yes">Impossible de créer le répertoire '[2]'. Un fichier du même nom existe déjà. Renommez ou supprimez ce fichier et cliquez sur Réessayer, ou cliquez sur Annuler pour quitter.</String>
    <String Id="Error1313" Overridable="yes">Volume [2] non disponible actuellement. Sélectionnez-en un autre.</String>
    <String Id="Error1314" Overridable="yes">Chemin d'accès spécifié '[2]' non disponible.</String>
    <String Id="Error1315" Overridable="yes">Impossible d'écrire vers le dossier spécifié : [2].</String>
    <String Id="Error1316" Overridable="yes">Erreur au niveau du réseau lors de la tentative de lecture du fichier : [2]</String>
    <String Id="Error1317" Overridable="yes">Erreur lors de la tentative de création du répertoire : [2]</String>
    <String Id="Error1318" Overridable="yes">Erreur au niveau du réseau lors de la tentative de création du répertoire : [2]</String>
    <String Id="Error1319" Overridable="yes">Erreur au niveau du réseau lors de la tentative d'ouverture du fichier CAB source : [2]</String>
    <String Id="Error1320" Overridable="yes">Chemin d'accès spécifié trop long: [2]</String>
    <String Id="Error1321" Overridable="yes">Vous ne disposez pas des privilèges suffisants pour modifier le fichier : [2].</String>
    <String Id="Error1322" Overridable="yes">Une partie du chemin d'accès au dossier '[2]' n'est pas valide. Il est vide ou dépasse la longueur maximale autorisée par le système.</String>
    <String Id="Error1323" Overridable="yes">Le chemin d'accès au dossier '[2]' contient des mots non valides.</String>
    <String Id="Error1324" Overridable="yes">Le chemin d'accès au dossier '[2]' contient un caractère non valide.</String>
    <String Id="Error1325" Overridable="yes">Le nom de fichier court '[2]' n'est pas valide.</String>
    <String Id="Error1326" Overridable="yes">Erreur lors de l'obtention des informations sur la sécurité du fichier : [3] GetLastError : [2]</String>
    <String Id="Error1327" Overridable="yes">Lecteur non valide : [2]</String>
    <String Id="Error1328" Overridable="yes">Erreur de mise à jour du fichier [2]. Pour plus d'informations, contactez votre fournisseur. {{Erreur système : [3]}}</String>
    <String Id="Error1329" Overridable="yes">Un fichier requis ne peut pas être installé car le fichier CAB [2] n'est pas signé numériquement. Ceci peut indiquer qu'il est endommagé.</String>
    <String Id="Error1330" Overridable="yes">Un fichier requis ne peut pas être installé car la signature numérique du fichier CAB [2] n'est pas valide. Ceci peut indiquer qu'il est endommagé.{{ L'erreur [3] a été renvoyée par WinVerifyTrust.}}</String>
    <String Id="Error1331" Overridable="yes">Échec de la copie du fichier [2] : erreur CRC.</String>
    <String Id="Error1332" Overridable="yes">Échec du déplacement du fichier [2] : erreur CRC.</String>
    <String Id="Error1333" Overridable="yes">Échec de la mise à jour du fichier [2] : erreur CRC.</String>
    <String Id="Error1334" Overridable="yes">Le fichier '[2]' ne peut pas être installé car il ne se trouve pas dans le fichier CAB '[3]'. Ceci peut venir d'une erreur de réseau ou d'une erreur de lecture du DVD.</String>
    <String Id="Error1335" Overridable="yes">Le fichier CAB '[2]' requis pour cette installation est endommagé et inutilisable. Ceci peut venir d'une erreur de réseau ou d'une erreur de lecture du DVD.</String>
    <String Id="Error1336" Overridable="yes">Erreur de création du fichier temporaire requis pour terminer cette installation.{{ Dossier : [3]. Code d'erreur système : [2]}}</String>
    <String Id="Error1401" Overridable="yes">Impossible de créer la clé [2]. {{ Erreur système [3].}} Vérifiez que vous disposez des droits d'accès nécessaires pour cette clé ou contactez votre service de support technique. </String>
    <String Id="Error1402" Overridable="yes">Impossible d'ouvrir la clé [2].{{ Erreur système [3].}} Vérifiez que vous disposez des droits d'accès nécessaires pour cette clé ou contactez votre service de support technique. </String>
    <String Id="Error1403" Overridable="yes">Impossible de supprimer la valeur [2] de la clé [3].{{ Erreur système [4].}} Vérifiez que vous disposez des droits d'accès nécessaires pour cette clé ou contactez votre service de support technique. </String>
    <String Id="Error1404" Overridable="yes">Impossible de supprimer la clé [2].{{ Erreur système [3].}} Vérifiez que vous disposez des droits d'accès nécessaires pour cette clé ou contactez votre service de support technique.</String>
    <String Id="Error1405" Overridable="yes">Impossible de lire la valeur [2] de la clé [3].{{ Erreur système [4].}} Vérifiez que vous disposez des droits d'accès nécessaires pour cette clé ou contactez votre service de support technique. </String>
    <String Id="Error1406" Overridable="yes">Impossible d'écrire la valeur [2] dans la clé [3].{{ Erreur système [4].}} Vérifiez que vous disposez des droits d'accès nécessaires pour cette clé ou contactez votre service de support technique.</String>
    <String Id="Error1407" Overridable="yes">Impossible d'obtenir le nom des valeurs de la clé [2].{{ Erreur système [3].}} Vérifiez que vous disposez des droits suffisants pour cette clé ou contactez votre service de support technique.</String>
    <String Id="Error1408" Overridable="yes">Impossible d'obtenir le nom des sous-clés de la clé [2].{{ Erreur système [3].}} Vérifiez que vous disposez des droits suffisants pour cette clé ou contactez votre service de support technique.</String>
    <String Id="Error1409" Overridable="yes">Impossible de lire les informations sur la sécurité de la clé [2].{{ Erreur système [3].}} Vérifiez que vous disposez des droits d'accès nécessaires pour cette clé ou contactez votre service de support technique</String>
    <String Id="Error1410" Overridable="yes">Impossible d'augmenter l'espace disponible dans le Registre. [2] Ko d'espace doivent être libres dans le Registre pour permettre l'installation de ce programme application.</String>
    <String Id="Error1500" Overridable="yes">Une autre installation est en cours d'exécution. Vous devez la terminer avant de poursuivre cette installation.</String>
    <String Id="Error1501" Overridable="yes">Erreur lors de l'accès aux données protégées. Vérifiez que Windows Installer est correctement configuré, puis recommencez l'installation.</String>
    <String Id="Error1502" Overridable="yes">L'utilisateur '[2]' a déjà lancé l'installation du produit '[3]'. Il devra exécuter à nouveau cette installation avant de pouvoir utiliser le produit. Votre installation en cours va maintenant se poursuivre.</String>
    <String Id="Error1503" Overridable="yes">L'utilisateur '[2]' a déjà lancé l'installation du produit '[3]'. Il devra exécuter à nouveau cette installation avant de pouvoir utiliser le produit.</String>
    <String Id="Error1601" Overridable="yes">Espace disque insuffisant -- Volume : '[2]' ; espace nécessaire : [3] Ko ; espace disponible : [4] Ko. Libérez de l'espace sur le disque, puis recommencez.</String>
    <String Id="Error1602" Overridable="yes">Voulez-vous vraiment annuler ?</String>
    <String Id="Error1603" Overridable="yes">Le fichier [2][3] est utilisé{ par Nom : [4], Identifiant : [5], Titre de fenêtre : '[6]'}. Fermez ce programme, puis réessayez.</String>
    <String Id="Error1604" Overridable="yes">Le programme '[2]' est déjà installé, ce qui empêche l'installation de ce programme. Les deux programmes ne sont pas compatibles.</String>
    <String Id="Error1605" Overridable="yes">Espace insuffisant sur le volume '[2]' pour continuer l'installation avec l'option de récupération. [3] Ko sont requis, alors que seuls [4] Ko sont disponibles. Cliquez sur Ignorer pour poursuivre l'installation sans enregistrer les informations de récupération, cliquez sur Recommencer pour revérifier l'espace libre, ou cliquez sur Annuler pour arrêter.</String>
    <String Id="Error1606" Overridable="yes">Impossible d'accéder à l'emplacement réseau  [2].</String>
    <String Id="Error1607" Overridable="yes">Fermez les programmes suivants avant de poursuivre l'installation :</String>
    <String Id="Error1608" Overridable="yes">Impossible de trouver un programme compatible précédemment installé sur cet ordinateur.</String>
    <String Id="Error1609" Overridable="yes">Une erreur s'est produite lors de l'activation des paramètres de sécurité. [2] n'est pas un nom de groupe ou d'utilisateur reconnu. Le problème peut venir du package ou de la connexion au contrôleur de domaine sur le réseau. Vérifiez vos connexions réseau et cliquez sur Recommencer, ou cliquez sur Annuler pour arrêter. {{SID de l'utilisateur, erreur système [3]}}</String>
    <String Id="Error1701" Overridable="yes">Clé [2] non valide. Vérifiez que vous avez entré la clé appropriée.</String>
    <String Id="Error1702" Overridable="yes">Le programme d'installation doit redémarrer votre système pour valider les modifications apportées à [2]. Cliquez sur Oui pour redémarrer maintenant, ou sur Non si vous voulez redémarrer manuellement ultérieurement.</String>
    <String Id="Error1703" Overridable="yes">Vous devez redémarrer votre ordinateur pour valider les modifications apportées à [2]. Cliquez sur Oui pour redémarrer maintenant, ou sur Non si vous voulez redémarrer manuellement ultérieurement.</String>
    <String Id="Error1704" Overridable="yes">Une installation de [2] est actuellement interrompue. Vous devez annuler les modifications apportées par cette installation pour continuer. Voulez-vous annuler les modifications ?</String>
    <String Id="Error1705" Overridable="yes">Une installation précédente de ce produit est en cours. Vous devez annuler les modifications apportées par cette installation pour continuer. Voulez-vous annuler les modifications ?</String>
    <String Id="Error1706" Overridable="yes">Un package d'installation du programme [2] est introuvable. Exécutez le programme d'installation avec une copie valide du package d'installation '[3]'.</String>
    <String Id="Error1707" Overridable="yes">Installation terminée.</String>
    <String Id="Error1708" Overridable="yes">Échec de l'installation.</String>
    <String Id="Error1709" Overridable="yes">Produit : [2] -- [3]</String>
    <String Id="Error1710" Overridable="yes">Vous pouvez restaurer l'état antérieur de votre ordinateur ou poursuivre l'installation ultérieurement. Voulez-vous restaurer votre ordinateur ?</String>
    <String Id="Error1711" Overridable="yes">Une erreur s'est produite lors de l'écriture des informations concernant l'installation sur le disque. Vérifiez que l'espace disponible sur le disque est suffisant et cliquez sur Recommencer, ou cliquez sur Annuler pour mettre fin à l'installation.</String>
    <String Id="Error1712" Overridable="yes">Impossible de trouver un ou plusieurs des fichiers requis pour restaurer l'état antérieur de votre ordinateur. Impossible de procéder à la restauration.</String>
    <String Id="Error1713" Overridable="yes">[2] ne peut pas installer un des produits nécessaires. Contactez votre service de support technique. {{Erreur système : [3].}}</String>
    <String Id="Error1714" Overridable="yes">La version précédente de [2] ne peut pas être supprimée. Contactez votre Support technique. {{Erreur système [3].}}</String>
    <String Id="Error1715" Overridable="yes">[2] installé</String>
    <String Id="Error1716" Overridable="yes">[2] configuré</String>
    <String Id="Error1717" Overridable="yes">[2] supprimé</String>
    <String Id="Error1718" Overridable="yes">Le fichier [2] a été rejeté par la stratégie de signature numérique.</String>
    <String Id="Error1719" Overridable="yes">Impossible d'accéder au service Windows Installer. Ceci peut se produire si Windows est en mode Sans échec, ou si le programme d'installation de Windows n'est pas bien installé. Contactez votre support technique pour assistance.</String>
    <String Id="Error1720" Overridable="yes">Problème détecté dans ce package d'installation Windows. Un script requis pour cette installation n'a pas pu être lancé. Contactez votre support technique ou l'éditeur du package.  {{Action personnalisée [2] erreur de script [3], [4] : [5] ligne [6], colonne [7], [8] }}</String>
    <String Id="Error1721" Overridable="yes">Problème détecté dans ce package d'installation Windows. Un programme requis pour cette installation n'a pas pu être lancé. Contactez votre support technique ou l'éditeur du package. {{Action : [2], emplacement : [3], commande : [4] }}</String>
    <String Id="Error1722" Overridable="yes">Problème détecté dans ce package d'installation Windows. Un programme lancé dans le cadre de l'installation ne s'est pas terminé normalement. Contactez votre support technique ou l'éditeur du package.  {{Action [2], emplacement : [3], commande : [4] }}</String>
    <String Id="Error1723" Overridable="yes">Problème détecté dans ce package d'installation Windows. Un fichier DLL requis pour cette installation n'a pas pu être ouvert. Contactez votre support technique ou l'éditeur du package.  {{Action [2], entrée : [3], bibliothèque : [4] }}</String>
    <String Id="Error1724" Overridable="yes">Suppression terminée.</String>
    <String Id="Error1725" Overridable="yes">Échec de la suppression.</String>
    <String Id="Error1726" Overridable="yes">Annonce terminée.</String>
    <String Id="Error1727" Overridable="yes">Échec de l'annonce.</String>
    <String Id="Error1728" Overridable="yes">Configuration terminée.</String>
    <String Id="Error1729" Overridable="yes">Échec de la configuration.</String>
    <String Id="Error1730" Overridable="yes">Pour supprimer ce programme, ouvrez une session avec un compte d'administrateur ou contactez votre support technique pour assistance.</String>
    <String Id="Error1731" Overridable="yes">Le package d'installation source du produit [2] n'est pas synchronisé avec le package client. Exécutez de nouveau le programme d'installation à l'aide d'une copie du package d'installation '[3]' valide.</String>
    <String Id="Error1732" Overridable="yes">Pour terminer l'installation de [2], vous devez redémarrer l'ordinateur. D'autres utilisateurs ont ouvert une session sur cet ordinateur et un redémarrage pourraient leur faire perdre leur travail. Voulez-vous redémarrer maintenant.</String>
    <String Id="Error1801" Overridable="yes">Le chemin d'accès [2] n'est pas valide. Entrez un chemin d'accès valide.</String>
    <String Id="Error1802" Overridable="yes">Mémoire insuffisante. Fermez les autres programmes avant de réessayer.</String>
    <String Id="Error1803" Overridable="yes">Le lecteur [2] est vide. Insérez un disque et cliquez sur Recommencer, ou cliquez sur Annuler pour revenir au volume sélectionné précédemment.</String>
    <String Id="Error1804" Overridable="yes">Le lecteur [2] est vide. Insérez un disque et cliquez sur Recommencer, ou cliquez sur Annuler pour revenir dans la boîte de dialogue Sélection de l'emplacement et sélectionner un autre volume.</String>
    <String Id="Error1805" Overridable="yes">Dossier [2] inexistant. Entrez le chemin d'accès d'un dossier existant.</String>
    <String Id="Error1806" Overridable="yes">Vous ne disposez pas des privilèges suffisants pour lire le contenu de ce dossier.</String>
    <String Id="Error1807" Overridable="yes">Le programme d'installation n'a pas pu déterminer un dossier de destination valide pour l'installation.</String>
    <String Id="Error1901" Overridable="yes">Erreur lors d'une tentative de lecture de la base de données d'installation source : [2].</String>
    <String Id="Error1902" Overridable="yes">Planification du redémarrage : Le fichier [2] est renommé [3]. Pour achever l'opération, votre système doit être redémarré.</String>
    <String Id="Error1903" Overridable="yes">Planification du redémarrage : Suppression du fichier [2]. Pour achever l'opération, votre système doit être redémarré.</String>
    <String Id="Error1904" Overridable="yes">Impossible d'inscrire le module [2]. HRESULT [3]. Contactez votre service de support technique.</String>
    <String Id="Error1905" Overridable="yes">Impossible d'annuler l'inscription du module [2]. HRESULT [3]. Contactez votre service de support technique.</String>
    <String Id="Error1906" Overridable="yes">Impossible de placer le package [2] dans le cache. Erreur : [3]. Contactez votre service de support technique.</String>
    <String Id="Error1907" Overridable="yes">Impossible d'inscrire la police [2]. Vérifiez que les autorisations dont vous disposez sont suffisantes pour installer des polices et que le système prend en charge cette police en particulier.</String>
    <String Id="Error1908" Overridable="yes">Impossible d'annuler l'inscription de la police [2]. Vérifiez que les autorisations dont vous disposez sont suffisantes pour supprimer des polices.</String>
    <String Id="Error1909" Overridable="yes">Impossible de créer le raccourci [2]. Vérifiez que le dossier de destination existe et que vous êtes autorisé à y accéder.</String>
    <String Id="Error1910" Overridable="yes">Impossible de supprimer le raccourci [2]. Vérifiez que le fichier de raccourci existe et que vous êtes autorisé à y accéder.</String>
    <String Id="Error1911" Overridable="yes">Impossible d'inscrire la bibliothèque de types pour le fichier [2]. Contactez votre service de support technique.</String>
    <String Id="Error1912" Overridable="yes">Impossible d'annuler l'inscription de la bibliothèque de types pour le fichier [2]. Contactez votre support technique.</String>
    <String Id="Error1913" Overridable="yes">Impossible de mettre à jour le fichier INI [2][3]. Vérifiez que ce fichier existe et que vous êtes autorisé à y accéder.</String>
    <String Id="Error1914" Overridable="yes">Impossible de planifier le remplacement du fichier [3] par le fichier [2] au redémarrage. Vérifiez que vous êtes autorisé à accéder en écriture au fichier [3].</String>
    <String Id="Error1915" Overridable="yes">Erreur lors de la suppression du gestionnaire de pilotes ODBC. Erreur ODBC [2] : [3]. Contactez votre service de support technique.</String>
    <String Id="Error1916" Overridable="yes">Erreur lors de l'installation du gestionnaire de pilotes ODBC. Erreur ODBC [2] : [3]. Contactez votre service de support technique.</String>
    <String Id="Error1917" Overridable="yes">Erreur lors de la suppression du pilote ODBC [4]. Erreur ODBC [2] : [3]. Vérifiez que vous disposez des privilèges suffisants pour supprimer des pilotes ODBC.</String>
    <String Id="Error1918" Overridable="yes">Erreur lors de l'installation du pilote ODBC [4]. Erreur ODBC [2] : [3]. Vérifiez que le fichier [4] existe et que vous êtes autorisé à y accéder.</String>
    <String Id="Error1919" Overridable="yes">Erreur lors de la configuration de la source de données ODBC [4]. Erreur ODBC [2] : [3]. Vérifiez que le fichier [4] existe et que vous êtes autorisé à y accéder.</String>
    <String Id="Error1920" Overridable="yes">Échec du démarrage du service '[2]' ([3]). Vérifiez que vous disposez de privilèges suffisants pour démarrer les services système.</String>
    <String Id="Error1921" Overridable="yes">Impossible d'arrêter le service '[2]' ([3]). Vérifiez que vous disposez de privilèges suffisants pour arrêter les services système.</String>
    <String Id="Error1922" Overridable="yes">Impossible de supprimer le service '[2]' ([3]). Vérifiez que vous disposez de privilèges suffisants pour supprimer les services système.</String>
    <String Id="Error1923" Overridable="yes">Impossible d'installer le service '[2]' ([3]). Vérifiez que vous disposez de privilèges suffisants pour installer des services système.</String>
    <String Id="Error1924" Overridable="yes">Impossible de mettre à jour la variable d'environnement '[2]'. Vérifiez que vous disposez de privilèges suffisants pour modifier les variables d'environnement.</String>
    <String Id="Error1925" Overridable="yes">Vous ne disposez pas des privilèges suffisants pour exécuter cette installation pour tous les utilisateurs de cet ordinateur. Ouvrez une session en tant qu'administrateur, puis réexécutez le programme d'installation.</String>
    <String Id="Error1926" Overridable="yes">Impossible de définir la sécurité du fichier '[3]'. Erreur [2]. Vérifiez que vous disposez des privilèges suffisants pour modifier les autorisations de sécurité sur ce fichier.</String>
    <String Id="Error1927" Overridable="yes">Les services de composants (COM+ 1.0) ne sont pas installés sur cet ordinateur. Cette installation nécessite les services de composants afin de se terminer correctement. Les services de composants sont disponibles dans Windows 2000.</String>
    <String Id="Error1928" Overridable="yes">Erreur lors de l'inscription de l'application COM+. Contactez votre Support technique pour plus d'informations.</String>
    <String Id="Error1929" Overridable="yes">Erreur lors de la désinscription de l'application COM+. Contactez votre Support technique pour plus d'informations.</String>
    <String Id="Error1930" Overridable="yes">La description du service '[2]' ([3]) n'a pas pu être modifiée.</String>
    <String Id="Error1931" Overridable="yes">Le service Windows Installer ne peut pas mettre à jour le fichier système [2] car le fichier est protégé par Windows.  Vous devrez peut-être mettre à jour votre système d'exploitation pour que ce programme fonctionne correctement. {{Version de package : [3], Version protégée du système d'exploitation : [4]}}</String>
    <String Id="Error1932" Overridable="yes">Le service Windows Installer ne peut pas mettre à jour le fichier Windows protégé [2]. {{Version du package : [3], version protégée du système d'exploitation : [4], erreur SFP : [5]}}</String>
    <String Id="Error1933" Overridable="yes">Le service d'installation Windows ne peut pas mettre à jour certains fichiers Windows protégés. {{Erreur SFP : [2]. Liste des fichiers protégés :\r\n[3]}}"</String>
    <String Id="Error1934" Overridable="yes">Les autorisations d'installation sont désactivées via la stratégie de sécurité sur cet ordinateur.</String>
    <String Id="Error1935" Overridable="yes">Une erreur s'est produite lors de l'installation du module '[6]'. Reportez-vous à l'aide et au support pour plus d'informations. HRESULT : [3]. {{interface de module : [4], fonctionnalité : [5], composant : [2]}}</String>
    <String Id="Error1936" Overridable="yes">Une erreur s'est produit lors de l'installation du module '[6]'. Le module ne porte pas de nom fort ou n'est pas signé avec la longueur de clé minimale. HRESULT : [3]. {{interface de module : [4], fonctionnalité : [5], composant : [2]}}</String>
    <String Id="Error1937" Overridable="yes">Une erreur s'est produite lors de l'installation du module '[6]'. La signature ou le catalogue n'a pu être vérifié ou n'est pas valide. HRESULT : [3]. {{interface de module : [4], fonctionnalité : [5], composant : [2]}}</String>
    <String Id="Error1938" Overridable="yes">Une erreur s'est produite lors de l'installation du module '[6]'. Un ou plusieurs modules sont introuvables. HRESULT : [3]. {{interface de module : [4], fonctionnalité : [5], composant : [2]}}</String>

    <String Id="UITextbytes" Overridable="yes">octets</String>
    <String Id="UITextGB" Overridable="yes">Go</String>
    <String Id="UITextKB" Overridable="yes">Ko</String>
    <String Id="UITextMB" Overridable="yes">Mo</String>
    <String Id="UITextMenuAbsent" Overridable="yes">Tous les composants de cette fonctionnalité ne seront pas disponibles</String>
    <String Id="UITextMenuAdvertise" Overridable="yes">La fonctionnalité sera installée à la demande</String>
    <String Id="UITextMenuAllCD" Overridable="yes">Tous les composants de cette fonctionnalité seront exécutés à partir du DVD</String>
    <String Id="UITextMenuAllLocal" Overridable="yes">Tous les composants de cette fonctionnalité seront installés sur le disque dur local</String>
    <String Id="UITextMenuAllNetwork" Overridable="yes">Tous les composants de cette fonctionnalité seront installés à partir du réseau</String>
    <String Id="UITextMenuCD" Overridable="yes">Sera installé pour être exécuté à partir du DVD</String>
    <String Id="UITextMenuLocal" Overridable="yes">Sera installé sur le disque dur local</String>
    <String Id="UITextMenuNetwork" Overridable="yes">Sera installé pour être exécuté à partir du réseau</String>
    <String Id="UITextNewFolder" Overridable="yes">Dossier|Nouveau dossier</String>
    <String Id="UITextScriptInProgress" Overridable="yes">Collecte des informations requises en cours...</String>
    <String Id="UITextSelAbsentAbsent" Overridable="yes">Cette fonctionnalité ne sera pas installée</String>
    <String Id="UITextSelAbsentAdvertise" Overridable="yes">Cette fonctionnalité sera installée à la demande</String>
    <String Id="UITextSelAbsentCD" Overridable="yes">Cette fonctionnalité sera installée pour être exécutée à partir du DVD</String>
    <String Id="UITextSelAbsentLocal" Overridable="yes">Cette fonctionnalité sera installée sur le disque dur local</String>
    <String Id="UITextSelAbsentNetwork" Overridable="yes">Cette fonctionnalité sera installée pour être exécutée à partir du réseau</String>
    <String Id="UITextSelAdvertiseAbsent" Overridable="yes">Cette fonctionnalité ne sera pas disponible</String>
    <String Id="UITextSelAdvertiseAdvertise" Overridable="yes">Cette fonctionnalité sera installée à la demande</String>
    <String Id="UITextSelAdvertiseCD" Overridable="yes">Cette fonctionnalité sera installée pour être exécutée à partir du DVD</String>
    <String Id="UITextSelAdvertiseLocal" Overridable="yes">Cette fonctionnalité sera installée sur le disque dur local</String>
    <String Id="UITextSelAdvertiseNetwork" Overridable="yes">Cette fonctionnalité sera installée pour être exécutée à partir du réseau</String>
    <String Id="UITextSelCDAbsent" Overridable="yes">Cette fonctionnalité sera entièrement désinstallée et ne pourra plus être exécutée à partir du DVD.</String>
    <String Id="UITextSelCDAdvertise" Overridable="yes">Cette fonctionnalité ne pourra plus être exécutée à partir du DVD et sera installée à la demande.</String>
    <String Id="UITextSelCDCD" Overridable="yes">Cette fonctionnalité sera exécutée à partir du DVD.</String>
    <String Id="UITextSelCDLocal" Overridable="yes">Cette fonctionnalité ne pourra plus être exécutée à partir du DVD et sera installée sur le disque dur local.</String>
    <String Id="UITextSelChildCostNeg" Overridable="yes">Cette fonctionnalité libère [1] sur votre disque dur.</String>
    <String Id="UITextSelChildCostPos" Overridable="yes">Cette fonctionnalité nécessite la présence de [1] sur votre disque dur.</String>
    <String Id="UITextSelCostPending" Overridable="yes">Le programme d'installation détermine l'espace disque nécessaire pour cette fonctionnalité...</String>
    <String Id="UITextSelLocalAbsent" Overridable="yes">Cette fonctionnalité sera entièrement supprimée.</String>
    <String Id="UITextSelLocalAdvertise" Overridable="yes">Cette fonctionnalité sera supprimée du disque dur local, mais sera installée à la demande.</String>
    <String Id="UITextSelLocalCD" Overridable="yes">Cette fonctionnalité sera supprimée du disque dur local, mais pourra encore être exécutée à partir du DVD.</String>
    <String Id="UITextSelLocalLocal" Overridable="yes">Cette fonctionnalité sera conservée sur le disque dur local.</String>
    <String Id="UITextSelLocalNetwork" Overridable="yes">Cette fonctionnalité sera supprimée du disque dur local, mais pourra encore être exécutée à partir du réseau.</String>
    <String Id="UITextSelNetworkAbsent" Overridable="yes">Cette fonctionnalité sera entièrement désinstallée et ne pourra plus être exécutée à partir du réseau.</String>
    <String Id="UITextSelNetworkAdvertise" Overridable="yes">Cette fonctionnalité ne pourra plus être exécutée à partir du réseau et sera installée à la demande.</String>
    <String Id="UITextSelNetworkLocal" Overridable="yes">Cette fonctionnalité ne pourra plus être exécutée à partir du réseau et sera installée sur le disque dur local.</String>
    <String Id="UITextSelNetworkNetwork" Overridable="yes">Cette fonctionnalité pourra encore être exécutée à partir du réseau.</String>
    <String Id="UITextSelParentCostNegNeg" Overridable="yes">Cette fonctionnalité libère [1] sur votre disque dur. [2] sous-fonctionnalités sur [3] sont sélectionnées. Les sous-fonctionnalités libèrent [4] sur votre disque dur.</String>
    <String Id="UITextSelParentCostNegPos" Overridable="yes">Cette fonctionnalité libère [1] sur votre disque dur. [2] sous-fonctionnalités sur [3] sont sélectionnées. Les sous-fonctionnalités libèrent [4] sur votre disque dur.</String>
    <String Id="UITextSelParentCostPosNeg" Overridable="yes">Cette fonctionnalité libère [1] sur votre disque dur. [2] sous-fonctionnalités sur [3] sont sélectionnées. Les sous-fonctionnalités libèrent [4] sur votre disque dur.</String>
    <String Id="UITextSelParentCostPosPos" Overridable="yes">Cette fonctionnalité libère [1] sur votre disque dur. [2] sous-fonctionnalités sur [3] sont sélectionnées. Les sous-fonctionnalités libèrent [4] sur votre disque dur.</String>
    <String Id="UITextTimeRemaining" Overridable="yes">Durée restante : {[1] minutes }{[2] secondes}</String>
    <String Id="UITextVolumeCostAvailable" Overridable="yes">Disponible</String>
    <String Id="UITextVolumeCostDifference" Overridable="yes">Différence</String>
    <String Id="UITextVolumeCostRequired" Overridable="yes">Requis</String>
    <String Id="UITextVolumeCostSize" Overridable="yes">Taille du disque</String>
    <String Id="UITextVolumeCostVolume" Overridable="yes">Volume</String>
</WixLocalization>